JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_TASKS_DIR=/tmp/Tasks1
FRACTAL_RUNNER_BACKEND=local
FRACTAL_RUNNER_WORKING_BASE_DIR=/tmp/Artifacts1
FRACTAL_ADMIN_DEFAULT_EMAIL=admin@example.org
FRACTAL_ADMIN_DEFAULT_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600

# Postgres on local machine
# POSTGRES_HOST=/var/run/postgresql
# POSTGRES_DB=fractal_instance2
# POSTGRES_USER=...

# Postgres on container
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fractal_instance2
POSTGRES_USER=postgres
