JWT_SECRET_KEY=somethingverysecret
JWT_EXPIRE_SECONDS=84600
FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=local
POSTGRES_HOST=/var/run/postgresql
POSTGRES_DB=fractal-example-test
FRACTAL_GROUP_DEFAULT_NAME=All
