
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../_process/">
      
      
        <link rel="next" href="executor/">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.1">
    
    
      
        <title>_slurm - Fractal Analytics Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3bd4f189.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fractal_server.app.runner._slurm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Fractal Analytics Platform" class="md-header__button md-logo" aria-label="Fractal Analytics Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fractal Analytics Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              _slurm
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fractal-analytics-platform/fractal-server" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fractal-server@github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Fractal Analytics Platform" class="md-nav__button md-logo" aria-label="Fractal Analytics Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Fractal Analytics Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fractal-analytics-platform/fractal-server" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fractal-server@github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Home page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../install_and_deploy/" class="md-nav__link">
        Install and deploy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../server/">Internals</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Internals" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Internals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../server/auth/" class="md-nav__link">
        Auth subsystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../server/runners/">Runners</a>
          
            <label for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Runners" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Runners
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../server/runners/process/" class="md-nav__link">
        Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../server/runners/slurm/" class="md-nav__link">
        SLURM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Code reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Code reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">fractal_server</a>
          
            <label for="__nav_6_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="fractal_server" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          fractal_server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1" type="checkbox" id="__nav_6_1_1" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">app</a>
          
            <label for="__nav_6_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="app" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_1_1">
          <span class="md-nav__icon md-icon"></span>
          app
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1_1" type="checkbox" id="__nav_6_1_1_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../api/">api</a>
          
            <label for="__nav_6_1_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="api" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1_1_1" type="checkbox" id="__nav_6_1_1_1_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../api/v1/">v1</a>
          
            <label for="__nav_6_1_1_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="v1" data-md-level="5">
        <label class="md-nav__title" for="__nav_6_1_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          v1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/v1/job/" class="md-nav__link">
        job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/v1/project/" class="md-nav__link">
        project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/v1/task/" class="md-nav__link">
        task
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/v1/workflow/" class="md-nav__link">
        workflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        db
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1_3" type="checkbox" id="__nav_6_1_1_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../models/">models</a>
          
            <label for="__nav_6_1_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="models" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/job/" class="md-nav__link">
        job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/project/" class="md-nav__link">
        project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/security/" class="md-nav__link">
        security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/state/" class="md-nav__link">
        state
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/task/" class="md-nav__link">
        task
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/workflow/" class="md-nav__link">
        workflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1_4" type="checkbox" id="__nav_6_1_1_4" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">runner</a>
          
            <label for="__nav_6_1_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="runner" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          runner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_common/" class="md-nav__link">
        _common
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1_4_2" type="checkbox" id="__nav_6_1_1_4_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../_parsl/">_parsl</a>
          
            <label for="__nav_6_1_1_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="_parsl" data-md-level="5">
        <label class="md-nav__title" for="__nav_6_1_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          _parsl
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_parsl/_functions/" class="md-nav__link">
        _functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_parsl/_setup/" class="md-nav__link">
        _setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_process/" class="md-nav__link">
        _process
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_1_4_4" type="checkbox" id="__nav_6_1_1_4_4" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">_slurm</a>
          
            <label for="__nav_6_1_1_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="_slurm" data-md-level="5">
        <label class="md-nav__title" for="__nav_6_1_1_4_4">
          <span class="md-nav__icon md-icon"></span>
          _slurm
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="executor/" class="md-nav__link">
        executor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="remote/" class="md-nav__link">
        remote
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        common
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_2" type="checkbox" id="__nav_6_1_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../common/">common</a>
          
            <label for="__nav_6_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="common" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_1_2">
          <span class="md-nav__icon md-icon"></span>
          common
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_2_1" type="checkbox" id="__nav_6_1_2_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../common/schemas/">schemas</a>
          
            <label for="__nav_6_1_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="schemas" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          schemas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/schemas/manifest/" class="md-nav__link">
        manifest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/schemas/project/" class="md-nav__link">
        project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/schemas/state/" class="md-nav__link">
        state
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/schemas/task/" class="md-nav__link">
        task
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../common/schemas/workflow/" class="md-nav__link">
        workflow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../main/" class="md-nav__link">
        main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../syringe/" class="md-nav__link">
        syringe
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1_6" type="checkbox" id="__nav_6_1_6" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../tasks/">tasks</a>
          
            <label for="__nav_6_1_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="tasks" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_1_6">
          <span class="md-nav__icon md-icon"></span>
          tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/collection/" class="md-nav__link">
        collection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/dummy/" class="md-nav__link">
        dummy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/dummy_parallel/" class="md-nav__link">
        dummy_parallel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../coverage" class="md-nav__link">
        Coverage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../openapi/" class="md-nav__link">
        Web API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm" class="md-nav__link">
    fractal_server.app.runner._slurm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm.SlurmConfig" class="md-nav__link">
    SlurmConfig
  </a>
  
    <nav class="md-nav" aria-label="SlurmConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm.SlurmConfig.to_sbatch" class="md-nav__link">
    to_sbatch()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm.SlurmConfigError" class="md-nav__link">
    SlurmConfigError
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm._process_workflow" class="md-nav__link">
    _process_workflow()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm.load_slurm_config" class="md-nav__link">
    load_slurm_config()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm.process_workflow" class="md-nav__link">
    process_workflow()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractal_server.app.runner._slurm.set_slurm_config" class="md-nav__link">
    set_slurm_config()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>_slurm</h1>

<div class="doc doc-object doc-module">


<a id="fractal_server.app.runner._slurm"></a>
  <div class="doc doc-contents first">
  
      <p>Slurm Bakend</p>
<p>This backend runs fractal workflows in a SLURM cluster using Clusterfutures
Executor objects.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="fractal_server.app.runner._slurm.SlurmConfig" class="doc doc-heading">
        <code>SlurmConfig</code>


<a href="#fractal_server.app.runner._slurm.SlurmConfig" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>

  
      <p>Abstraction for SLURM executor parameters</p>
<p>This class wraps options for the <code>sbatch</code> command. Attribute <code>xxx</code> maps to
the <code>--xxx</code> option of <code>sbatch</code>.
Cf. <a href="https://slurm.schedmd.com/sbatch.html">sbatch documentation</a></p>
<p>Note that options containing hyphens ('-') need be aliased to attribute
names with underscores ('-').</p>

  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>partition</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>TBD</p></td>
        </tr>
        <tr>
          <td><code>time</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td><p>TBD</p></td>
        </tr>
        <tr>
          <td><code>mem</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td><p>TBD</p></td>
        </tr>
        <tr>
          <td><code>cpus_per_task</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td><p>TBD</p></td>
        </tr>
        <tr>
          <td><code>account</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td><p>TBD</p></td>
        </tr>
        <tr>
          <td><code>extra_lines</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.List">List</span>[str]]</code>
          </td>
          <td><p>TBD</p></td>
        </tr>
    </tbody>
  </table>


        <details class="quote">
          <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">SlurmConfig</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstraction for SLURM executor parameters</span>

<span class="sd">    This class wraps options for the `sbatch` command. Attribute `xxx` maps to</span>
<span class="sd">    the `--xxx` option of `sbatch`.</span>
<span class="sd">    Cf. [sbatch documentation](https://slurm.schedmd.com/sbatch.html)</span>

<span class="sd">    Note that options containing hyphens (&#39;-&#39;) need be aliased to attribute</span>
<span class="sd">    names with underscores (&#39;-&#39;).</span>

<span class="sd">    Attributes:</span>
<span class="sd">        partition: TBD</span>
<span class="sd">        time: TBD</span>
<span class="sd">        mem: TBD</span>
<span class="sd">        cpus_per_task: TBD</span>
<span class="sd">        account: TBD</span>
<span class="sd">        extra_lines: TBD</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">allow_population_by_field_name</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">partition</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">mem</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">cpus_per_task</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s2">&quot;cpus-per-task&quot;</span><span class="p">)</span>
    <span class="n">account</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">extra_lines</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_sbatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;#SBATCH &quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transform the class attributes into the preamble block of a script to</span>
<span class="sd">        be submitted via `sbatch`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dic</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span>
            <span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">by_alias</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;extra_lines&quot;</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="n">sbatch_lines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dic</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">sbatch_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">--</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">sbatch_lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_lines</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sbatch_lines</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="fractal_server.app.runner._slurm.SlurmConfig.to_sbatch" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_sbatch</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;#SBATCH &#39;</span><span class="p">)</span></code>

<a href="#fractal_server.app.runner._slurm.SlurmConfig.to_sbatch" class="headerlink" title="Permanent link">&para;</a></h3>


  <div class="doc doc-contents ">
  
      <p>Transform the class attributes into the preamble block of a script to
be submitted via <code>sbatch</code></p>

      <details class="quote">
        <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">to_sbatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;#SBATCH &quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transform the class attributes into the preamble block of a script to</span>
<span class="sd">    be submitted via `sbatch`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">(</span>
        <span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">by_alias</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;extra_lines&quot;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">sbatch_lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dic</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">sbatch_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">--</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sbatch_lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extra_lines</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sbatch_lines</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="fractal_server.app.runner._slurm.SlurmConfigError" class="doc doc-heading">
        <code>SlurmConfigError</code>


<a href="#fractal_server.app.runner._slurm.SlurmConfigError" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code>ValueError</code></p>

  
      <p>Slurm configuration error</p>


        <details class="quote">
          <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">SlurmConfigError</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Slurm configuration error</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
        </details>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="fractal_server.app.runner._slurm._process_workflow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">_process_workflow</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">input_paths</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">input_metadata</span><span class="p">,</span> <span class="n">logger_name</span><span class="p">,</span> <span class="n">workflow_dir</span><span class="p">,</span> <span class="n">slurm_user</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">worker_init</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#fractal_server.app.runner._slurm._process_workflow" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Internal processing routine for the SLURM backend</p>
<p>This function initialises the a FractalSlurmExecutor, setting logging,
workflow working dir and user to impersonate. It then schedules the
workflow tasks and returns the output dataset metadata.</p>
<p>Cf. <a class="autorefs autorefs-internal" href="../../../../../server/runners/#fractal_server.app.runner._process.process_workflow">process_workflow</a></p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>workflow</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="fractal_server.app.models.Workflow" href="../../models/workflow/#fractal_server.app.models.workflow.Workflow">Workflow</a></code>
          </td>
          <td><p>TBD</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>input_paths</code></td>
          <td>
                <code><span title="typing.List">List</span>[<span title="pathlib.Path">Path</span>]</code>
          </td>
          <td><p>TBD</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>output_path</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>TBD</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>input_metadata</code></td>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>TBD</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>logger_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>TBD</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>workflow_dir</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>TBD</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>slurm_user</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>TBD</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>worker_init</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Union">Union</span>[str, <span title="typing.List">List</span>[str]]]</code>
          </td>
          <td><p>TBD</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>output_dataset_metadata</code></td>          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>Metadata of the output dataset</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_process_workflow</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span>
    <span class="n">input_paths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">],</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">input_metadata</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">logger_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">workflow_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">slurm_user</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">worker_init</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Internal processing routine for the SLURM backend</span>

<span class="sd">    This function initialises the a FractalSlurmExecutor, setting logging,</span>
<span class="sd">    workflow working dir and user to impersonate. It then schedules the</span>
<span class="sd">    workflow tasks and returns the output dataset metadata.</span>

<span class="sd">    Cf. [process_workflow][fractal_server.app.runner._process.process_workflow]</span>

<span class="sd">    Args:</span>
<span class="sd">        workflow:</span>
<span class="sd">            TBD</span>
<span class="sd">        input_paths:</span>
<span class="sd">            TBD</span>
<span class="sd">        output_path:</span>
<span class="sd">            TBD</span>
<span class="sd">        input_metadata:</span>
<span class="sd">            TBD</span>
<span class="sd">        logger_name:</span>
<span class="sd">            TBD</span>
<span class="sd">        workflow_dir:</span>
<span class="sd">            TBD</span>
<span class="sd">        slurm_user:</span>
<span class="sd">            TBD</span>
<span class="sd">        worker_init:</span>
<span class="sd">            TBD</span>

<span class="sd">    Returns:</span>
<span class="sd">        output_dataset_metadata: Metadata of the output dataset</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">worker_init</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">worker_init</span> <span class="o">=</span> <span class="n">worker_init</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">FractalSlurmExecutor</span><span class="p">(</span>
        <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">keep_logs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">slurm_user</span><span class="o">=</span><span class="n">slurm_user</span><span class="p">,</span>
        <span class="n">script_dir</span><span class="o">=</span><span class="n">workflow_dir</span><span class="p">,</span>
        <span class="n">common_script_lines</span><span class="o">=</span><span class="n">worker_init</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="n">output_task_pars_fut</span> <span class="o">=</span> <span class="n">recursive_task_submission</span><span class="p">(</span>
            <span class="n">executor</span><span class="o">=</span><span class="n">executor</span><span class="p">,</span>
            <span class="n">task_list</span><span class="o">=</span><span class="n">workflow</span><span class="o">.</span><span class="n">task_list</span><span class="p">,</span>
            <span class="n">task_pars</span><span class="o">=</span><span class="n">TaskParameters</span><span class="p">(</span>
                <span class="n">input_paths</span><span class="o">=</span><span class="n">input_paths</span><span class="p">,</span>
                <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
                <span class="n">metadata</span><span class="o">=</span><span class="n">input_metadata</span><span class="p">,</span>
                <span class="n">logger_name</span><span class="o">=</span><span class="n">logger_name</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">workflow_dir</span><span class="o">=</span><span class="n">workflow_dir</span><span class="p">,</span>
            <span class="n">submit_setup_call</span><span class="o">=</span><span class="n">set_slurm_config</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">output_task_pars</span> <span class="o">=</span> <span class="n">output_task_pars_fut</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">output_dataset_metadata</span> <span class="o">=</span> <span class="n">output_task_pars</span><span class="o">.</span><span class="n">metadata</span>
    <span class="k">return</span> <span class="n">output_dataset_metadata</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="fractal_server.app.runner._slurm.load_slurm_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_slurm_config</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#fractal_server.app.runner._slurm.load_slurm_config" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Parse slurm configuration file</p>
<p>The configuration file can contain multiple SLURM configurations in JSON
format. This functions deserialises all the configurations and returns
them in the form of SlurmConfig objects.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config_path</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="pathlib.Path">Path</span>]</code>
          </td>
          <td><p>The path to the configuration file. If not provided, it is read
from Fractal settings.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="fractal_server.app.runner._slurm.SlurmConfigError" href="#fractal_server.app.runner._slurm.SlurmConfigError">SlurmConfigError</a></code>
          </td>
          <td><p>if any exeception was raised in reading or
deserialising the configuration file.</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>config_dict</code></td>          <td>
                <code><span title="typing.Dict">Dict</span>[str, <a class="autorefs autorefs-internal" title="fractal_server.app.runner._slurm.SlurmConfig" href="#fractal_server.app.runner._slurm.SlurmConfig">SlurmConfig</a>]</code>
          </td>
          <td><p>Dictionary whose keys are the configuration identifiers and whose
values are SlurmConfig objects.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_slurm_config</span><span class="p">(</span>
    <span class="n">config_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">SlurmConfig</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse slurm configuration file</span>

<span class="sd">    The configuration file can contain multiple SLURM configurations in JSON</span>
<span class="sd">    format. This functions deserialises all the configurations and returns</span>
<span class="sd">    them in the form of SlurmConfig objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        config_path:</span>
<span class="sd">            The path to the configuration file. If not provided, it is read</span>
<span class="sd">            from Fractal settings.</span>

<span class="sd">    Raises:</span>
<span class="sd">        SlurmConfigError: if any exeception was raised in reading or</span>
<span class="sd">            deserialising the configuration file.</span>

<span class="sd">    Returns:</span>
<span class="sd">        config_dict:</span>
<span class="sd">            Dictionary whose keys are the configuration identifiers and whose</span>
<span class="sd">            values are SlurmConfig objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">config_path</span><span class="p">:</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">Inject</span><span class="p">(</span><span class="n">get_settings</span><span class="p">)</span>
        <span class="n">config_path</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">FRACTAL_SLURM_CONFIG_FILE</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">config_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>  <span class="c1"># type: ignore</span>
            <span class="n">raw_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="c1"># coerce</span>
        <span class="n">config_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">config_key</span><span class="p">:</span> <span class="n">SlurmConfig</span><span class="p">(</span><span class="o">**</span><span class="n">raw_data</span><span class="p">[</span><span class="n">config_key</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">config_key</span> <span class="ow">in</span> <span class="n">raw_data</span>
        <span class="p">}</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SlurmConfigError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuration file not found: </span><span class="si">{</span><span class="n">config_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SlurmConfigError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Could not read slurm configuration file: </span><span class="si">{</span><span class="n">config_path</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Original error: </span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">config_dict</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="fractal_server.app.runner._slurm.process_workflow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">process_workflow</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">input_paths</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">input_metadata</span><span class="p">,</span> <span class="n">logger_name</span><span class="p">,</span> <span class="n">workflow_dir</span><span class="p">,</span> <span class="n">slurm_user</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">worker_init</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#fractal_server.app.runner._slurm.process_workflow" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Process workflow (SLURM backend public interface)</p>
<p>Cf. <a class="autorefs autorefs-internal" href="../../../../../server/runners/#fractal_server.app.runner._process.process_workflow">process_workflow</a></p>

      <details class="quote">
        <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">process_workflow</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">workflow</span><span class="p">:</span> <span class="n">Workflow</span><span class="p">,</span>
    <span class="n">input_paths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">],</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">input_metadata</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
    <span class="n">logger_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">workflow_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">slurm_user</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">worker_init</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Process workflow (SLURM backend public interface)</span>

<span class="sd">    Cf. [process_workflow][fractal_server.app.runner._process.process_workflow]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output_dataset_metadata</span> <span class="o">=</span> <span class="k">await</span> <span class="n">async_wrap</span><span class="p">(</span><span class="n">_process_workflow</span><span class="p">)(</span>
        <span class="n">workflow</span><span class="o">=</span><span class="n">workflow</span><span class="p">,</span>
        <span class="n">input_paths</span><span class="o">=</span><span class="n">input_paths</span><span class="p">,</span>
        <span class="n">output_path</span><span class="o">=</span><span class="n">output_path</span><span class="p">,</span>
        <span class="n">input_metadata</span><span class="o">=</span><span class="n">input_metadata</span><span class="p">,</span>
        <span class="n">logger_name</span><span class="o">=</span><span class="n">logger_name</span><span class="p">,</span>
        <span class="n">workflow_dir</span><span class="o">=</span><span class="n">workflow_dir</span><span class="p">,</span>
        <span class="n">slurm_user</span><span class="o">=</span><span class="n">slurm_user</span><span class="p">,</span>
        <span class="n">worker_init</span><span class="o">=</span><span class="n">worker_init</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">output_dataset_metadata</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="fractal_server.app.runner._slurm.set_slurm_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_slurm_config</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">task_pars</span><span class="p">,</span> <span class="n">workflow_dir</span><span class="p">)</span></code>

<a href="#fractal_server.app.runner._slurm.set_slurm_config" class="headerlink" title="Permanent link">&para;</a></h2>


  <div class="doc doc-contents ">
  
      <p>Collect SLURM configuration parameters</p>
<p>Inject SLURM configuration for single task execution.</p>
<p>For now, this is the reference implementation for argument
<code>submit_setup_call</code> of
<a class="autorefs autorefs-internal" href="../_common/#fractal_server.app.runner._common.recursive_task_submission">fractal_server.app.runner._common.recursive_task_submission</a></p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>task</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="fractal_server.app.models.WorkflowTask" href="../../models/workflow/#fractal_server.app.models.workflow.WorkflowTask">WorkflowTask</a></code>
          </td>
          <td><p>The task for which the sbatch script is to be assembled</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>task_pars</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="fractal_server.app.runner.common.TaskParameters" href="../common/#fractal_server.app.runner.common.TaskParameters">TaskParameters</a></code>
          </td>
          <td><p>The task parameters to be passed to the task</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>workflow_dir</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>The directory in which the executor should store input / output /
errors from task execution, as well as meta files from the
submission process.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="fractal_server.app.runner._slurm.SlurmConfigError" href="#fractal_server.app.runner._slurm.SlurmConfigError">SlurmConfigError</a></code>
          </td>
          <td><p>if the slurm-configuration file does not contain the
              required config</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>submit_setup_dict</code></td>          <td>
                <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
          </td>
          <td><p>A dictionary that will be passed on to
<code>FractalSlurmExecutor.submit</code> and <code>FractalSlurmExecutor.map</code>, so
as to set extra options in the sbatch script.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>fractal_server/app/runner/_slurm/__init__.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_slurm_config</span><span class="p">(</span>
    <span class="n">task</span><span class="p">:</span> <span class="n">WorkflowTask</span><span class="p">,</span>
    <span class="n">task_pars</span><span class="p">:</span> <span class="n">TaskParameters</span><span class="p">,</span>
    <span class="n">workflow_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Collect SLURM configuration parameters</span>

<span class="sd">    Inject SLURM configuration for single task execution.</span>

<span class="sd">    For now, this is the reference implementation for argument</span>
<span class="sd">    `submit_setup_call` of</span>
<span class="sd">    [fractal_server.app.runner._common.recursive_task_submission][]</span>

<span class="sd">    Args:</span>
<span class="sd">        task:</span>
<span class="sd">            The task for which the sbatch script is to be assembled</span>
<span class="sd">        task_pars:</span>
<span class="sd">            The task parameters to be passed to the task</span>
<span class="sd">        workflow_dir:</span>
<span class="sd">            The directory in which the executor should store input / output /</span>
<span class="sd">            errors from task execution, as well as meta files from the</span>
<span class="sd">            submission process.</span>

<span class="sd">    Raises:</span>
<span class="sd">        SlurmConfigError: if the slurm-configuration file does not contain the</span>
<span class="sd">                          required config</span>

<span class="sd">    Returns:</span>
<span class="sd">        submit_setup_dict:</span>
<span class="sd">            A dictionary that will be passed on to</span>
<span class="sd">            `FractalSlurmExecutor.submit` and `FractalSlurmExecutor.map`, so</span>
<span class="sd">            as to set extra options in the sbatch script.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config_dict</span> <span class="o">=</span> <span class="n">load_slurm_config</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">config_dict</span><span class="p">[</span><span class="n">task</span><span class="o">.</span><span class="n">executor</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SlurmConfigError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuration not found: </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">executor</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">additional_setup_lines</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">to_sbatch</span><span class="p">()</span>
    <span class="n">additional_setup_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;#SBATCH --job-name </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

    <span class="c1"># From https://slurm.schedmd.com/sbatch.html: Beginning with 22.05, srun</span>
    <span class="c1"># will not inherit the --cpus-per-task value requested by salloc or sbatch.</span>
    <span class="c1"># It must be requested again with the call to srun or set with the</span>
    <span class="c1"># SRUN_CPUS_PER_TASK environment variable if desired for the task(s).</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">cpus_per_task</span><span class="p">:</span>
        <span class="n">additional_setup_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;export SRUN_CPUS_PER_TASK=</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">cpus_per_task</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">workflow_files</span> <span class="o">=</span> <span class="n">get_workflow_file_paths</span><span class="p">(</span>
        <span class="n">workflow_dir</span><span class="o">=</span><span class="n">workflow_dir</span><span class="p">,</span> <span class="n">task_order</span><span class="o">=</span><span class="n">task</span><span class="o">.</span><span class="n">order</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">additional_setup_lines</span><span class="o">=</span><span class="n">additional_setup_lines</span><span class="p">,</span>
        <span class="n">job_file_prefix</span><span class="o">=</span><span class="n">workflow_files</span><span class="o">.</span><span class="n">file_prefix</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>