2025-05-29 15:05:15,602 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:05:15,612 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:05:15,619 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:05:15,874 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg1MTV9.oBEGiz5IUhOnCNuQAFg-7PG-IPw6eryyBLGw7ecWylk', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg1MTV9.ud9xOg4yWUSZXzmso0IWKXX0R6tGZ1bVok1xJzm5O-w', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 50 - cluster size: 1000 - elapsed: 0.0602 s - units: 0.0284 - image caches: 0.0274
Cluster 1 out of 50 - cluster size: 1000 - elapsed: 0.0509 s - units: 0.0181 - image caches: 0.0316
Cluster 2 out of 50 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0298 - image caches: 0.0371
Cluster 3 out of 50 - cluster size: 1000 - elapsed: 0.0515 s - units: 0.0193 - image caches: 0.0308
Cluster 4 out of 50 - cluster size: 1000 - elapsed: 0.0690 s - units: 0.0301 - image caches: 0.0375
Cluster 5 out of 50 - cluster size: 1000 - elapsed: 0.0517 s - units: 0.0219 - image caches: 0.0286
Cluster 6 out of 50 - cluster size: 1000 - elapsed: 0.0558 s - units: 0.0226 - image caches: 0.0313
Cluster 7 out of 50 - cluster size: 1000 - elapsed: 0.1030 s - units: 0.0696 - image caches: 0.0324
Cluster 8 out of 50 - cluster size: 1000 - elapsed: 0.0507 s - units: 0.0190 - image caches: 0.0308
Cluster 9 out of 50 - cluster size: 1000 - elapsed: 0.0546 s - units: 0.0211 - image caches: 0.0324
Cluster 10 out of 50 - cluster size: 1000 - elapsed: 0.0481 s - units: 0.0203 - image caches: 0.0266
Cluster 11 out of 50 - cluster size: 1000 - elapsed: 0.0587 s - units: 0.0306 - image caches: 0.0270
Cluster 12 out of 50 - cluster size: 1000 - elapsed: 0.0982 s - units: 0.0710 - image caches: 0.0262
Cluster 13 out of 50 - cluster size: 1000 - elapsed: 0.0528 s - units: 0.0186 - image caches: 0.0333
Cluster 14 out of 50 - cluster size: 1000 - elapsed: 0.0478 s - units: 0.0187 - image caches: 0.0274
Cluster 15 out of 50 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0305 - image caches: 0.0378
Cluster 16 out of 50 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0314 - image caches: 0.0379
Cluster 17 out of 50 - cluster size: 1000 - elapsed: 0.0545 s - units: 0.0225 - image caches: 0.0310
Cluster 18 out of 50 - cluster size: 1000 - elapsed: 0.0993 s - units: 0.0715 - image caches: 0.0268
Cluster 19 out of 50 - cluster size: 1000 - elapsed: 0.0612 s - units: 0.0284 - image caches: 0.0317
Cluster 20 out of 50 - cluster size: 1000 - elapsed: 0.0516 s - units: 0.0231 - image caches: 0.0275
Cluster 21 out of 50 - cluster size: 1000 - elapsed: 0.0541 s - units: 0.0203 - image caches: 0.0328
Cluster 22 out of 50 - cluster size: 1000 - elapsed: 0.0535 s - units: 0.0213 - image caches: 0.0313
Cluster 23 out of 50 - cluster size: 1000 - elapsed: 0.0946 s - units: 0.0663 - image caches: 0.0273
Cluster 24 out of 50 - cluster size: 1000 - elapsed: 0.0515 s - units: 0.0227 - image caches: 0.0277
Cluster 25 out of 50 - cluster size: 1000 - elapsed: 0.0596 s - units: 0.0305 - image caches: 0.0280
Cluster 26 out of 50 - cluster size: 1000 - elapsed: 0.0542 s - units: 0.0203 - image caches: 0.0329
Cluster 27 out of 50 - cluster size: 1000 - elapsed: 0.0551 s - units: 0.0212 - image caches: 0.0328
Cluster 28 out of 50 - cluster size: 1000 - elapsed: 0.0563 s - units: 0.0222 - image caches: 0.0332
Cluster 29 out of 50 - cluster size: 1000 - elapsed: 0.1077 s - units: 0.0698 - image caches: 0.0370
Cluster 30 out of 50 - cluster size: 1000 - elapsed: 0.0614 s - units: 0.0205 - image caches: 0.0396
Cluster 31 out of 50 - cluster size: 1000 - elapsed: 0.0563 s - units: 0.0241 - image caches: 0.0312
Cluster 32 out of 50 - cluster size: 1000 - elapsed: 0.0615 s - units: 0.0276 - image caches: 0.0329
Cluster 33 out of 50 - cluster size: 1000 - elapsed: 0.0495 s - units: 0.0210 - image caches: 0.0274
Cluster 34 out of 50 - cluster size: 1000 - elapsed: 0.0499 s - units: 0.0213 - image caches: 0.0275
Cluster 35 out of 50 - cluster size: 1000 - elapsed: 0.0971 s - units: 0.0671 - image caches: 0.0290
Cluster 36 out of 50 - cluster size: 1000 - elapsed: 0.0664 s - units: 0.0321 - image caches: 0.0331
Cluster 37 out of 50 - cluster size: 1000 - elapsed: 0.0525 s - units: 0.0204 - image caches: 0.0312
Cluster 38 out of 50 - cluster size: 1000 - elapsed: 0.0542 s - units: 0.0215 - image caches: 0.0317
Cluster 39 out of 50 - cluster size: 1000 - elapsed: 0.0567 s - units: 0.0236 - image caches: 0.0321
Cluster 40 out of 50 - cluster size: 1000 - elapsed: 0.0508 s - units: 0.0223 - image caches: 0.0274
Cluster 41 out of 50 - cluster size: 1000 - elapsed: 0.1002 s - units: 0.0711 - image caches: 0.0280
Cluster 42 out of 50 - cluster size: 1000 - elapsed: 0.0520 s - units: 0.0219 - image caches: 0.0291
Cluster 43 out of 50 - cluster size: 1000 - elapsed: 0.0575 s - units: 0.0278 - image caches: 0.0280
Cluster 44 out of 50 - cluster size: 1000 - elapsed: 0.0643 s - units: 0.0326 - image caches: 0.0307
Cluster 45 out of 50 - cluster size: 1000 - elapsed: 0.0515 s - units: 0.0226 - image caches: 0.0276
Cluster 46 out of 50 - cluster size: 1000 - elapsed: 0.0550 s - units: 0.0244 - image caches: 0.0297
Cluster 47 out of 50 - cluster size: 1000 - elapsed: 0.1088 s - units: 0.0749 - image caches: 0.0329
Cluster 48 out of 50 - cluster size: 1000 - elapsed: 0.0486 s - units: 0.0207 - image caches: 0.0270
Cluster 49 out of 50 - cluster size: 1000 - elapsed: 0.0574 s - units: 0.0235 - image caches: 0.0329
