2025-05-29 15:05:22,117 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,119 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:05:22,125 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0058 s
2025-05-29 15:05:22,125 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,125 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,125 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,127 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:05:22,132 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0054 s
2025-05-29 15:05:22,132 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,132 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,132 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,134 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:22,141 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0073 s
2025-05-29 15:05:22,141 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,141 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,141 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,142 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:22,148 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0057 s
2025-05-29 15:05:22,148 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,148 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,148 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,150 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:22,156 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0061 s
2025-05-29 15:05:22,156 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,156 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,156 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,158 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:22,163 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0057 s
2025-05-29 15:05:22,163 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,163 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,164 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,165 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:05:22,171 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0057 s
2025-05-29 15:05:22,171 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:05:22,171 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,171 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:22,172 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:22,178 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0058 s
2025-05-29 15:05:22,178 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:22,178 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.005814, enrich_time=0.007620
