2025-05-29 15:09:06,593 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,595 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0016 s
2025-05-29 15:09:06,601 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:09:06,601 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,602 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,602 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,603 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:09:06,610 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:09:06,610 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,610 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,610 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,611 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:09:06,618 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:09:06,618 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,618 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,618 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,620 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:09:06,626 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0063 s
2025-05-29 15:09:06,626 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,626 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,626 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,628 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0016 s
2025-05-29 15:09:06,634 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0062 s
2025-05-29 15:09:06,634 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,634 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,634 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,636 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:09:06,642 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0061 s
2025-05-29 15:09:06,642 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,642 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,642 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,643 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:09:06,650 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0062 s
2025-05-29 15:09:06,650 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,650 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,650 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:06,651 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:09:06,658 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0064 s
2025-05-29 15:09:06,658 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:09:06,658 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.006694, enrich_time=0.008113
