2025-05-29 15:10:43,398 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:10:43,408 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:10:43,415 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:10:43,676 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg4NDN9.DfXsYfOZ1HCUPktbOJ8aZF5IOJTGqKV4wXz6Ll1ZVwU', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg4NDN9.mO3gFsxUNOvEQFw0ENC6H73B_uo1m_WHew6q44MBJvI', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 5 - cluster size: 160000 - elapsed: 12.3630 s - units: 5.2237 - image caches: 7.1360
Cluster 1 out of 5 - cluster size: 160000 - elapsed: 12.2251 s - units: 5.5732 - image caches: 6.6498
Cluster 2 out of 5 - cluster size: 160000 - elapsed: 11.8505 s - units: 5.2705 - image caches: 6.5785
Cluster 3 out of 5 - cluster size: 160000 - elapsed: 12.5700 s - units: 6.1283 - image caches: 6.4401
Cluster 4 out of 5 - cluster size: 160000 - elapsed: 11.5078 s - units: 5.1853 - image caches: 6.3210
