2025-05-29 15:06:04,977 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:04,978 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:06:04,984 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0063 s
2025-05-29 15:06:04,985 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0003 s
2025-05-29 15:06:04,985 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0002 s
2025-05-29 15:06:04,985 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:04,986 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:06:04,993 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0061 s
2025-05-29 15:06:04,993 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:06:04,993 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:06:04,993 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:04,994 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:06:05,000 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0058 s
2025-05-29 15:06:05,000 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,001 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,001 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:05,002 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:06:05,008 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0060 s
2025-05-29 15:06:05,008 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,008 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,008 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:05,010 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:06:05,016 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0061 s
2025-05-29 15:06:05,016 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,016 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,016 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:05,017 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:06:05,024 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0062 s
2025-05-29 15:06:05,024 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,024 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,024 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:05,025 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:06:05,031 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0058 s
2025-05-29 15:06:05,031 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,031 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,031 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:06:05,033 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:06:05,038 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0058 s
2025-05-29 15:06:05,039 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:06:05,039 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.006351, enrich_time=0.007786
