2025-05-29 15:09:47,191 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:47,258 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0667 s
2025-05-29 15:09:47,511 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2535 s
2025-05-29 15:09:47,514 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0025 s
2025-05-29 15:09:47,519 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0047 s
2025-05-29 15:09:47,523 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:47,583 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0598 s
2025-05-29 15:09:47,843 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2597 s
2025-05-29 15:09:47,848 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0050 s
2025-05-29 15:09:47,852 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0042 s
2025-05-29 15:09:47,858 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:47,920 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0623 s
2025-05-29 15:09:48,153 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2333 s
2025-05-29 15:09:48,156 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0031 s
2025-05-29 15:09:48,162 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0054 s
2025-05-29 15:09:48,168 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:48,283 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1149 s
2025-05-29 15:09:48,523 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2402 s
2025-05-29 15:09:48,526 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0030 s
2025-05-29 15:09:48,532 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0059 s
2025-05-29 15:09:48,539 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:48,649 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1106 s
2025-05-29 15:09:48,950 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3003 s
2025-05-29 15:09:48,953 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0033 s
2025-05-29 15:09:48,960 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0066 s
2025-05-29 15:09:48,966 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:49,042 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0764 s
2025-05-29 15:09:49,288 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2463 s
2025-05-29 15:09:49,291 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0031 s
2025-05-29 15:09:49,298 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0064 s
2025-05-29 15:09:49,304 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:49,418 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1138 s
2025-05-29 15:09:49,704 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2861 s
2025-05-29 15:09:49,707 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0034 s
2025-05-29 15:09:49,713 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0054 s
2025-05-29 15:09:49,719 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:49,832 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1130 s
2025-05-29 15:09:50,134 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3022 s
2025-05-29 15:09:50,138 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0038 s
2025-05-29 15:09:50,144 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0062 s
query_time=0.234301, enrich_time=0.369887
