2025-05-29 15:06:08,813 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:06:08,823 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:06:08,830 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:06:09,093 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg1Njh9.9tXsYreotFfwviv3GHp8rVvPIstAf4hz6nCHJ6LX6p0', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg1Njl9.4o1Z9sBdyOyooGlqPILccmePn5-lVkeMpuOPj-uCEyQ', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 400 - cluster size: 1000 - elapsed: 0.0585 s - units: 0.0235 - image caches: 0.0320
Cluster 1 out of 400 - cluster size: 1000 - elapsed: 0.0522 s - units: 0.0228 - image caches: 0.0281
Cluster 2 out of 400 - cluster size: 1000 - elapsed: 0.1072 s - units: 0.0735 - image caches: 0.0324
Cluster 3 out of 400 - cluster size: 1000 - elapsed: 0.0502 s - units: 0.0194 - image caches: 0.0288
Cluster 4 out of 400 - cluster size: 1000 - elapsed: 0.0536 s - units: 0.0200 - image caches: 0.0323
Cluster 5 out of 400 - cluster size: 1000 - elapsed: 0.0542 s - units: 0.0218 - image caches: 0.0311
Cluster 6 out of 400 - cluster size: 1000 - elapsed: 0.0533 s - units: 0.0217 - image caches: 0.0304
Cluster 7 out of 400 - cluster size: 1000 - elapsed: 0.1046 s - units: 0.0712 - image caches: 0.0323
Cluster 8 out of 400 - cluster size: 1000 - elapsed: 0.0532 s - units: 0.0217 - image caches: 0.0305
Cluster 9 out of 400 - cluster size: 1000 - elapsed: 0.0703 s - units: 0.0312 - image caches: 0.0380
Cluster 10 out of 400 - cluster size: 1000 - elapsed: 0.0472 s - units: 0.0194 - image caches: 0.0267
Cluster 11 out of 400 - cluster size: 1000 - elapsed: 0.0538 s - units: 0.0210 - image caches: 0.0315
Cluster 12 out of 400 - cluster size: 1000 - elapsed: 0.1025 s - units: 0.0710 - image caches: 0.0304
Cluster 13 out of 400 - cluster size: 1000 - elapsed: 0.0676 s - units: 0.0311 - image caches: 0.0355
Cluster 14 out of 400 - cluster size: 1000 - elapsed: 0.0492 s - units: 0.0206 - image caches: 0.0276
Cluster 15 out of 400 - cluster size: 1000 - elapsed: 0.0507 s - units: 0.0224 - image caches: 0.0274
Cluster 16 out of 400 - cluster size: 1000 - elapsed: 0.0519 s - units: 0.0200 - image caches: 0.0309
Cluster 17 out of 400 - cluster size: 1000 - elapsed: 0.0595 s - units: 0.0266 - image caches: 0.0318
Cluster 18 out of 400 - cluster size: 1000 - elapsed: 0.1008 s - units: 0.0671 - image caches: 0.0324
Cluster 19 out of 400 - cluster size: 1000 - elapsed: 0.0595 s - units: 0.0265 - image caches: 0.0319
Cluster 20 out of 400 - cluster size: 1000 - elapsed: 0.0577 s - units: 0.0232 - image caches: 0.0331
Cluster 21 out of 400 - cluster size: 1000 - elapsed: 0.0649 s - units: 0.0279 - image caches: 0.0358
Cluster 22 out of 400 - cluster size: 1000 - elapsed: 0.0649 s - units: 0.0265 - image caches: 0.0368
Cluster 23 out of 400 - cluster size: 1000 - elapsed: 0.1255 s - units: 0.0866 - image caches: 0.0370
Cluster 24 out of 400 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0276 - image caches: 0.0392
Cluster 25 out of 400 - cluster size: 1000 - elapsed: 0.0642 s - units: 0.0259 - image caches: 0.0370
Cluster 26 out of 400 - cluster size: 1000 - elapsed: 0.0700 s - units: 0.0312 - image caches: 0.0375
Cluster 27 out of 400 - cluster size: 1000 - elapsed: 0.0939 s - units: 0.0407 - image caches: 0.0519
Cluster 28 out of 400 - cluster size: 1000 - elapsed: 0.0685 s - units: 0.0278 - image caches: 0.0389
Cluster 29 out of 400 - cluster size: 1000 - elapsed: 0.1192 s - units: 0.0819 - image caches: 0.0360
Cluster 30 out of 400 - cluster size: 1000 - elapsed: 0.0656 s - units: 0.0270 - image caches: 0.0372
Cluster 31 out of 400 - cluster size: 1000 - elapsed: 0.0673 s - units: 0.0304 - image caches: 0.0356
Cluster 32 out of 400 - cluster size: 1000 - elapsed: 0.0715 s - units: 0.0299 - image caches: 0.0404
Cluster 33 out of 400 - cluster size: 1000 - elapsed: 0.0761 s - units: 0.0262 - image caches: 0.0486
Cluster 34 out of 400 - cluster size: 1000 - elapsed: 0.0898 s - units: 0.0402 - image caches: 0.0483
Cluster 35 out of 400 - cluster size: 1000 - elapsed: 0.1340 s - units: 0.0853 - image caches: 0.0473
Cluster 36 out of 400 - cluster size: 1000 - elapsed: 0.0680 s - units: 0.0280 - image caches: 0.0388
Cluster 37 out of 400 - cluster size: 1000 - elapsed: 0.0805 s - units: 0.0336 - image caches: 0.0444
Cluster 38 out of 400 - cluster size: 1000 - elapsed: 0.1138 s - units: 0.0441 - image caches: 0.0674
Cluster 39 out of 400 - cluster size: 1000 - elapsed: 0.1008 s - units: 0.0414 - image caches: 0.0574
Cluster 40 out of 400 - cluster size: 1000 - elapsed: 0.0880 s - units: 0.0383 - image caches: 0.0480
Cluster 41 out of 400 - cluster size: 1000 - elapsed: 0.1296 s - units: 0.0857 - image caches: 0.0425
Cluster 42 out of 400 - cluster size: 1000 - elapsed: 0.0754 s - units: 0.0317 - image caches: 0.0422
Cluster 43 out of 400 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0311 - image caches: 0.0450
Cluster 44 out of 400 - cluster size: 1000 - elapsed: 0.0808 s - units: 0.0326 - image caches: 0.0466
Cluster 45 out of 400 - cluster size: 1000 - elapsed: 0.0852 s - units: 0.0336 - image caches: 0.0497
Cluster 46 out of 400 - cluster size: 1000 - elapsed: 0.1319 s - units: 0.0327 - image caches: 0.0979
Cluster 47 out of 400 - cluster size: 1000 - elapsed: 0.0662 s - units: 0.0274 - image caches: 0.0374
Cluster 48 out of 400 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0322 - image caches: 0.0400
Cluster 49 out of 400 - cluster size: 1000 - elapsed: 0.0753 s - units: 0.0326 - image caches: 0.0414
Cluster 50 out of 400 - cluster size: 1000 - elapsed: 0.0720 s - units: 0.0307 - image caches: 0.0398
Cluster 51 out of 400 - cluster size: 1000 - elapsed: 0.0780 s - units: 0.0306 - image caches: 0.0459
Cluster 52 out of 400 - cluster size: 1000 - elapsed: 0.1246 s - units: 0.0790 - image caches: 0.0442
Cluster 53 out of 400 - cluster size: 1000 - elapsed: 0.0972 s - units: 0.0392 - image caches: 0.0558
Cluster 54 out of 400 - cluster size: 1000 - elapsed: 0.0939 s - units: 0.0449 - image caches: 0.0467
Cluster 55 out of 400 - cluster size: 1000 - elapsed: 0.0934 s - units: 0.0353 - image caches: 0.0567
Cluster 56 out of 400 - cluster size: 1000 - elapsed: 0.0944 s - units: 0.0434 - image caches: 0.0495
Cluster 57 out of 400 - cluster size: 1000 - elapsed: 0.1430 s - units: 0.0957 - image caches: 0.0457
Cluster 58 out of 400 - cluster size: 1000 - elapsed: 0.0836 s - units: 0.0363 - image caches: 0.0458
Cluster 59 out of 400 - cluster size: 1000 - elapsed: 0.1026 s - units: 0.0413 - image caches: 0.0593
Cluster 60 out of 400 - cluster size: 1000 - elapsed: 0.0904 s - units: 0.0331 - image caches: 0.0558
Cluster 61 out of 400 - cluster size: 1000 - elapsed: 0.0831 s - units: 0.0338 - image caches: 0.0478
Cluster 62 out of 400 - cluster size: 1000 - elapsed: 0.1038 s - units: 0.0458 - image caches: 0.0562
Cluster 63 out of 400 - cluster size: 1000 - elapsed: 0.1301 s - units: 0.0876 - image caches: 0.0411
Cluster 64 out of 400 - cluster size: 1000 - elapsed: 0.0922 s - units: 0.0459 - image caches: 0.0447
Cluster 65 out of 400 - cluster size: 1000 - elapsed: 0.0710 s - units: 0.0319 - image caches: 0.0376
Cluster 66 out of 400 - cluster size: 1000 - elapsed: 0.0818 s - units: 0.0359 - image caches: 0.0445
Cluster 67 out of 400 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0301 - image caches: 0.0378
Cluster 68 out of 400 - cluster size: 1000 - elapsed: 0.1212 s - units: 0.0811 - image caches: 0.0387
Cluster 69 out of 400 - cluster size: 1000 - elapsed: 0.0690 s - units: 0.0318 - image caches: 0.0359
Cluster 70 out of 400 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0305 - image caches: 0.0384
Cluster 71 out of 400 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0306 - image caches: 0.0424
Cluster 72 out of 400 - cluster size: 1000 - elapsed: 0.0915 s - units: 0.0327 - image caches: 0.0569
Cluster 73 out of 400 - cluster size: 1000 - elapsed: 0.1349 s - units: 0.0855 - image caches: 0.0478
Cluster 74 out of 400 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0343 - image caches: 0.0416
Cluster 75 out of 400 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0334 - image caches: 0.0450
Cluster 76 out of 400 - cluster size: 1000 - elapsed: 0.0719 s - units: 0.0302 - image caches: 0.0401
Cluster 77 out of 400 - cluster size: 1000 - elapsed: 0.0756 s - units: 0.0330 - image caches: 0.0410
Cluster 78 out of 400 - cluster size: 1000 - elapsed: 0.0831 s - units: 0.0371 - image caches: 0.0441
Cluster 79 out of 400 - cluster size: 1000 - elapsed: 0.1445 s - units: 0.0967 - image caches: 0.0464
Cluster 80 out of 400 - cluster size: 1000 - elapsed: 0.0708 s - units: 0.0313 - image caches: 0.0381
Cluster 81 out of 400 - cluster size: 1000 - elapsed: 0.0784 s - units: 0.0356 - image caches: 0.0415
Cluster 82 out of 400 - cluster size: 1000 - elapsed: 0.0840 s - units: 0.0308 - image caches: 0.0518
Cluster 83 out of 400 - cluster size: 1000 - elapsed: 0.0849 s - units: 0.0370 - image caches: 0.0458
Cluster 84 out of 400 - cluster size: 1000 - elapsed: 0.1585 s - units: 0.1129 - image caches: 0.0431
Cluster 85 out of 400 - cluster size: 1000 - elapsed: 0.0859 s - units: 0.0362 - image caches: 0.0482
Cluster 86 out of 400 - cluster size: 1000 - elapsed: 0.0835 s - units: 0.0381 - image caches: 0.0431
Cluster 87 out of 400 - cluster size: 1000 - elapsed: 0.0886 s - units: 0.0369 - image caches: 0.0494
Cluster 88 out of 400 - cluster size: 1000 - elapsed: 0.0814 s - units: 0.0380 - image caches: 0.0417
Cluster 89 out of 400 - cluster size: 1000 - elapsed: 0.1423 s - units: 0.0376 - image caches: 0.1025
Cluster 90 out of 400 - cluster size: 1000 - elapsed: 0.0819 s - units: 0.0382 - image caches: 0.0423
Cluster 91 out of 400 - cluster size: 1000 - elapsed: 0.0825 s - units: 0.0307 - image caches: 0.0503
Cluster 92 out of 400 - cluster size: 1000 - elapsed: 0.0731 s - units: 0.0355 - image caches: 0.0361
Cluster 93 out of 400 - cluster size: 1000 - elapsed: 0.0716 s - units: 0.0287 - image caches: 0.0416
Cluster 94 out of 400 - cluster size: 1000 - elapsed: 0.1407 s - units: 0.0460 - image caches: 0.0934
Cluster 95 out of 400 - cluster size: 1000 - elapsed: 0.0886 s - units: 0.0393 - image caches: 0.0478
Cluster 96 out of 400 - cluster size: 1000 - elapsed: 0.0858 s - units: 0.0383 - image caches: 0.0462
Cluster 97 out of 400 - cluster size: 1000 - elapsed: 0.0960 s - units: 0.0445 - image caches: 0.0501
Cluster 98 out of 400 - cluster size: 1000 - elapsed: 0.0831 s - units: 0.0319 - image caches: 0.0499
Cluster 99 out of 400 - cluster size: 1000 - elapsed: 0.0790 s - units: 0.0361 - image caches: 0.0415
Cluster 100 out of 400 - cluster size: 1000 - elapsed: 0.1265 s - units: 0.0876 - image caches: 0.0374
Cluster 101 out of 400 - cluster size: 1000 - elapsed: 0.0665 s - units: 0.0300 - image caches: 0.0352
Cluster 102 out of 400 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0326 - image caches: 0.0391
Cluster 103 out of 400 - cluster size: 1000 - elapsed: 0.0712 s - units: 0.0354 - image caches: 0.0346
Cluster 104 out of 400 - cluster size: 1000 - elapsed: 0.0710 s - units: 0.0352 - image caches: 0.0344
Cluster 105 out of 400 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0759 - image caches: 0.0362
Cluster 106 out of 400 - cluster size: 1000 - elapsed: 0.0642 s - units: 0.0281 - image caches: 0.0348
Cluster 107 out of 400 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0330 - image caches: 0.0371
Cluster 108 out of 400 - cluster size: 1000 - elapsed: 0.0624 s - units: 0.0274 - image caches: 0.0338
Cluster 109 out of 400 - cluster size: 1000 - elapsed: 0.0696 s - units: 0.0306 - image caches: 0.0377
Cluster 110 out of 400 - cluster size: 1000 - elapsed: 0.0754 s - units: 0.0287 - image caches: 0.0455
Cluster 111 out of 400 - cluster size: 1000 - elapsed: 0.1402 s - units: 0.0923 - image caches: 0.0464
Cluster 112 out of 400 - cluster size: 1000 - elapsed: 0.0662 s - units: 0.0275 - image caches: 0.0375
Cluster 113 out of 400 - cluster size: 1000 - elapsed: 0.0670 s - units: 0.0313 - image caches: 0.0346
Cluster 114 out of 400 - cluster size: 1000 - elapsed: 0.0721 s - units: 0.0324 - image caches: 0.0385
Cluster 115 out of 400 - cluster size: 1000 - elapsed: 0.0691 s - units: 0.0299 - image caches: 0.0380
Cluster 116 out of 400 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0340 - image caches: 0.0468
Cluster 117 out of 400 - cluster size: 1000 - elapsed: 0.1247 s - units: 0.0818 - image caches: 0.0417
Cluster 118 out of 400 - cluster size: 1000 - elapsed: 0.0888 s - units: 0.0418 - image caches: 0.0458
Cluster 119 out of 400 - cluster size: 1000 - elapsed: 0.0793 s - units: 0.0386 - image caches: 0.0394
Cluster 120 out of 400 - cluster size: 1000 - elapsed: 0.0816 s - units: 0.0389 - image caches: 0.0410
Cluster 121 out of 400 - cluster size: 1000 - elapsed: 0.0644 s - units: 0.0291 - image caches: 0.0340
Cluster 122 out of 400 - cluster size: 1000 - elapsed: 0.1145 s - units: 0.0314 - image caches: 0.0818
Cluster 123 out of 400 - cluster size: 1000 - elapsed: 0.0750 s - units: 0.0340 - image caches: 0.0398
Cluster 124 out of 400 - cluster size: 1000 - elapsed: 0.0718 s - units: 0.0302 - image caches: 0.0402
Cluster 125 out of 400 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0323 - image caches: 0.0365
Cluster 126 out of 400 - cluster size: 1000 - elapsed: 0.0733 s - units: 0.0332 - image caches: 0.0387
Cluster 127 out of 400 - cluster size: 1000 - elapsed: 0.0796 s - units: 0.0375 - image caches: 0.0407
Cluster 128 out of 400 - cluster size: 1000 - elapsed: 0.1414 s - units: 0.0930 - image caches: 0.0471
Cluster 129 out of 400 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0288 - image caches: 0.0384
Cluster 130 out of 400 - cluster size: 1000 - elapsed: 0.0717 s - units: 0.0336 - image caches: 0.0367
Cluster 131 out of 400 - cluster size: 1000 - elapsed: 0.0705 s - units: 0.0340 - image caches: 0.0352
Cluster 132 out of 400 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0350 - image caches: 0.0350
Cluster 133 out of 400 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0297 - image caches: 0.0837
Cluster 134 out of 400 - cluster size: 1000 - elapsed: 0.0887 s - units: 0.0425 - image caches: 0.0450
Cluster 135 out of 400 - cluster size: 1000 - elapsed: 0.0805 s - units: 0.0322 - image caches: 0.0472
Cluster 136 out of 400 - cluster size: 1000 - elapsed: 0.0750 s - units: 0.0325 - image caches: 0.0413
Cluster 137 out of 400 - cluster size: 1000 - elapsed: 0.0663 s - units: 0.0307 - image caches: 0.0343
Cluster 138 out of 400 - cluster size: 1000 - elapsed: 0.0677 s - units: 0.0331 - image caches: 0.0335
Cluster 139 out of 400 - cluster size: 1000 - elapsed: 0.1187 s - units: 0.0790 - image caches: 0.0386
Cluster 140 out of 400 - cluster size: 1000 - elapsed: 0.0723 s - units: 0.0352 - image caches: 0.0360
Cluster 141 out of 400 - cluster size: 1000 - elapsed: 0.0730 s - units: 0.0321 - image caches: 0.0398
Cluster 142 out of 400 - cluster size: 1000 - elapsed: 0.0901 s - units: 0.0429 - image caches: 0.0460
Cluster 143 out of 400 - cluster size: 1000 - elapsed: 0.0884 s - units: 0.0413 - image caches: 0.0459
Cluster 144 out of 400 - cluster size: 1000 - elapsed: 0.1196 s - units: 0.0814 - image caches: 0.0369
Cluster 145 out of 400 - cluster size: 1000 - elapsed: 0.0708 s - units: 0.0336 - image caches: 0.0357
Cluster 146 out of 400 - cluster size: 1000 - elapsed: 0.0723 s - units: 0.0314 - image caches: 0.0396
Cluster 147 out of 400 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0311 - image caches: 0.0362
Cluster 148 out of 400 - cluster size: 1000 - elapsed: 0.0725 s - units: 0.0318 - image caches: 0.0395
Cluster 149 out of 400 - cluster size: 1000 - elapsed: 0.0700 s - units: 0.0333 - image caches: 0.0354
Cluster 150 out of 400 - cluster size: 1000 - elapsed: 0.1223 s - units: 0.0834 - image caches: 0.0377
Cluster 151 out of 400 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0312 - image caches: 0.0378
Cluster 152 out of 400 - cluster size: 1000 - elapsed: 0.0737 s - units: 0.0343 - image caches: 0.0382
Cluster 153 out of 400 - cluster size: 1000 - elapsed: 0.0797 s - units: 0.0401 - image caches: 0.0380
Cluster 154 out of 400 - cluster size: 1000 - elapsed: 0.0673 s - units: 0.0321 - image caches: 0.0340
Cluster 155 out of 400 - cluster size: 1000 - elapsed: 0.1164 s - units: 0.0820 - image caches: 0.0331
Cluster 156 out of 400 - cluster size: 1000 - elapsed: 0.0743 s - units: 0.0303 - image caches: 0.0428
Cluster 157 out of 400 - cluster size: 1000 - elapsed: 0.1033 s - units: 0.0488 - image caches: 0.0532
Cluster 158 out of 400 - cluster size: 1000 - elapsed: 0.1148 s - units: 0.0558 - image caches: 0.0555
Cluster 159 out of 400 - cluster size: 1000 - elapsed: 0.1350 s - units: 0.0651 - image caches: 0.0674
Cluster 160 out of 400 - cluster size: 1000 - elapsed: 0.1394 s - units: 0.0673 - image caches: 0.0699
Cluster 161 out of 400 - cluster size: 1000 - elapsed: 0.1620 s - units: 0.1082 - image caches: 0.0517
Cluster 162 out of 400 - cluster size: 1000 - elapsed: 0.1037 s - units: 0.0490 - image caches: 0.0526
Cluster 163 out of 400 - cluster size: 1000 - elapsed: 0.0970 s - units: 0.0461 - image caches: 0.0490
Cluster 164 out of 400 - cluster size: 1000 - elapsed: 0.1067 s - units: 0.0444 - image caches: 0.0606
Cluster 165 out of 400 - cluster size: 1000 - elapsed: 0.1058 s - units: 0.0554 - image caches: 0.0483
Cluster 166 out of 400 - cluster size: 1000 - elapsed: 0.1590 s - units: 0.1141 - image caches: 0.0433
Cluster 167 out of 400 - cluster size: 1000 - elapsed: 0.0916 s - units: 0.0413 - image caches: 0.0488
Cluster 168 out of 400 - cluster size: 1000 - elapsed: 0.0839 s - units: 0.0388 - image caches: 0.0431
Cluster 169 out of 400 - cluster size: 1000 - elapsed: 0.0905 s - units: 0.0422 - image caches: 0.0467
Cluster 170 out of 400 - cluster size: 1000 - elapsed: 0.0885 s - units: 0.0416 - image caches: 0.0455
Cluster 171 out of 400 - cluster size: 1000 - elapsed: 0.1451 s - units: 0.0390 - image caches: 0.1046
Cluster 172 out of 400 - cluster size: 1000 - elapsed: 0.0824 s - units: 0.0393 - image caches: 0.0416
Cluster 173 out of 400 - cluster size: 1000 - elapsed: 0.0858 s - units: 0.0384 - image caches: 0.0460
Cluster 174 out of 400 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0362 - image caches: 0.0399
Cluster 175 out of 400 - cluster size: 1000 - elapsed: 0.0787 s - units: 0.0360 - image caches: 0.0415
Cluster 176 out of 400 - cluster size: 1000 - elapsed: 0.0913 s - units: 0.0457 - image caches: 0.0441
Cluster 177 out of 400 - cluster size: 1000 - elapsed: 0.1254 s - units: 0.0823 - image caches: 0.0419
Cluster 178 out of 400 - cluster size: 1000 - elapsed: 0.0701 s - units: 0.0329 - image caches: 0.0361
Cluster 179 out of 400 - cluster size: 1000 - elapsed: 0.0700 s - units: 0.0328 - image caches: 0.0358
Cluster 180 out of 400 - cluster size: 1000 - elapsed: 0.0722 s - units: 0.0341 - image caches: 0.0366
Cluster 181 out of 400 - cluster size: 1000 - elapsed: 0.0736 s - units: 0.0350 - image caches: 0.0372
Cluster 182 out of 400 - cluster size: 1000 - elapsed: 0.1203 s - units: 0.0357 - image caches: 0.0832
Cluster 183 out of 400 - cluster size: 1000 - elapsed: 0.0701 s - units: 0.0344 - image caches: 0.0343
Cluster 184 out of 400 - cluster size: 1000 - elapsed: 0.0731 s - units: 0.0363 - image caches: 0.0355
Cluster 185 out of 400 - cluster size: 1000 - elapsed: 0.0691 s - units: 0.0347 - image caches: 0.0333
Cluster 186 out of 400 - cluster size: 1000 - elapsed: 0.0763 s - units: 0.0373 - image caches: 0.0377
Cluster 187 out of 400 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0347 - image caches: 0.0389
Cluster 188 out of 400 - cluster size: 1000 - elapsed: 0.1155 s - units: 0.0805 - image caches: 0.0334
Cluster 189 out of 400 - cluster size: 1000 - elapsed: 0.0888 s - units: 0.0429 - image caches: 0.0448
Cluster 190 out of 400 - cluster size: 1000 - elapsed: 0.0764 s - units: 0.0388 - image caches: 0.0363
Cluster 191 out of 400 - cluster size: 1000 - elapsed: 0.0678 s - units: 0.0325 - image caches: 0.0341
Cluster 192 out of 400 - cluster size: 1000 - elapsed: 0.0755 s - units: 0.0395 - image caches: 0.0347
Cluster 193 out of 400 - cluster size: 1000 - elapsed: 0.1150 s - units: 0.0805 - image caches: 0.0330
Cluster 194 out of 400 - cluster size: 1000 - elapsed: 0.0763 s - units: 0.0356 - image caches: 0.0394
Cluster 195 out of 400 - cluster size: 1000 - elapsed: 0.0758 s - units: 0.0352 - image caches: 0.0394
Cluster 196 out of 400 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0348 - image caches: 0.0325
Cluster 197 out of 400 - cluster size: 1000 - elapsed: 0.0731 s - units: 0.0343 - image caches: 0.0375
Cluster 198 out of 400 - cluster size: 1000 - elapsed: 0.1363 s - units: 0.0459 - image caches: 0.0892
Cluster 199 out of 400 - cluster size: 1000 - elapsed: 0.0726 s - units: 0.0343 - image caches: 0.0369
Cluster 200 out of 400 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0343 - image caches: 0.0386
Cluster 201 out of 400 - cluster size: 1000 - elapsed: 0.0685 s - units: 0.0326 - image caches: 0.0348
Cluster 202 out of 400 - cluster size: 1000 - elapsed: 0.0660 s - units: 0.0309 - image caches: 0.0340
Cluster 203 out of 400 - cluster size: 1000 - elapsed: 0.0751 s - units: 0.0398 - image caches: 0.0341
Cluster 204 out of 400 - cluster size: 1000 - elapsed: 0.1263 s - units: 0.0884 - image caches: 0.0367
Cluster 205 out of 400 - cluster size: 1000 - elapsed: 0.0757 s - units: 0.0346 - image caches: 0.0398
Cluster 206 out of 400 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0329 - image caches: 0.0342
Cluster 207 out of 400 - cluster size: 1000 - elapsed: 0.0755 s - units: 0.0326 - image caches: 0.0419
Cluster 208 out of 400 - cluster size: 1000 - elapsed: 0.0816 s - units: 0.0371 - image caches: 0.0433
Cluster 209 out of 400 - cluster size: 1000 - elapsed: 0.1406 s - units: 0.0928 - image caches: 0.0465
Cluster 210 out of 400 - cluster size: 1000 - elapsed: 0.0927 s - units: 0.0451 - image caches: 0.0464
Cluster 211 out of 400 - cluster size: 1000 - elapsed: 0.0919 s - units: 0.0451 - image caches: 0.0456
Cluster 212 out of 400 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0462 - image caches: 0.0335
Cluster 213 out of 400 - cluster size: 1000 - elapsed: 0.0708 s - units: 0.0328 - image caches: 0.0367
Cluster 214 out of 400 - cluster size: 1000 - elapsed: 0.0735 s - units: 0.0358 - image caches: 0.0364
Cluster 215 out of 400 - cluster size: 1000 - elapsed: 0.1270 s - units: 0.0916 - image caches: 0.0342
Cluster 216 out of 400 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0332 - image caches: 0.0338
Cluster 217 out of 400 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0374 - image caches: 0.0360
Cluster 218 out of 400 - cluster size: 1000 - elapsed: 0.0886 s - units: 0.0535 - image caches: 0.0338
Cluster 219 out of 400 - cluster size: 1000 - elapsed: 0.0755 s - units: 0.0409 - image caches: 0.0333
Cluster 220 out of 400 - cluster size: 1000 - elapsed: 0.0971 s - units: 0.0494 - image caches: 0.0462
Cluster 221 out of 400 - cluster size: 1000 - elapsed: 0.1274 s - units: 0.0942 - image caches: 0.0319
Cluster 222 out of 400 - cluster size: 1000 - elapsed: 0.0697 s - units: 0.0343 - image caches: 0.0340
Cluster 223 out of 400 - cluster size: 1000 - elapsed: 0.0740 s - units: 0.0389 - image caches: 0.0338
Cluster 224 out of 400 - cluster size: 1000 - elapsed: 0.0935 s - units: 0.0460 - image caches: 0.0464
Cluster 225 out of 400 - cluster size: 1000 - elapsed: 0.0731 s - units: 0.0395 - image caches: 0.0324
Cluster 226 out of 400 - cluster size: 1000 - elapsed: 0.0953 s - units: 0.0476 - image caches: 0.0463
Cluster 227 out of 400 - cluster size: 1000 - elapsed: 0.1386 s - units: 0.0919 - image caches: 0.0455
Cluster 228 out of 400 - cluster size: 1000 - elapsed: 0.0880 s - units: 0.0463 - image caches: 0.0405
Cluster 229 out of 400 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0365 - image caches: 0.0337
Cluster 230 out of 400 - cluster size: 1000 - elapsed: 0.0743 s - units: 0.0332 - image caches: 0.0397
Cluster 231 out of 400 - cluster size: 1000 - elapsed: 0.0717 s - units: 0.0374 - image caches: 0.0331
Cluster 232 out of 400 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0334 - image caches: 0.0336
Cluster 233 out of 400 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0322 - image caches: 0.0360
Cluster 234 out of 400 - cluster size: 1000 - elapsed: 0.0707 s - units: 0.0352 - image caches: 0.0340
Cluster 235 out of 400 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0356 - image caches: 0.0331
Cluster 236 out of 400 - cluster size: 1000 - elapsed: 0.0715 s - units: 0.0364 - image caches: 0.0336
Cluster 237 out of 400 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0359 - image caches: 0.0330
Cluster 238 out of 400 - cluster size: 1000 - elapsed: 0.1172 s - units: 0.0828 - image caches: 0.0332
Cluster 239 out of 400 - cluster size: 1000 - elapsed: 0.0832 s - units: 0.0472 - image caches: 0.0349
Cluster 240 out of 400 - cluster size: 1000 - elapsed: 0.0696 s - units: 0.0339 - image caches: 0.0344
Cluster 241 out of 400 - cluster size: 1000 - elapsed: 0.0726 s - units: 0.0367 - image caches: 0.0346
Cluster 242 out of 400 - cluster size: 1000 - elapsed: 0.0744 s - units: 0.0389 - image caches: 0.0343
Cluster 243 out of 400 - cluster size: 1000 - elapsed: 0.1388 s - units: 0.0936 - image caches: 0.0439
Cluster 244 out of 400 - cluster size: 1000 - elapsed: 0.0793 s - units: 0.0371 - image caches: 0.0410
Cluster 245 out of 400 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0337 - image caches: 0.0389
Cluster 246 out of 400 - cluster size: 1000 - elapsed: 0.0708 s - units: 0.0344 - image caches: 0.0352
Cluster 247 out of 400 - cluster size: 1000 - elapsed: 0.0795 s - units: 0.0355 - image caches: 0.0428
Cluster 248 out of 400 - cluster size: 1000 - elapsed: 0.0760 s - units: 0.0353 - image caches: 0.0394
Cluster 249 out of 400 - cluster size: 1000 - elapsed: 0.1240 s - units: 0.0883 - image caches: 0.0342
Cluster 250 out of 400 - cluster size: 1000 - elapsed: 0.0839 s - units: 0.0414 - image caches: 0.0413
Cluster 251 out of 400 - cluster size: 1000 - elapsed: 0.0985 s - units: 0.0367 - image caches: 0.0604
Cluster 252 out of 400 - cluster size: 1000 - elapsed: 0.0987 s - units: 0.0381 - image caches: 0.0589
Cluster 253 out of 400 - cluster size: 1000 - elapsed: 0.1082 s - units: 0.0372 - image caches: 0.0695
Cluster 254 out of 400 - cluster size: 1000 - elapsed: 0.0975 s - units: 0.0344 - image caches: 0.0613
Cluster 255 out of 400 - cluster size: 1000 - elapsed: 0.1465 s - units: 0.0813 - image caches: 0.0639
Cluster 256 out of 400 - cluster size: 1000 - elapsed: 0.0906 s - units: 0.0315 - image caches: 0.0577
Cluster 257 out of 400 - cluster size: 1000 - elapsed: 0.0917 s - units: 0.0334 - image caches: 0.0571
Cluster 258 out of 400 - cluster size: 1000 - elapsed: 0.1051 s - units: 0.0437 - image caches: 0.0601
Cluster 259 out of 400 - cluster size: 1000 - elapsed: 0.0915 s - units: 0.0350 - image caches: 0.0552
Cluster 260 out of 400 - cluster size: 1000 - elapsed: 0.0950 s - units: 0.0345 - image caches: 0.0593
Cluster 261 out of 400 - cluster size: 1000 - elapsed: 0.1379 s - units: 0.0788 - image caches: 0.0578
Cluster 262 out of 400 - cluster size: 1000 - elapsed: 0.0953 s - units: 0.0380 - image caches: 0.0560
Cluster 263 out of 400 - cluster size: 1000 - elapsed: 0.0940 s - units: 0.0359 - image caches: 0.0567
Cluster 264 out of 400 - cluster size: 1000 - elapsed: 0.0922 s - units: 0.0309 - image caches: 0.0601
Cluster 265 out of 400 - cluster size: 1000 - elapsed: 0.0985 s - units: 0.0355 - image caches: 0.0618
Cluster 266 out of 400 - cluster size: 1000 - elapsed: 0.0906 s - units: 0.0324 - image caches: 0.0569
Cluster 267 out of 400 - cluster size: 1000 - elapsed: 0.0898 s - units: 0.0327 - image caches: 0.0558
Cluster 268 out of 400 - cluster size: 1000 - elapsed: 0.0887 s - units: 0.0304 - image caches: 0.0571
Cluster 269 out of 400 - cluster size: 1000 - elapsed: 0.0955 s - units: 0.0330 - image caches: 0.0614
Cluster 270 out of 400 - cluster size: 1000 - elapsed: 0.0968 s - units: 0.0342 - image caches: 0.0614
Cluster 271 out of 400 - cluster size: 1000 - elapsed: 0.0992 s - units: 0.0343 - image caches: 0.0636
Cluster 272 out of 400 - cluster size: 1000 - elapsed: 0.1369 s - units: 0.0803 - image caches: 0.0553
Cluster 273 out of 400 - cluster size: 1000 - elapsed: 0.0962 s - units: 0.0377 - image caches: 0.0571
Cluster 274 out of 400 - cluster size: 1000 - elapsed: 0.1006 s - units: 0.0350 - image caches: 0.0643
Cluster 275 out of 400 - cluster size: 1000 - elapsed: 0.1004 s - units: 0.0361 - image caches: 0.0630
Cluster 276 out of 400 - cluster size: 1000 - elapsed: 0.1204 s - units: 0.0482 - image caches: 0.0707
Cluster 277 out of 400 - cluster size: 1000 - elapsed: 0.1411 s - units: 0.0799 - image caches: 0.0599
Cluster 278 out of 400 - cluster size: 1000 - elapsed: 0.0956 s - units: 0.0356 - image caches: 0.0588
Cluster 279 out of 400 - cluster size: 1000 - elapsed: 0.0934 s - units: 0.0314 - image caches: 0.0608
Cluster 280 out of 400 - cluster size: 1000 - elapsed: 0.0931 s - units: 0.0334 - image caches: 0.0585
Cluster 281 out of 400 - cluster size: 1000 - elapsed: 0.0957 s - units: 0.0359 - image caches: 0.0584
Cluster 282 out of 400 - cluster size: 1000 - elapsed: 0.0958 s - units: 0.0330 - image caches: 0.0614
Cluster 283 out of 400 - cluster size: 1000 - elapsed: 0.1402 s - units: 0.0805 - image caches: 0.0584
Cluster 284 out of 400 - cluster size: 1000 - elapsed: 0.0948 s - units: 0.0343 - image caches: 0.0591
Cluster 285 out of 400 - cluster size: 1000 - elapsed: 0.1026 s - units: 0.0372 - image caches: 0.0641
Cluster 286 out of 400 - cluster size: 1000 - elapsed: 0.1066 s - units: 0.0436 - image caches: 0.0618
Cluster 287 out of 400 - cluster size: 1000 - elapsed: 0.0982 s - units: 0.0339 - image caches: 0.0630
Cluster 288 out of 400 - cluster size: 1000 - elapsed: 0.0944 s - units: 0.0353 - image caches: 0.0580
Cluster 289 out of 400 - cluster size: 1000 - elapsed: 0.1521 s - units: 0.0849 - image caches: 0.0661
Cluster 290 out of 400 - cluster size: 1000 - elapsed: 0.0920 s - units: 0.0318 - image caches: 0.0590
Cluster 291 out of 400 - cluster size: 1000 - elapsed: 0.0933 s - units: 0.0316 - image caches: 0.0606
Cluster 292 out of 400 - cluster size: 1000 - elapsed: 0.0983 s - units: 0.0352 - image caches: 0.0617
Cluster 293 out of 400 - cluster size: 1000 - elapsed: 0.0964 s - units: 0.0319 - image caches: 0.0633
Cluster 294 out of 400 - cluster size: 1000 - elapsed: 0.0972 s - units: 0.0340 - image caches: 0.0617
Cluster 295 out of 400 - cluster size: 1000 - elapsed: 0.1442 s - units: 0.0826 - image caches: 0.0598
Cluster 296 out of 400 - cluster size: 1000 - elapsed: 0.1032 s - units: 0.0344 - image caches: 0.0676
Cluster 297 out of 400 - cluster size: 1000 - elapsed: 0.0931 s - units: 0.0323 - image caches: 0.0594
Cluster 298 out of 400 - cluster size: 1000 - elapsed: 0.1004 s - units: 0.0360 - image caches: 0.0630
Cluster 299 out of 400 - cluster size: 1000 - elapsed: 0.0994 s - units: 0.0349 - image caches: 0.0633
Cluster 300 out of 400 - cluster size: 1000 - elapsed: 0.1153 s - units: 0.0449 - image caches: 0.0690
Cluster 301 out of 400 - cluster size: 1000 - elapsed: 0.1147 s - units: 0.0441 - image caches: 0.0694
Cluster 302 out of 400 - cluster size: 1000 - elapsed: 0.1162 s - units: 0.0453 - image caches: 0.0696
Cluster 303 out of 400 - cluster size: 1000 - elapsed: 0.1182 s - units: 0.0466 - image caches: 0.0704
Cluster 304 out of 400 - cluster size: 1000 - elapsed: 0.1006 s - units: 0.0358 - image caches: 0.0632
Cluster 305 out of 400 - cluster size: 1000 - elapsed: 0.1502 s - units: 0.0357 - image caches: 0.1133
Cluster 306 out of 400 - cluster size: 1000 - elapsed: 0.1021 s - units: 0.0348 - image caches: 0.0660
Cluster 307 out of 400 - cluster size: 1000 - elapsed: 0.0938 s - units: 0.0331 - image caches: 0.0594
Cluster 308 out of 400 - cluster size: 1000 - elapsed: 0.1007 s - units: 0.0355 - image caches: 0.0640
Cluster 309 out of 400 - cluster size: 1000 - elapsed: 0.0975 s - units: 0.0339 - image caches: 0.0623
Cluster 310 out of 400 - cluster size: 1000 - elapsed: 0.1015 s - units: 0.0361 - image caches: 0.0641
Cluster 311 out of 400 - cluster size: 1000 - elapsed: 0.1436 s - units: 0.0820 - image caches: 0.0605
Cluster 312 out of 400 - cluster size: 1000 - elapsed: 0.1020 s - units: 0.0352 - image caches: 0.0657
Cluster 313 out of 400 - cluster size: 1000 - elapsed: 0.0957 s - units: 0.0327 - image caches: 0.0618
Cluster 314 out of 400 - cluster size: 1000 - elapsed: 0.0974 s - units: 0.0347 - image caches: 0.0610
Cluster 315 out of 400 - cluster size: 1000 - elapsed: 0.1000 s - units: 0.0359 - image caches: 0.0625
Cluster 316 out of 400 - cluster size: 1000 - elapsed: 0.1531 s - units: 0.0921 - image caches: 0.0598
Cluster 317 out of 400 - cluster size: 1000 - elapsed: 0.1116 s - units: 0.0389 - image caches: 0.0714
Cluster 318 out of 400 - cluster size: 1000 - elapsed: 0.1005 s - units: 0.0348 - image caches: 0.0646
Cluster 319 out of 400 - cluster size: 1000 - elapsed: 0.0951 s - units: 0.0340 - image caches: 0.0597
Cluster 320 out of 400 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0450 - image caches: 0.0684
Cluster 321 out of 400 - cluster size: 1000 - elapsed: 0.0961 s - units: 0.0356 - image caches: 0.0593
Cluster 322 out of 400 - cluster size: 1000 - elapsed: 0.1512 s - units: 0.0866 - image caches: 0.0633
Cluster 323 out of 400 - cluster size: 1000 - elapsed: 0.1102 s - units: 0.0361 - image caches: 0.0724
Cluster 324 out of 400 - cluster size: 1000 - elapsed: 0.1051 s - units: 0.0398 - image caches: 0.0641
Cluster 325 out of 400 - cluster size: 1000 - elapsed: 0.1023 s - units: 0.0338 - image caches: 0.0670
Cluster 326 out of 400 - cluster size: 1000 - elapsed: 0.0948 s - units: 0.0326 - image caches: 0.0610
Cluster 327 out of 400 - cluster size: 1000 - elapsed: 0.1009 s - units: 0.0359 - image caches: 0.0634
Cluster 328 out of 400 - cluster size: 1000 - elapsed: 0.1548 s - units: 0.0874 - image caches: 0.0661
Cluster 329 out of 400 - cluster size: 1000 - elapsed: 0.0963 s - units: 0.0330 - image caches: 0.0619
Cluster 330 out of 400 - cluster size: 1000 - elapsed: 0.1005 s - units: 0.0363 - image caches: 0.0630
Cluster 331 out of 400 - cluster size: 1000 - elapsed: 0.1000 s - units: 0.0371 - image caches: 0.0617
Cluster 332 out of 400 - cluster size: 1000 - elapsed: 0.1082 s - units: 0.0371 - image caches: 0.0694
Cluster 333 out of 400 - cluster size: 1000 - elapsed: 0.1120 s - units: 0.0476 - image caches: 0.0631
Cluster 334 out of 400 - cluster size: 1000 - elapsed: 0.1500 s - units: 0.0857 - image caches: 0.0629
Cluster 335 out of 400 - cluster size: 1000 - elapsed: 0.0983 s - units: 0.0331 - image caches: 0.0639
Cluster 336 out of 400 - cluster size: 1000 - elapsed: 0.1067 s - units: 0.0362 - image caches: 0.0692
Cluster 337 out of 400 - cluster size: 1000 - elapsed: 0.1047 s - units: 0.0369 - image caches: 0.0666
Cluster 338 out of 400 - cluster size: 1000 - elapsed: 0.1003 s - units: 0.0372 - image caches: 0.0620
Cluster 339 out of 400 - cluster size: 1000 - elapsed: 0.1089 s - units: 0.0441 - image caches: 0.0635
Cluster 340 out of 400 - cluster size: 1000 - elapsed: 0.1018 s - units: 0.0382 - image caches: 0.0623
Cluster 341 out of 400 - cluster size: 1000 - elapsed: 0.1189 s - units: 0.0452 - image caches: 0.0725
Cluster 342 out of 400 - cluster size: 1000 - elapsed: 0.1094 s - units: 0.0398 - image caches: 0.0683
Cluster 343 out of 400 - cluster size: 1000 - elapsed: 0.1030 s - units: 0.0361 - image caches: 0.0654
Cluster 344 out of 400 - cluster size: 1000 - elapsed: 0.1115 s - units: 0.0392 - image caches: 0.0710
Cluster 345 out of 400 - cluster size: 1000 - elapsed: 0.1483 s - units: 0.0824 - image caches: 0.0648
Cluster 346 out of 400 - cluster size: 1000 - elapsed: 0.1003 s - units: 0.0346 - image caches: 0.0645
Cluster 347 out of 400 - cluster size: 1000 - elapsed: 0.0984 s - units: 0.0353 - image caches: 0.0616
Cluster 348 out of 400 - cluster size: 1000 - elapsed: 0.1071 s - units: 0.0352 - image caches: 0.0707
Cluster 349 out of 400 - cluster size: 1000 - elapsed: 0.1152 s - units: 0.0377 - image caches: 0.0762
Cluster 350 out of 400 - cluster size: 1000 - elapsed: 0.1583 s - units: 0.0825 - image caches: 0.0747
Cluster 351 out of 400 - cluster size: 1000 - elapsed: 0.1037 s - units: 0.0355 - image caches: 0.0669
Cluster 352 out of 400 - cluster size: 1000 - elapsed: 0.1056 s - units: 0.0372 - image caches: 0.0669
Cluster 353 out of 400 - cluster size: 1000 - elapsed: 0.1051 s - units: 0.0378 - image caches: 0.0661
Cluster 354 out of 400 - cluster size: 1000 - elapsed: 0.1131 s - units: 0.0470 - image caches: 0.0649
Cluster 355 out of 400 - cluster size: 1000 - elapsed: 0.1036 s - units: 0.0345 - image caches: 0.0678
Cluster 356 out of 400 - cluster size: 1000 - elapsed: 0.1529 s - units: 0.0827 - image caches: 0.0687
Cluster 357 out of 400 - cluster size: 1000 - elapsed: 0.1004 s - units: 0.0367 - image caches: 0.0625
Cluster 358 out of 400 - cluster size: 1000 - elapsed: 0.1024 s - units: 0.0330 - image caches: 0.0682
Cluster 359 out of 400 - cluster size: 1000 - elapsed: 0.1032 s - units: 0.0366 - image caches: 0.0653
Cluster 360 out of 400 - cluster size: 1000 - elapsed: 0.1113 s - units: 0.0391 - image caches: 0.0710
Cluster 361 out of 400 - cluster size: 1000 - elapsed: 0.1017 s - units: 0.0333 - image caches: 0.0673
Cluster 362 out of 400 - cluster size: 1000 - elapsed: 0.1611 s - units: 0.0874 - image caches: 0.0723
Cluster 363 out of 400 - cluster size: 1000 - elapsed: 0.1003 s - units: 0.0347 - image caches: 0.0644
Cluster 364 out of 400 - cluster size: 1000 - elapsed: 0.1259 s - units: 0.0484 - image caches: 0.0761
Cluster 365 out of 400 - cluster size: 1000 - elapsed: 0.1072 s - units: 0.0396 - image caches: 0.0658
Cluster 366 out of 400 - cluster size: 1000 - elapsed: 0.0999 s - units: 0.0334 - image caches: 0.0652
Cluster 367 out of 400 - cluster size: 1000 - elapsed: 0.1039 s - units: 0.0371 - image caches: 0.0655
Cluster 368 out of 400 - cluster size: 1000 - elapsed: 0.1504 s - units: 0.0821 - image caches: 0.0671
Cluster 369 out of 400 - cluster size: 1000 - elapsed: 0.1043 s - units: 0.0347 - image caches: 0.0683
Cluster 370 out of 400 - cluster size: 1000 - elapsed: 0.1133 s - units: 0.0363 - image caches: 0.0757
Cluster 371 out of 400 - cluster size: 1000 - elapsed: 0.1097 s - units: 0.0409 - image caches: 0.0675
Cluster 372 out of 400 - cluster size: 1000 - elapsed: 0.1077 s - units: 0.0395 - image caches: 0.0671
Cluster 373 out of 400 - cluster size: 1000 - elapsed: 0.1115 s - units: 0.0390 - image caches: 0.0711
Cluster 374 out of 400 - cluster size: 1000 - elapsed: 0.1585 s - units: 0.0927 - image caches: 0.0645
Cluster 375 out of 400 - cluster size: 1000 - elapsed: 0.1110 s - units: 0.0398 - image caches: 0.0700
Cluster 376 out of 400 - cluster size: 1000 - elapsed: 0.1140 s - units: 0.0477 - image caches: 0.0650
Cluster 377 out of 400 - cluster size: 1000 - elapsed: 0.1075 s - units: 0.0362 - image caches: 0.0701
Cluster 378 out of 400 - cluster size: 1000 - elapsed: 0.1085 s - units: 0.0421 - image caches: 0.0646
Cluster 379 out of 400 - cluster size: 1000 - elapsed: 0.1016 s - units: 0.0344 - image caches: 0.0660
Cluster 380 out of 400 - cluster size: 1000 - elapsed: 0.1554 s - units: 0.0811 - image caches: 0.0729
Cluster 381 out of 400 - cluster size: 1000 - elapsed: 0.1115 s - units: 0.0383 - image caches: 0.0721
Cluster 382 out of 400 - cluster size: 1000 - elapsed: 0.1056 s - units: 0.0361 - image caches: 0.0683
Cluster 383 out of 400 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0401 - image caches: 0.0723
Cluster 384 out of 400 - cluster size: 1000 - elapsed: 0.1121 s - units: 0.0360 - image caches: 0.0748
Cluster 385 out of 400 - cluster size: 1000 - elapsed: 0.1363 s - units: 0.0915 - image caches: 0.0435
Cluster 386 out of 400 - cluster size: 1000 - elapsed: 0.0957 s - units: 0.0442 - image caches: 0.0503
Cluster 387 out of 400 - cluster size: 1000 - elapsed: 0.0903 s - units: 0.0486 - image caches: 0.0403
Cluster 388 out of 400 - cluster size: 1000 - elapsed: 0.0836 s - units: 0.0377 - image caches: 0.0439
Cluster 389 out of 400 - cluster size: 1000 - elapsed: 0.0842 s - units: 0.0397 - image caches: 0.0429
Cluster 390 out of 400 - cluster size: 1000 - elapsed: 0.0792 s - units: 0.0403 - image caches: 0.0376
Cluster 391 out of 400 - cluster size: 1000 - elapsed: 0.1312 s - units: 0.0825 - image caches: 0.0476
Cluster 392 out of 400 - cluster size: 1000 - elapsed: 0.0955 s - units: 0.0467 - image caches: 0.0476
Cluster 393 out of 400 - cluster size: 1000 - elapsed: 0.0808 s - units: 0.0424 - image caches: 0.0368
Cluster 394 out of 400 - cluster size: 1000 - elapsed: 0.0757 s - units: 0.0362 - image caches: 0.0380
Cluster 395 out of 400 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0378 - image caches: 0.0356
Cluster 396 out of 400 - cluster size: 1000 - elapsed: 0.0877 s - units: 0.0437 - image caches: 0.0427
Cluster 397 out of 400 - cluster size: 1000 - elapsed: 0.1254 s - units: 0.0877 - image caches: 0.0365
Cluster 398 out of 400 - cluster size: 1000 - elapsed: 0.0735 s - units: 0.0325 - image caches: 0.0398
Cluster 399 out of 400 - cluster size: 1000 - elapsed: 0.0795 s - units: 0.0348 - image caches: 0.0434
