2025-05-29 15:07:05,065 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,066 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0016 s
2025-05-29 15:07:05,074 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0075 s
2025-05-29 15:07:05,074 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:07:05,074 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,074 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,076 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:07:05,083 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0068 s
2025-05-29 15:07:05,083 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:07:05,083 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,083 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,085 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:07:05,092 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0070 s
2025-05-29 15:07:05,092 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,092 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,092 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,093 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:07:05,100 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:07:05,100 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,100 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,100 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,102 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:07:05,108 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0063 s
2025-05-29 15:07:05,108 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,108 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,109 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,110 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:07:05,117 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:07:05,117 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,117 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,117 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,119 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:07:05,125 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0066 s
2025-05-29 15:07:05,126 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,126 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,126 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:07:05,127 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0015 s
2025-05-29 15:07:05,134 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0066 s
2025-05-29 15:07:05,134 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:07:05,134 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.006755, enrich_time=0.008679
