2025-05-29 15:09:10,662 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:09:10,672 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:09:10,679 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:09:10,939 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg3NTB9.rXieUYAGPGMTXuqCfTnVbr5whiIEwZDrtwwi4T_wjio', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg3NTB9.-N2qZnz0nLKKmWlrqsSkSGZT-JnJaV0uwiAH9weHl-M', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 5 - cluster size: 20000 - elapsed: 1.4047 s - units: 0.6342 - image caches: 0.7677
Cluster 1 out of 5 - cluster size: 20000 - elapsed: 1.4283 s - units: 0.6145 - image caches: 0.8126
Cluster 2 out of 5 - cluster size: 20000 - elapsed: 1.4567 s - units: 0.6791 - image caches: 0.7760
Cluster 3 out of 5 - cluster size: 20000 - elapsed: 1.4850 s - units: 0.6578 - image caches: 0.8258
Cluster 4 out of 5 - cluster size: 20000 - elapsed: 1.7576 s - units: 0.8352 - image caches: 0.9207
