2025-05-29 15:09:28,591 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:09:28,602 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:09:28,609 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:09:28,875 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg3Njh9.xWoqjPCmQvH1YWe6vupv54kSwWdk3InwPHeSqcKcT_A', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg3Njh9.DoaDw3zHOFH9_qToGxFWQHf-o5Qd9RJQ29A9AsVf-8s', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 5 - cluster size: 40000 - elapsed: 2.8734 s - units: 1.2926 - image caches: 1.5761
Cluster 1 out of 5 - cluster size: 40000 - elapsed: 3.0061 s - units: 1.3740 - image caches: 1.6307
Cluster 2 out of 5 - cluster size: 40000 - elapsed: 2.9289 s - units: 1.3389 - image caches: 1.5884
Cluster 3 out of 5 - cluster size: 40000 - elapsed: 2.9143 s - units: 1.3601 - image caches: 1.5526
Cluster 4 out of 5 - cluster size: 40000 - elapsed: 3.0315 s - units: 1.3849 - image caches: 1.6451
