2025-05-29 15:10:33,376 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:33,536 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1600 s
2025-05-29 15:10:34,370 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.8341 s
2025-05-29 15:10:34,378 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0081 s
2025-05-29 15:10:34,397 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0186 s
2025-05-29 15:10:34,413 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:34,666 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.2528 s
2025-05-29 15:10:35,344 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.6776 s
2025-05-29 15:10:35,352 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0085 s
2025-05-29 15:10:35,373 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0209 s
2025-05-29 15:10:35,396 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:35,564 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1688 s
2025-05-29 15:10:36,124 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5592 s
2025-05-29 15:10:36,129 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0059 s
2025-05-29 15:10:36,141 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0120 s
2025-05-29 15:10:36,154 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:36,281 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1269 s
2025-05-29 15:10:36,813 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5326 s
2025-05-29 15:10:36,819 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0061 s
2025-05-29 15:10:36,830 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0107 s
2025-05-29 15:10:36,842 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:36,960 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1187 s
2025-05-29 15:10:37,455 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.4953 s
2025-05-29 15:10:37,462 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0061 s
2025-05-29 15:10:37,472 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0107 s
2025-05-29 15:10:37,483 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:37,613 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1302 s
2025-05-29 15:10:38,107 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.4942 s
2025-05-29 15:10:38,113 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0061 s
2025-05-29 15:10:38,124 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0107 s
2025-05-29 15:10:38,135 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:38,263 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1277 s
2025-05-29 15:10:38,756 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.4938 s
2025-05-29 15:10:38,762 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0061 s
2025-05-29 15:10:38,775 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0124 s
2025-05-29 15:10:38,786 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:10:38,909 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1228 s
2025-05-29 15:10:39,407 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.4980 s
2025-05-29 15:10:39,413 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0059 s
2025-05-29 15:10:39,424 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0105 s
query_time=0.488075, enrich_time=0.757334
