2025-05-29 15:05:37,926 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,927 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:05:37,933 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0057 s
2025-05-29 15:05:37,933 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,933 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,933 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,934 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:37,940 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0056 s
2025-05-29 15:05:37,940 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,940 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,940 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,942 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:05:37,947 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0056 s
2025-05-29 15:05:37,947 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,947 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,948 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,949 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:37,955 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0059 s
2025-05-29 15:05:37,955 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,955 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,955 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,956 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:37,963 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:05:37,963 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:05:37,963 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,963 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,965 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:37,971 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0059 s
2025-05-29 15:05:37,971 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,971 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,971 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,972 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0014 s
2025-05-29 15:05:37,978 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0058 s
2025-05-29 15:05:37,978 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,978 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,978 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:05:37,980 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0013 s
2025-05-29 15:05:37,985 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0055 s
2025-05-29 15:05:37,985 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:05:37,985 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.006092, enrich_time=0.007459
