2025-05-29 15:05:25,914 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:05:25,924 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:05:25,931 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:05:26,186 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg1MjV9.WCi0vgEuIjepo14BN5OVosVzz0UUtVnDnOdKIoLUJq0', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDg1MjZ9.vH0-UT-dLW7vXG3bptmwspJmbOBvoFD56EguPcr0o_E', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 100 - cluster size: 1000 - elapsed: 0.0554 s - units: 0.0206 - image caches: 0.0319
Cluster 1 out of 100 - cluster size: 1000 - elapsed: 0.0507 s - units: 0.0180 - image caches: 0.0315
Cluster 2 out of 100 - cluster size: 1000 - elapsed: 0.0459 s - units: 0.0186 - image caches: 0.0262
Cluster 3 out of 100 - cluster size: 1000 - elapsed: 0.0575 s - units: 0.0196 - image caches: 0.0368
Cluster 4 out of 100 - cluster size: 1000 - elapsed: 0.0457 s - units: 0.0182 - image caches: 0.0263
Cluster 5 out of 100 - cluster size: 1000 - elapsed: 0.0583 s - units: 0.0226 - image caches: 0.0345
Cluster 6 out of 100 - cluster size: 1000 - elapsed: 0.0469 s - units: 0.0190 - image caches: 0.0269
Cluster 7 out of 100 - cluster size: 1000 - elapsed: 0.1042 s - units: 0.0709 - image caches: 0.0323
Cluster 8 out of 100 - cluster size: 1000 - elapsed: 0.0470 s - units: 0.0189 - image caches: 0.0270
Cluster 9 out of 100 - cluster size: 1000 - elapsed: 0.0474 s - units: 0.0188 - image caches: 0.0276
Cluster 10 out of 100 - cluster size: 1000 - elapsed: 0.0474 s - units: 0.0195 - image caches: 0.0262
Cluster 11 out of 100 - cluster size: 1000 - elapsed: 0.0488 s - units: 0.0208 - image caches: 0.0271
Cluster 12 out of 100 - cluster size: 1000 - elapsed: 0.1183 s - units: 0.0798 - image caches: 0.0375
Cluster 13 out of 100 - cluster size: 1000 - elapsed: 0.0691 s - units: 0.0303 - image caches: 0.0377
Cluster 14 out of 100 - cluster size: 1000 - elapsed: 0.0526 s - units: 0.0228 - image caches: 0.0289
Cluster 15 out of 100 - cluster size: 1000 - elapsed: 0.0483 s - units: 0.0187 - image caches: 0.0286
Cluster 16 out of 100 - cluster size: 1000 - elapsed: 0.0696 s - units: 0.0307 - image caches: 0.0377
Cluster 17 out of 100 - cluster size: 1000 - elapsed: 0.0466 s - units: 0.0188 - image caches: 0.0268
Cluster 18 out of 100 - cluster size: 1000 - elapsed: 0.1017 s - units: 0.0736 - image caches: 0.0272
Cluster 19 out of 100 - cluster size: 1000 - elapsed: 0.0472 s - units: 0.0186 - image caches: 0.0276
Cluster 20 out of 100 - cluster size: 1000 - elapsed: 0.0708 s - units: 0.0311 - image caches: 0.0383
Cluster 21 out of 100 - cluster size: 1000 - elapsed: 0.0670 s - units: 0.0305 - image caches: 0.0355
Cluster 22 out of 100 - cluster size: 1000 - elapsed: 0.0571 s - units: 0.0235 - image caches: 0.0326
Cluster 23 out of 100 - cluster size: 1000 - elapsed: 0.0486 s - units: 0.0200 - image caches: 0.0276
Cluster 24 out of 100 - cluster size: 1000 - elapsed: 0.1128 s - units: 0.0786 - image caches: 0.0333
Cluster 25 out of 100 - cluster size: 1000 - elapsed: 0.0506 s - units: 0.0212 - image caches: 0.0282
Cluster 26 out of 100 - cluster size: 1000 - elapsed: 0.0557 s - units: 0.0270 - image caches: 0.0275
Cluster 27 out of 100 - cluster size: 1000 - elapsed: 0.0526 s - units: 0.0216 - image caches: 0.0297
Cluster 28 out of 100 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0303 - image caches: 0.0387
Cluster 29 out of 100 - cluster size: 1000 - elapsed: 0.1018 s - units: 0.0695 - image caches: 0.0314
Cluster 30 out of 100 - cluster size: 1000 - elapsed: 0.0563 s - units: 0.0233 - image caches: 0.0318
Cluster 31 out of 100 - cluster size: 1000 - elapsed: 0.0552 s - units: 0.0232 - image caches: 0.0311
Cluster 32 out of 100 - cluster size: 1000 - elapsed: 0.0714 s - units: 0.0318 - image caches: 0.0385
Cluster 33 out of 100 - cluster size: 1000 - elapsed: 0.0540 s - units: 0.0238 - image caches: 0.0292
Cluster 34 out of 100 - cluster size: 1000 - elapsed: 0.1022 s - units: 0.0270 - image caches: 0.0741
Cluster 35 out of 100 - cluster size: 1000 - elapsed: 0.0486 s - units: 0.0199 - image caches: 0.0278
Cluster 36 out of 100 - cluster size: 1000 - elapsed: 0.0538 s - units: 0.0227 - image caches: 0.0301
Cluster 37 out of 100 - cluster size: 1000 - elapsed: 0.0632 s - units: 0.0316 - image caches: 0.0306
Cluster 38 out of 100 - cluster size: 1000 - elapsed: 0.0591 s - units: 0.0240 - image caches: 0.0341
Cluster 39 out of 100 - cluster size: 1000 - elapsed: 0.0585 s - units: 0.0244 - image caches: 0.0332
Cluster 40 out of 100 - cluster size: 1000 - elapsed: 0.1087 s - units: 0.0742 - image caches: 0.0334
Cluster 41 out of 100 - cluster size: 1000 - elapsed: 0.0525 s - units: 0.0227 - image caches: 0.0288
Cluster 42 out of 100 - cluster size: 1000 - elapsed: 0.0625 s - units: 0.0321 - image caches: 0.0292
Cluster 43 out of 100 - cluster size: 1000 - elapsed: 0.0562 s - units: 0.0237 - image caches: 0.0315
Cluster 44 out of 100 - cluster size: 1000 - elapsed: 0.0531 s - units: 0.0211 - image caches: 0.0310
Cluster 45 out of 100 - cluster size: 1000 - elapsed: 0.1086 s - units: 0.0744 - image caches: 0.0332
Cluster 46 out of 100 - cluster size: 1000 - elapsed: 0.0557 s - units: 0.0261 - image caches: 0.0283
Cluster 47 out of 100 - cluster size: 1000 - elapsed: 0.0678 s - units: 0.0274 - image caches: 0.0390
Cluster 48 out of 100 - cluster size: 1000 - elapsed: 0.0558 s - units: 0.0224 - image caches: 0.0324
Cluster 49 out of 100 - cluster size: 1000 - elapsed: 0.0531 s - units: 0.0246 - image caches: 0.0275
Cluster 50 out of 100 - cluster size: 1000 - elapsed: 0.0526 s - units: 0.0208 - image caches: 0.0306
Cluster 51 out of 100 - cluster size: 1000 - elapsed: 0.0968 s - units: 0.0682 - image caches: 0.0277
Cluster 52 out of 100 - cluster size: 1000 - elapsed: 0.0576 s - units: 0.0222 - image caches: 0.0344
Cluster 53 out of 100 - cluster size: 1000 - elapsed: 0.0553 s - units: 0.0244 - image caches: 0.0299
Cluster 54 out of 100 - cluster size: 1000 - elapsed: 0.0704 s - units: 0.0248 - image caches: 0.0440
Cluster 55 out of 100 - cluster size: 1000 - elapsed: 0.0831 s - units: 0.0376 - image caches: 0.0439
Cluster 56 out of 100 - cluster size: 1000 - elapsed: 0.0920 s - units: 0.0452 - image caches: 0.0452
Cluster 57 out of 100 - cluster size: 1000 - elapsed: 0.1674 s - units: 0.1244 - image caches: 0.0414
Cluster 58 out of 100 - cluster size: 1000 - elapsed: 0.0750 s - units: 0.0421 - image caches: 0.0309
Cluster 59 out of 100 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0364 - image caches: 0.0366
Cluster 60 out of 100 - cluster size: 1000 - elapsed: 0.0634 s - units: 0.0288 - image caches: 0.0331
Cluster 61 out of 100 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0314 - image caches: 0.0480
Cluster 62 out of 100 - cluster size: 1000 - elapsed: 0.0640 s - units: 0.0305 - image caches: 0.0323
Cluster 63 out of 100 - cluster size: 1000 - elapsed: 0.1411 s - units: 0.0929 - image caches: 0.0470
Cluster 64 out of 100 - cluster size: 1000 - elapsed: 0.0897 s - units: 0.0375 - image caches: 0.0506
Cluster 65 out of 100 - cluster size: 1000 - elapsed: 0.0696 s - units: 0.0365 - image caches: 0.0319
Cluster 66 out of 100 - cluster size: 1000 - elapsed: 0.0644 s - units: 0.0329 - image caches: 0.0286
Cluster 67 out of 100 - cluster size: 1000 - elapsed: 0.0639 s - units: 0.0235 - image caches: 0.0393
Cluster 68 out of 100 - cluster size: 1000 - elapsed: 0.1095 s - units: 0.0259 - image caches: 0.0825
Cluster 69 out of 100 - cluster size: 1000 - elapsed: 0.0538 s - units: 0.0225 - image caches: 0.0303
Cluster 70 out of 100 - cluster size: 1000 - elapsed: 0.0576 s - units: 0.0252 - image caches: 0.0315
Cluster 71 out of 100 - cluster size: 1000 - elapsed: 0.0499 s - units: 0.0211 - image caches: 0.0278
Cluster 72 out of 100 - cluster size: 1000 - elapsed: 0.0645 s - units: 0.0242 - image caches: 0.0387
Cluster 73 out of 100 - cluster size: 1000 - elapsed: 0.0561 s - units: 0.0223 - image caches: 0.0328
Cluster 74 out of 100 - cluster size: 1000 - elapsed: 0.0995 s - units: 0.0702 - image caches: 0.0280
Cluster 75 out of 100 - cluster size: 1000 - elapsed: 0.0514 s - units: 0.0213 - image caches: 0.0291
Cluster 76 out of 100 - cluster size: 1000 - elapsed: 0.0517 s - units: 0.0216 - image caches: 0.0290
Cluster 77 out of 100 - cluster size: 1000 - elapsed: 0.0539 s - units: 0.0220 - image caches: 0.0308
Cluster 78 out of 100 - cluster size: 1000 - elapsed: 0.0557 s - units: 0.0262 - image caches: 0.0282
Cluster 79 out of 100 - cluster size: 1000 - elapsed: 0.1031 s - units: 0.0235 - image caches: 0.0786
Cluster 80 out of 100 - cluster size: 1000 - elapsed: 0.0546 s - units: 0.0238 - image caches: 0.0298
Cluster 81 out of 100 - cluster size: 1000 - elapsed: 0.0574 s - units: 0.0254 - image caches: 0.0310
Cluster 82 out of 100 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0335 - image caches: 0.0394
Cluster 83 out of 100 - cluster size: 1000 - elapsed: 0.0709 s - units: 0.0307 - image caches: 0.0390
Cluster 84 out of 100 - cluster size: 1000 - elapsed: 0.0642 s - units: 0.0247 - image caches: 0.0385
Cluster 85 out of 100 - cluster size: 1000 - elapsed: 0.1059 s - units: 0.0734 - image caches: 0.0314
Cluster 86 out of 100 - cluster size: 1000 - elapsed: 0.0525 s - units: 0.0238 - image caches: 0.0276
Cluster 87 out of 100 - cluster size: 1000 - elapsed: 0.0534 s - units: 0.0233 - image caches: 0.0289
Cluster 88 out of 100 - cluster size: 1000 - elapsed: 0.0649 s - units: 0.0253 - image caches: 0.0386
Cluster 89 out of 100 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0336 - image caches: 0.0383
Cluster 90 out of 100 - cluster size: 1000 - elapsed: 0.1095 s - units: 0.0761 - image caches: 0.0321
Cluster 91 out of 100 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0345 - image caches: 0.0394
Cluster 92 out of 100 - cluster size: 1000 - elapsed: 0.0567 s - units: 0.0274 - image caches: 0.0283
Cluster 93 out of 100 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0346 - image caches: 0.0393
Cluster 94 out of 100 - cluster size: 1000 - elapsed: 0.0555 s - units: 0.0238 - image caches: 0.0306
Cluster 95 out of 100 - cluster size: 1000 - elapsed: 0.0596 s - units: 0.0282 - image caches: 0.0302
Cluster 96 out of 100 - cluster size: 1000 - elapsed: 0.0978 s - units: 0.0691 - image caches: 0.0278
Cluster 97 out of 100 - cluster size: 1000 - elapsed: 0.0608 s - units: 0.0321 - image caches: 0.0275
Cluster 98 out of 100 - cluster size: 1000 - elapsed: 0.0526 s - units: 0.0237 - image caches: 0.0279
Cluster 99 out of 100 - cluster size: 1000 - elapsed: 0.0557 s - units: 0.0265 - image caches: 0.0282
