2025-05-29 15:09:21,680 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:21,747 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0671 s
2025-05-29 15:09:21,908 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1608 s
2025-05-29 15:09:21,911 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0029 s
2025-05-29 15:09:21,915 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0048 s
2025-05-29 15:09:21,919 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:22,013 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0942 s
2025-05-29 15:09:22,200 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1864 s
2025-05-29 15:09:22,202 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0017 s
2025-05-29 15:09:22,204 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0024 s
2025-05-29 15:09:22,207 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:22,277 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0704 s
2025-05-29 15:09:22,479 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2018 s
2025-05-29 15:09:22,480 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:09:22,483 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0023 s
2025-05-29 15:09:22,485 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:22,555 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0694 s
2025-05-29 15:09:22,715 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1599 s
2025-05-29 15:09:22,716 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:09:22,719 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0028 s
2025-05-29 15:09:22,722 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:22,797 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0748 s
2025-05-29 15:09:23,012 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.2151 s
2025-05-29 15:09:23,014 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0021 s
2025-05-29 15:09:23,017 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0027 s
2025-05-29 15:09:23,020 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:23,099 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0787 s
2025-05-29 15:09:23,279 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1798 s
2025-05-29 15:09:23,281 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0018 s
2025-05-29 15:09:23,283 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0027 s
2025-05-29 15:09:23,287 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:23,369 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0820 s
2025-05-29 15:09:23,552 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1838 s
2025-05-29 15:09:23,555 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0029 s
2025-05-29 15:09:23,562 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0064 s
2025-05-29 15:09:23,565 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:09:23,645 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0794 s
2025-05-29 15:09:23,815 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1703 s
2025-05-29 15:09:23,817 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:09:23,819 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0025 s
query_time=0.172898, enrich_time=0.267925
