2025-05-29 15:19:08,463 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,465 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0019 s
2025-05-29 15:19:08,473 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0076 s
2025-05-29 15:19:08,473 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,473 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,473 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,475 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:19:08,483 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0075 s
2025-05-29 15:19:08,483 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,483 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,483 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,485 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:19:08,492 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0071 s
2025-05-29 15:19:08,492 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,492 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,492 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,494 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:19:08,501 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0070 s
2025-05-29 15:19:08,501 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,501 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,501 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,503 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:19:08,510 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0070 s
2025-05-29 15:19:08,510 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,510 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,511 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,512 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:19:08,519 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0066 s
2025-05-29 15:19:08,519 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,519 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,519 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,521 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:19:08,528 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0069 s
2025-05-29 15:19:08,528 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,528 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0003 s
2025-05-29 15:19:08,528 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:08,530 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:19:08,538 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0075 s
2025-05-29 15:19:08,538 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:19:08,538 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.007452, enrich_time=0.009340
