2025-05-29 15:20:37,701 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:37,896 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1953 s
2025-05-29 15:20:38,405 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5091 s
2025-05-29 15:20:38,412 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0066 s
2025-05-29 15:20:38,424 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0115 s
2025-05-29 15:20:38,438 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:38,632 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1931 s
2025-05-29 15:20:39,146 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5147 s
2025-05-29 15:20:39,153 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0066 s
2025-05-29 15:20:39,163 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0102 s
2025-05-29 15:20:39,177 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:39,366 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1894 s
2025-05-29 15:20:39,877 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5108 s
2025-05-29 15:20:39,884 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0067 s
2025-05-29 15:20:39,894 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0104 s
2025-05-29 15:20:39,908 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:40,096 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1878 s
2025-05-29 15:20:40,661 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5644 s
2025-05-29 15:20:40,667 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0060 s
2025-05-29 15:20:40,677 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0102 s
2025-05-29 15:20:40,690 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:40,840 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1501 s
2025-05-29 15:20:41,352 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5118 s
2025-05-29 15:20:41,358 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0063 s
2025-05-29 15:20:41,368 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0098 s
2025-05-29 15:20:41,380 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:41,571 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1905 s
2025-05-29 15:20:42,139 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5682 s
2025-05-29 15:20:42,146 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0066 s
2025-05-29 15:20:42,155 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0097 s
2025-05-29 15:20:42,169 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:42,319 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1508 s
2025-05-29 15:20:42,883 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5631 s
2025-05-29 15:20:42,889 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0066 s
2025-05-29 15:20:42,899 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0100 s
2025-05-29 15:20:42,913 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:20:43,055 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1420 s
2025-05-29 15:20:43,606 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.5507 s
2025-05-29 15:20:43,612 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0067 s
2025-05-29 15:20:43,623 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0103 s
query_time=0.542675, enrich_time=0.742027
