2025-05-29 15:15:21,726 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:15:21,741 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:15:21,750 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:15:22,011 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkxMjF9.n099g-IjYMtnYUKm8MyIzkYVad6_NyACZuSiO_Gkl_A', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkxMjF9.mpbtVxTnvVrE9KA6zV8mFXK1HkuxlbMizZu8O9RLPvI', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 200 - cluster size: 1000 - elapsed: 0.0692 s - units: 0.0298 - image caches: 0.0352
Cluster 1 out of 200 - cluster size: 1000 - elapsed: 0.0639 s - units: 0.0273 - image caches: 0.0350
Cluster 2 out of 200 - cluster size: 1000 - elapsed: 0.0641 s - units: 0.0270 - image caches: 0.0355
Cluster 3 out of 200 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0772 - image caches: 0.0431
Cluster 4 out of 200 - cluster size: 1000 - elapsed: 0.0628 s - units: 0.0272 - image caches: 0.0341
Cluster 5 out of 200 - cluster size: 1000 - elapsed: 0.0633 s - units: 0.0274 - image caches: 0.0341
Cluster 6 out of 200 - cluster size: 1000 - elapsed: 0.0629 s - units: 0.0277 - image caches: 0.0338
Cluster 7 out of 200 - cluster size: 1000 - elapsed: 0.0624 s - units: 0.0270 - image caches: 0.0341
Cluster 8 out of 200 - cluster size: 1000 - elapsed: 0.0760 s - units: 0.0303 - image caches: 0.0443
Cluster 9 out of 200 - cluster size: 1000 - elapsed: 0.0651 s - units: 0.0284 - image caches: 0.0355
Cluster 10 out of 200 - cluster size: 1000 - elapsed: 0.1148 s - units: 0.0783 - image caches: 0.0353
Cluster 11 out of 200 - cluster size: 1000 - elapsed: 0.0736 s - units: 0.0293 - image caches: 0.0432
Cluster 12 out of 200 - cluster size: 1000 - elapsed: 0.0640 s - units: 0.0277 - image caches: 0.0352
Cluster 13 out of 200 - cluster size: 1000 - elapsed: 0.0624 s - units: 0.0271 - image caches: 0.0337
Cluster 14 out of 200 - cluster size: 1000 - elapsed: 0.0624 s - units: 0.0271 - image caches: 0.0340
Cluster 15 out of 200 - cluster size: 1000 - elapsed: 0.0637 s - units: 0.0277 - image caches: 0.0346
Cluster 16 out of 200 - cluster size: 1000 - elapsed: 0.1105 s - units: 0.0744 - image caches: 0.0347
Cluster 17 out of 200 - cluster size: 1000 - elapsed: 0.0634 s - units: 0.0275 - image caches: 0.0344
Cluster 18 out of 200 - cluster size: 1000 - elapsed: 0.0635 s - units: 0.0279 - image caches: 0.0343
Cluster 19 out of 200 - cluster size: 1000 - elapsed: 0.0638 s - units: 0.0280 - image caches: 0.0345
Cluster 20 out of 200 - cluster size: 1000 - elapsed: 0.0637 s - units: 0.0278 - image caches: 0.0345
Cluster 21 out of 200 - cluster size: 1000 - elapsed: 0.0642 s - units: 0.0281 - image caches: 0.0347
Cluster 22 out of 200 - cluster size: 1000 - elapsed: 0.1138 s - units: 0.0289 - image caches: 0.0834
Cluster 23 out of 200 - cluster size: 1000 - elapsed: 0.0646 s - units: 0.0284 - image caches: 0.0350
Cluster 24 out of 200 - cluster size: 1000 - elapsed: 0.0653 s - units: 0.0283 - image caches: 0.0356
Cluster 25 out of 200 - cluster size: 1000 - elapsed: 0.0668 s - units: 0.0298 - image caches: 0.0357
Cluster 26 out of 200 - cluster size: 1000 - elapsed: 0.0654 s - units: 0.0285 - image caches: 0.0356
Cluster 27 out of 200 - cluster size: 1000 - elapsed: 0.0660 s - units: 0.0289 - image caches: 0.0358
Cluster 28 out of 200 - cluster size: 1000 - elapsed: 0.1138 s - units: 0.0757 - image caches: 0.0367
Cluster 29 out of 200 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0294 - image caches: 0.0377
Cluster 30 out of 200 - cluster size: 1000 - elapsed: 0.0649 s - units: 0.0283 - image caches: 0.0353
Cluster 31 out of 200 - cluster size: 1000 - elapsed: 0.0660 s - units: 0.0291 - image caches: 0.0357
Cluster 32 out of 200 - cluster size: 1000 - elapsed: 0.0659 s - units: 0.0287 - image caches: 0.0359
Cluster 33 out of 200 - cluster size: 1000 - elapsed: 0.0650 s - units: 0.0286 - image caches: 0.0348
Cluster 34 out of 200 - cluster size: 1000 - elapsed: 0.0661 s - units: 0.0293 - image caches: 0.0355
Cluster 35 out of 200 - cluster size: 1000 - elapsed: 0.0638 s - units: 0.0283 - image caches: 0.0343
Cluster 36 out of 200 - cluster size: 1000 - elapsed: 0.0646 s - units: 0.0290 - image caches: 0.0344
Cluster 37 out of 200 - cluster size: 1000 - elapsed: 0.0662 s - units: 0.0305 - image caches: 0.0344
Cluster 38 out of 200 - cluster size: 1000 - elapsed: 0.0668 s - units: 0.0302 - image caches: 0.0352
Cluster 39 out of 200 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0295 - image caches: 0.0379
Cluster 40 out of 200 - cluster size: 1000 - elapsed: 0.1235 s - units: 0.0324 - image caches: 0.0898
Cluster 41 out of 200 - cluster size: 1000 - elapsed: 0.0683 s - units: 0.0295 - image caches: 0.0376
Cluster 42 out of 200 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0295 - image caches: 0.0376
Cluster 43 out of 200 - cluster size: 1000 - elapsed: 0.0672 s - units: 0.0292 - image caches: 0.0368
Cluster 44 out of 200 - cluster size: 1000 - elapsed: 0.0674 s - units: 0.0303 - image caches: 0.0357
Cluster 45 out of 200 - cluster size: 1000 - elapsed: 0.0665 s - units: 0.0292 - image caches: 0.0359
Cluster 46 out of 200 - cluster size: 1000 - elapsed: 0.1208 s - units: 0.0310 - image caches: 0.0885
Cluster 47 out of 200 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0323 - image caches: 0.0364
Cluster 48 out of 200 - cluster size: 1000 - elapsed: 0.0681 s - units: 0.0313 - image caches: 0.0355
Cluster 49 out of 200 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0307 - image caches: 0.0372
Cluster 50 out of 200 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0367 - image caches: 0.0349
Cluster 51 out of 200 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0315 - image caches: 0.0357
Cluster 52 out of 200 - cluster size: 1000 - elapsed: 0.0685 s - units: 0.0323 - image caches: 0.0349
Cluster 53 out of 200 - cluster size: 1000 - elapsed: 0.0691 s - units: 0.0313 - image caches: 0.0366
Cluster 54 out of 200 - cluster size: 1000 - elapsed: 0.0665 s - units: 0.0301 - image caches: 0.0352
Cluster 55 out of 200 - cluster size: 1000 - elapsed: 0.0664 s - units: 0.0305 - image caches: 0.0345
Cluster 56 out of 200 - cluster size: 1000 - elapsed: 0.0673 s - units: 0.0307 - image caches: 0.0352
Cluster 57 out of 200 - cluster size: 1000 - elapsed: 0.0685 s - units: 0.0300 - image caches: 0.0372
Cluster 58 out of 200 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0319 - image caches: 0.0881
Cluster 59 out of 200 - cluster size: 1000 - elapsed: 0.0666 s - units: 0.0307 - image caches: 0.0345
Cluster 60 out of 200 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0327 - image caches: 0.0366
Cluster 61 out of 200 - cluster size: 1000 - elapsed: 0.0691 s - units: 0.0314 - image caches: 0.0364
Cluster 62 out of 200 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0337 - image caches: 0.0351
Cluster 63 out of 200 - cluster size: 1000 - elapsed: 0.0756 s - units: 0.0323 - image caches: 0.0420
Cluster 64 out of 200 - cluster size: 1000 - elapsed: 0.1282 s - units: 0.0809 - image caches: 0.0462
Cluster 65 out of 200 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0362 - image caches: 0.0448
Cluster 66 out of 200 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0316 - image caches: 0.0363
Cluster 67 out of 200 - cluster size: 1000 - elapsed: 0.0661 s - units: 0.0308 - image caches: 0.0342
Cluster 68 out of 200 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0316 - image caches: 0.0352
Cluster 69 out of 200 - cluster size: 1000 - elapsed: 0.0672 s - units: 0.0310 - image caches: 0.0349
Cluster 70 out of 200 - cluster size: 1000 - elapsed: 0.1250 s - units: 0.0791 - image caches: 0.0445
Cluster 71 out of 200 - cluster size: 1000 - elapsed: 0.0807 s - units: 0.0350 - image caches: 0.0445
Cluster 72 out of 200 - cluster size: 1000 - elapsed: 0.0719 s - units: 0.0353 - image caches: 0.0352
Cluster 73 out of 200 - cluster size: 1000 - elapsed: 0.0672 s - units: 0.0310 - image caches: 0.0350
Cluster 74 out of 200 - cluster size: 1000 - elapsed: 0.0689 s - units: 0.0312 - image caches: 0.0363
Cluster 75 out of 200 - cluster size: 1000 - elapsed: 0.0763 s - units: 0.0329 - image caches: 0.0423
Cluster 76 out of 200 - cluster size: 1000 - elapsed: 0.1154 s - units: 0.0791 - image caches: 0.0350
Cluster 77 out of 200 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0312 - image caches: 0.0358
Cluster 78 out of 200 - cluster size: 1000 - elapsed: 0.0687 s - units: 0.0313 - image caches: 0.0361
Cluster 79 out of 200 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0315 - image caches: 0.0360
Cluster 80 out of 200 - cluster size: 1000 - elapsed: 0.0681 s - units: 0.0312 - image caches: 0.0357
Cluster 81 out of 200 - cluster size: 1000 - elapsed: 0.0681 s - units: 0.0318 - image caches: 0.0351
Cluster 82 out of 200 - cluster size: 1000 - elapsed: 0.1148 s - units: 0.0308 - image caches: 0.0827
Cluster 83 out of 200 - cluster size: 1000 - elapsed: 0.0683 s - units: 0.0315 - image caches: 0.0354
Cluster 84 out of 200 - cluster size: 1000 - elapsed: 0.0714 s - units: 0.0351 - image caches: 0.0349
Cluster 85 out of 200 - cluster size: 1000 - elapsed: 0.0689 s - units: 0.0318 - image caches: 0.0357
Cluster 86 out of 200 - cluster size: 1000 - elapsed: 0.0693 s - units: 0.0321 - image caches: 0.0361
Cluster 87 out of 200 - cluster size: 1000 - elapsed: 0.0672 s - units: 0.0313 - image caches: 0.0346
Cluster 88 out of 200 - cluster size: 1000 - elapsed: 0.1173 s - units: 0.0328 - image caches: 0.0830
Cluster 89 out of 200 - cluster size: 1000 - elapsed: 0.0682 s - units: 0.0322 - image caches: 0.0348
Cluster 90 out of 200 - cluster size: 1000 - elapsed: 0.0674 s - units: 0.0311 - image caches: 0.0351
Cluster 91 out of 200 - cluster size: 1000 - elapsed: 0.0687 s - units: 0.0324 - image caches: 0.0350
Cluster 92 out of 200 - cluster size: 1000 - elapsed: 0.0675 s - units: 0.0316 - image caches: 0.0347
Cluster 93 out of 200 - cluster size: 1000 - elapsed: 0.0700 s - units: 0.0321 - image caches: 0.0364
Cluster 94 out of 200 - cluster size: 1000 - elapsed: 0.0680 s - units: 0.0315 - image caches: 0.0351
Cluster 95 out of 200 - cluster size: 1000 - elapsed: 0.1184 s - units: 0.0818 - image caches: 0.0352
Cluster 96 out of 200 - cluster size: 1000 - elapsed: 0.0683 s - units: 0.0317 - image caches: 0.0352
Cluster 97 out of 200 - cluster size: 1000 - elapsed: 0.0675 s - units: 0.0318 - image caches: 0.0343
Cluster 98 out of 200 - cluster size: 1000 - elapsed: 0.0804 s - units: 0.0438 - image caches: 0.0352
Cluster 99 out of 200 - cluster size: 1000 - elapsed: 0.0685 s - units: 0.0330 - image caches: 0.0341
Cluster 100 out of 200 - cluster size: 1000 - elapsed: 0.0683 s - units: 0.0322 - image caches: 0.0348
Cluster 101 out of 200 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0850 - image caches: 0.0353
Cluster 102 out of 200 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0348 - image caches: 0.0367
Cluster 103 out of 200 - cluster size: 1000 - elapsed: 0.0740 s - units: 0.0370 - image caches: 0.0356
Cluster 104 out of 200 - cluster size: 1000 - elapsed: 0.0739 s - units: 0.0348 - image caches: 0.0378
Cluster 105 out of 200 - cluster size: 1000 - elapsed: 0.0700 s - units: 0.0330 - image caches: 0.0357
Cluster 106 out of 200 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0340 - image caches: 0.0351
Cluster 107 out of 200 - cluster size: 1000 - elapsed: 0.0703 s - units: 0.0344 - image caches: 0.0347
Cluster 108 out of 200 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0856 - image caches: 0.0349
Cluster 109 out of 200 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0328 - image caches: 0.0370
Cluster 110 out of 200 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0349 - image caches: 0.0369
Cluster 111 out of 200 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0319 - image caches: 0.0368
Cluster 112 out of 200 - cluster size: 1000 - elapsed: 0.0696 s - units: 0.0324 - image caches: 0.0358
Cluster 113 out of 200 - cluster size: 1000 - elapsed: 0.0798 s - units: 0.0386 - image caches: 0.0401
Cluster 114 out of 200 - cluster size: 1000 - elapsed: 0.1316 s - units: 0.0946 - image caches: 0.0355
Cluster 115 out of 200 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0334 - image caches: 0.0357
Cluster 116 out of 200 - cluster size: 1000 - elapsed: 0.0717 s - units: 0.0348 - image caches: 0.0355
Cluster 117 out of 200 - cluster size: 1000 - elapsed: 0.0695 s - units: 0.0334 - image caches: 0.0349
Cluster 118 out of 200 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0344 - image caches: 0.0349
Cluster 119 out of 200 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0338 - image caches: 0.0348
Cluster 120 out of 200 - cluster size: 1000 - elapsed: 0.0750 s - units: 0.0354 - image caches: 0.0381
Cluster 121 out of 200 - cluster size: 1000 - elapsed: 0.1243 s - units: 0.0861 - image caches: 0.0371
Cluster 122 out of 200 - cluster size: 1000 - elapsed: 0.0734 s - units: 0.0366 - image caches: 0.0355
Cluster 123 out of 200 - cluster size: 1000 - elapsed: 0.0732 s - units: 0.0365 - image caches: 0.0356
Cluster 124 out of 200 - cluster size: 1000 - elapsed: 0.0724 s - units: 0.0354 - image caches: 0.0358
Cluster 125 out of 200 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0348 - image caches: 0.0384
Cluster 126 out of 200 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0357 - image caches: 0.0377
Cluster 127 out of 200 - cluster size: 1000 - elapsed: 0.0721 s - units: 0.0345 - image caches: 0.0362
Cluster 128 out of 200 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0904 - image caches: 0.0364
Cluster 129 out of 200 - cluster size: 1000 - elapsed: 0.0698 s - units: 0.0329 - image caches: 0.0355
Cluster 130 out of 200 - cluster size: 1000 - elapsed: 0.0770 s - units: 0.0353 - image caches: 0.0402
Cluster 131 out of 200 - cluster size: 1000 - elapsed: 0.0722 s - units: 0.0343 - image caches: 0.0362
Cluster 132 out of 200 - cluster size: 1000 - elapsed: 0.0710 s - units: 0.0343 - image caches: 0.0356
Cluster 133 out of 200 - cluster size: 1000 - elapsed: 0.0707 s - units: 0.0343 - image caches: 0.0351
Cluster 134 out of 200 - cluster size: 1000 - elapsed: 0.1227 s - units: 0.0865 - image caches: 0.0350
Cluster 135 out of 200 - cluster size: 1000 - elapsed: 0.0719 s - units: 0.0344 - image caches: 0.0363
Cluster 136 out of 200 - cluster size: 1000 - elapsed: 0.0717 s - units: 0.0338 - image caches: 0.0362
Cluster 137 out of 200 - cluster size: 1000 - elapsed: 0.0711 s - units: 0.0340 - image caches: 0.0359
Cluster 138 out of 200 - cluster size: 1000 - elapsed: 0.0738 s - units: 0.0347 - image caches: 0.0377
Cluster 139 out of 200 - cluster size: 1000 - elapsed: 0.0723 s - units: 0.0339 - image caches: 0.0367
Cluster 140 out of 200 - cluster size: 1000 - elapsed: 0.1195 s - units: 0.0827 - image caches: 0.0354
Cluster 141 out of 200 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0341 - image caches: 0.0361
Cluster 142 out of 200 - cluster size: 1000 - elapsed: 0.0724 s - units: 0.0350 - image caches: 0.0358
Cluster 143 out of 200 - cluster size: 1000 - elapsed: 0.0737 s - units: 0.0352 - image caches: 0.0372
Cluster 144 out of 200 - cluster size: 1000 - elapsed: 0.0753 s - units: 0.0370 - image caches: 0.0372
Cluster 145 out of 200 - cluster size: 1000 - elapsed: 0.0879 s - units: 0.0497 - image caches: 0.0369
Cluster 146 out of 200 - cluster size: 1000 - elapsed: 0.0791 s - units: 0.0419 - image caches: 0.0358
Cluster 147 out of 200 - cluster size: 1000 - elapsed: 0.1193 s - units: 0.0814 - image caches: 0.0366
Cluster 148 out of 200 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0343 - image caches: 0.0352
Cluster 149 out of 200 - cluster size: 1000 - elapsed: 0.0734 s - units: 0.0356 - image caches: 0.0367
Cluster 150 out of 200 - cluster size: 1000 - elapsed: 0.0720 s - units: 0.0349 - image caches: 0.0357
Cluster 151 out of 200 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0349 - image caches: 0.0366
Cluster 152 out of 200 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0362 - image caches: 0.0379
Cluster 153 out of 200 - cluster size: 1000 - elapsed: 0.1291 s - units: 0.0898 - image caches: 0.0382
Cluster 154 out of 200 - cluster size: 1000 - elapsed: 0.0743 s - units: 0.0359 - image caches: 0.0372
Cluster 155 out of 200 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0359 - image caches: 0.0381
Cluster 156 out of 200 - cluster size: 1000 - elapsed: 0.0750 s - units: 0.0360 - image caches: 0.0379
Cluster 157 out of 200 - cluster size: 1000 - elapsed: 0.0740 s - units: 0.0362 - image caches: 0.0365
Cluster 158 out of 200 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0363 - image caches: 0.0369
Cluster 159 out of 200 - cluster size: 1000 - elapsed: 0.1193 s - units: 0.0353 - image caches: 0.0829
Cluster 160 out of 200 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0348 - image caches: 0.0353
Cluster 161 out of 200 - cluster size: 1000 - elapsed: 0.0711 s - units: 0.0343 - image caches: 0.0357
Cluster 162 out of 200 - cluster size: 1000 - elapsed: 0.0740 s - units: 0.0364 - image caches: 0.0365
Cluster 163 out of 200 - cluster size: 1000 - elapsed: 0.0735 s - units: 0.0367 - image caches: 0.0356
Cluster 164 out of 200 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0361 - image caches: 0.0369
Cluster 165 out of 200 - cluster size: 1000 - elapsed: 0.1188 s - units: 0.0353 - image caches: 0.0824
Cluster 166 out of 200 - cluster size: 1000 - elapsed: 0.0773 s - units: 0.0358 - image caches: 0.0403
Cluster 167 out of 200 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0351 - image caches: 0.0363
Cluster 168 out of 200 - cluster size: 1000 - elapsed: 0.0746 s - units: 0.0366 - image caches: 0.0369
Cluster 169 out of 200 - cluster size: 1000 - elapsed: 0.0765 s - units: 0.0375 - image caches: 0.0368
Cluster 170 out of 200 - cluster size: 1000 - elapsed: 0.0743 s - units: 0.0364 - image caches: 0.0368
Cluster 171 out of 200 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0383 - image caches: 0.0885
Cluster 172 out of 200 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0348 - image caches: 0.0392
Cluster 173 out of 200 - cluster size: 1000 - elapsed: 0.0740 s - units: 0.0357 - image caches: 0.0371
Cluster 174 out of 200 - cluster size: 1000 - elapsed: 0.0739 s - units: 0.0354 - image caches: 0.0373
Cluster 175 out of 200 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0382 - image caches: 0.0378
Cluster 176 out of 200 - cluster size: 1000 - elapsed: 0.0777 s - units: 0.0384 - image caches: 0.0379
Cluster 177 out of 200 - cluster size: 1000 - elapsed: 0.0768 s - units: 0.0380 - image caches: 0.0376
Cluster 178 out of 200 - cluster size: 1000 - elapsed: 0.1305 s - units: 0.0881 - image caches: 0.0413
Cluster 179 out of 200 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0380 - image caches: 0.0380
Cluster 180 out of 200 - cluster size: 1000 - elapsed: 0.0773 s - units: 0.0388 - image caches: 0.0373
Cluster 181 out of 200 - cluster size: 1000 - elapsed: 0.0754 s - units: 0.0367 - image caches: 0.0374
Cluster 182 out of 200 - cluster size: 1000 - elapsed: 0.0770 s - units: 0.0367 - image caches: 0.0392
Cluster 183 out of 200 - cluster size: 1000 - elapsed: 0.0769 s - units: 0.0364 - image caches: 0.0394
Cluster 184 out of 200 - cluster size: 1000 - elapsed: 0.1238 s - units: 0.0853 - image caches: 0.0374
Cluster 185 out of 200 - cluster size: 1000 - elapsed: 0.0778 s - units: 0.0370 - image caches: 0.0397
Cluster 186 out of 200 - cluster size: 1000 - elapsed: 0.0783 s - units: 0.0379 - image caches: 0.0392
Cluster 187 out of 200 - cluster size: 1000 - elapsed: 0.0770 s - units: 0.0378 - image caches: 0.0379
Cluster 188 out of 200 - cluster size: 1000 - elapsed: 0.0754 s - units: 0.0366 - image caches: 0.0377
Cluster 189 out of 200 - cluster size: 1000 - elapsed: 0.0765 s - units: 0.0369 - image caches: 0.0385
Cluster 190 out of 200 - cluster size: 1000 - elapsed: 0.0772 s - units: 0.0373 - image caches: 0.0388
Cluster 191 out of 200 - cluster size: 1000 - elapsed: 0.1239 s - units: 0.0866 - image caches: 0.0362
Cluster 192 out of 200 - cluster size: 1000 - elapsed: 0.0756 s - units: 0.0374 - image caches: 0.0365
Cluster 193 out of 200 - cluster size: 1000 - elapsed: 0.0732 s - units: 0.0367 - image caches: 0.0355
Cluster 194 out of 200 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0378 - image caches: 0.0356
Cluster 195 out of 200 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0393 - image caches: 0.0370
Cluster 196 out of 200 - cluster size: 1000 - elapsed: 0.0816 s - units: 0.0401 - image caches: 0.0402
Cluster 197 out of 200 - cluster size: 1000 - elapsed: 0.1367 s - units: 0.0415 - image caches: 0.0938
Cluster 198 out of 200 - cluster size: 1000 - elapsed: 0.0775 s - units: 0.0391 - image caches: 0.0370
Cluster 199 out of 200 - cluster size: 1000 - elapsed: 0.0744 s - units: 0.0372 - image caches: 0.0357
