2025-05-29 15:16:56,705 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,707 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:16:56,714 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0072 s
2025-05-29 15:16:56,714 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:16:56,714 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,715 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,716 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:16:56,724 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0077 s
2025-05-29 15:16:56,724 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:16:56,724 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,725 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,726 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:16:56,734 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0074 s
2025-05-29 15:16:56,734 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,734 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,734 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,736 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:16:56,743 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0068 s
2025-05-29 15:16:56,743 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,743 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,743 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,745 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:16:56,752 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0072 s
2025-05-29 15:16:56,752 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,752 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,753 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,754 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:16:56,761 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0071 s
2025-05-29 15:16:56,762 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,762 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,762 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,764 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:16:56,771 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0073 s
2025-05-29 15:16:56,771 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:16:56,771 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,771 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:16:56,773 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:16:56,780 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0073 s
2025-05-29 15:16:56,781 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:16:56,781 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.008327, enrich_time=0.009470
