2025-05-29 15:15:02,730 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:15:02,743 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:15:02,749 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:15:02,998 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkxMDJ9.Je9vE0ZNGtV6BL9_RVl9ZUrxUwQudeejaJ9fo3TI3CI', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkxMDJ9.cFk9GTIJvaTECYvU3Y5CXm4uNL7ldJJ6kLFkJgI1Gac', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 100 - cluster size: 1000 - elapsed: 0.0705 s - units: 0.0302 - image caches: 0.0371
Cluster 1 out of 100 - cluster size: 1000 - elapsed: 0.0652 s - units: 0.0283 - image caches: 0.0344
Cluster 2 out of 100 - cluster size: 1000 - elapsed: 0.0622 s - units: 0.0267 - image caches: 0.0338
Cluster 3 out of 100 - cluster size: 1000 - elapsed: 0.1169 s - units: 0.0812 - image caches: 0.0339
Cluster 4 out of 100 - cluster size: 1000 - elapsed: 0.0658 s - units: 0.0290 - image caches: 0.0351
Cluster 5 out of 100 - cluster size: 1000 - elapsed: 0.0652 s - units: 0.0276 - image caches: 0.0357
Cluster 6 out of 100 - cluster size: 1000 - elapsed: 0.0624 s - units: 0.0271 - image caches: 0.0341
Cluster 7 out of 100 - cluster size: 1000 - elapsed: 0.0693 s - units: 0.0286 - image caches: 0.0389
Cluster 8 out of 100 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0290 - image caches: 0.0380
Cluster 9 out of 100 - cluster size: 1000 - elapsed: 0.0639 s - units: 0.0276 - image caches: 0.0351
Cluster 10 out of 100 - cluster size: 1000 - elapsed: 0.1100 s - units: 0.0749 - image caches: 0.0339
Cluster 11 out of 100 - cluster size: 1000 - elapsed: 0.0668 s - units: 0.0292 - image caches: 0.0363
Cluster 12 out of 100 - cluster size: 1000 - elapsed: 0.0675 s - units: 0.0305 - image caches: 0.0355
Cluster 13 out of 100 - cluster size: 1000 - elapsed: 0.0634 s - units: 0.0277 - image caches: 0.0344
Cluster 14 out of 100 - cluster size: 1000 - elapsed: 0.0641 s - units: 0.0281 - image caches: 0.0349
Cluster 15 out of 100 - cluster size: 1000 - elapsed: 0.0644 s - units: 0.0285 - image caches: 0.0348
Cluster 16 out of 100 - cluster size: 1000 - elapsed: 0.1120 s - units: 0.0274 - image caches: 0.0831
Cluster 17 out of 100 - cluster size: 1000 - elapsed: 0.0662 s - units: 0.0284 - image caches: 0.0364
Cluster 18 out of 100 - cluster size: 1000 - elapsed: 0.0739 s - units: 0.0325 - image caches: 0.0400
Cluster 19 out of 100 - cluster size: 1000 - elapsed: 0.0641 s - units: 0.0278 - image caches: 0.0352
Cluster 20 out of 100 - cluster size: 1000 - elapsed: 0.0648 s - units: 0.0278 - image caches: 0.0357
Cluster 21 out of 100 - cluster size: 1000 - elapsed: 0.0638 s - units: 0.0274 - image caches: 0.0351
Cluster 22 out of 100 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0283 - image caches: 0.0815
Cluster 23 out of 100 - cluster size: 1000 - elapsed: 0.0639 s - units: 0.0276 - image caches: 0.0352
Cluster 24 out of 100 - cluster size: 1000 - elapsed: 0.0645 s - units: 0.0278 - image caches: 0.0353
Cluster 25 out of 100 - cluster size: 1000 - elapsed: 0.0648 s - units: 0.0276 - image caches: 0.0357
Cluster 26 out of 100 - cluster size: 1000 - elapsed: 0.0648 s - units: 0.0284 - image caches: 0.0351
Cluster 27 out of 100 - cluster size: 1000 - elapsed: 0.0647 s - units: 0.0279 - image caches: 0.0354
Cluster 28 out of 100 - cluster size: 1000 - elapsed: 0.1122 s - units: 0.0746 - image caches: 0.0360
Cluster 29 out of 100 - cluster size: 1000 - elapsed: 0.0675 s - units: 0.0309 - image caches: 0.0352
Cluster 30 out of 100 - cluster size: 1000 - elapsed: 0.0644 s - units: 0.0281 - image caches: 0.0351
Cluster 31 out of 100 - cluster size: 1000 - elapsed: 0.0655 s - units: 0.0282 - image caches: 0.0359
Cluster 32 out of 100 - cluster size: 1000 - elapsed: 0.0658 s - units: 0.0284 - image caches: 0.0359
Cluster 33 out of 100 - cluster size: 1000 - elapsed: 0.0668 s - units: 0.0297 - image caches: 0.0357
Cluster 34 out of 100 - cluster size: 1000 - elapsed: 0.1159 s - units: 0.0784 - image caches: 0.0361
Cluster 35 out of 100 - cluster size: 1000 - elapsed: 0.0659 s - units: 0.0285 - image caches: 0.0359
Cluster 36 out of 100 - cluster size: 1000 - elapsed: 0.0664 s - units: 0.0291 - image caches: 0.0357
Cluster 37 out of 100 - cluster size: 1000 - elapsed: 0.0649 s - units: 0.0280 - image caches: 0.0354
Cluster 38 out of 100 - cluster size: 1000 - elapsed: 0.0655 s - units: 0.0289 - image caches: 0.0351
Cluster 39 out of 100 - cluster size: 1000 - elapsed: 0.0664 s - units: 0.0300 - image caches: 0.0351
Cluster 40 out of 100 - cluster size: 1000 - elapsed: 0.1189 s - units: 0.0285 - image caches: 0.0891
Cluster 41 out of 100 - cluster size: 1000 - elapsed: 0.0663 s - units: 0.0294 - image caches: 0.0356
Cluster 42 out of 100 - cluster size: 1000 - elapsed: 0.0663 s - units: 0.0295 - image caches: 0.0355
Cluster 43 out of 100 - cluster size: 1000 - elapsed: 0.0662 s - units: 0.0290 - image caches: 0.0359
Cluster 44 out of 100 - cluster size: 1000 - elapsed: 0.0661 s - units: 0.0298 - image caches: 0.0351
Cluster 45 out of 100 - cluster size: 1000 - elapsed: 0.0661 s - units: 0.0297 - image caches: 0.0353
Cluster 46 out of 100 - cluster size: 1000 - elapsed: 0.0653 s - units: 0.0292 - image caches: 0.0348
Cluster 47 out of 100 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0799 - image caches: 0.0405
Cluster 48 out of 100 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0310 - image caches: 0.0363
Cluster 49 out of 100 - cluster size: 1000 - elapsed: 0.0688 s - units: 0.0326 - image caches: 0.0349
Cluster 50 out of 100 - cluster size: 1000 - elapsed: 0.0661 s - units: 0.0304 - image caches: 0.0345
Cluster 51 out of 100 - cluster size: 1000 - elapsed: 0.0691 s - units: 0.0311 - image caches: 0.0367
Cluster 52 out of 100 - cluster size: 1000 - elapsed: 0.0673 s - units: 0.0309 - image caches: 0.0351
Cluster 53 out of 100 - cluster size: 1000 - elapsed: 0.0883 s - units: 0.0299 - image caches: 0.0570
Cluster 54 out of 100 - cluster size: 1000 - elapsed: 0.1992 s - units: 0.1425 - image caches: 0.0555
Cluster 55 out of 100 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0321 - image caches: 0.0366
Cluster 56 out of 100 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0327 - image caches: 0.0360
Cluster 57 out of 100 - cluster size: 1000 - elapsed: 0.0675 s - units: 0.0316 - image caches: 0.0347
Cluster 58 out of 100 - cluster size: 1000 - elapsed: 0.0726 s - units: 0.0330 - image caches: 0.0384
Cluster 59 out of 100 - cluster size: 1000 - elapsed: 0.0707 s - units: 0.0335 - image caches: 0.0358
Cluster 60 out of 100 - cluster size: 1000 - elapsed: 0.0690 s - units: 0.0316 - image caches: 0.0360
Cluster 61 out of 100 - cluster size: 1000 - elapsed: 0.1835 s - units: 0.1280 - image caches: 0.0535
Cluster 62 out of 100 - cluster size: 1000 - elapsed: 0.0748 s - units: 0.0364 - image caches: 0.0372
Cluster 63 out of 100 - cluster size: 1000 - elapsed: 0.0861 s - units: 0.0400 - image caches: 0.0445
Cluster 64 out of 100 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0351 - image caches: 0.0411
Cluster 65 out of 100 - cluster size: 1000 - elapsed: 0.0799 s - units: 0.0348 - image caches: 0.0439
Cluster 66 out of 100 - cluster size: 1000 - elapsed: 0.0828 s - units: 0.0353 - image caches: 0.0463
Cluster 67 out of 100 - cluster size: 1000 - elapsed: 0.1357 s - units: 0.0911 - image caches: 0.0434
Cluster 68 out of 100 - cluster size: 1000 - elapsed: 0.0911 s - units: 0.0413 - image caches: 0.0484
Cluster 69 out of 100 - cluster size: 1000 - elapsed: 0.0852 s - units: 0.0378 - image caches: 0.0461
Cluster 70 out of 100 - cluster size: 1000 - elapsed: 0.0980 s - units: 0.0529 - image caches: 0.0406
Cluster 71 out of 100 - cluster size: 1000 - elapsed: 0.0830 s - units: 0.0410 - image caches: 0.0401
Cluster 72 out of 100 - cluster size: 1000 - elapsed: 0.0716 s - units: 0.0337 - image caches: 0.0366
Cluster 73 out of 100 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0326 - image caches: 0.0362
Cluster 74 out of 100 - cluster size: 1000 - elapsed: 0.1236 s - units: 0.0849 - image caches: 0.0375
Cluster 75 out of 100 - cluster size: 1000 - elapsed: 0.0698 s - units: 0.0318 - image caches: 0.0367
Cluster 76 out of 100 - cluster size: 1000 - elapsed: 0.0711 s - units: 0.0325 - image caches: 0.0374
Cluster 77 out of 100 - cluster size: 1000 - elapsed: 0.0718 s - units: 0.0340 - image caches: 0.0365
Cluster 78 out of 100 - cluster size: 1000 - elapsed: 0.0703 s - units: 0.0326 - image caches: 0.0363
Cluster 79 out of 100 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0323 - image caches: 0.0370
Cluster 80 out of 100 - cluster size: 1000 - elapsed: 0.1454 s - units: 0.0921 - image caches: 0.0512
Cluster 81 out of 100 - cluster size: 1000 - elapsed: 0.0781 s - units: 0.0372 - image caches: 0.0397
Cluster 82 out of 100 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0355 - image caches: 0.0418
Cluster 83 out of 100 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0363 - image caches: 0.0369
Cluster 84 out of 100 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0323 - image caches: 0.0347
Cluster 85 out of 100 - cluster size: 1000 - elapsed: 0.0686 s - units: 0.0319 - image caches: 0.0353
Cluster 86 out of 100 - cluster size: 1000 - elapsed: 0.0687 s - units: 0.0322 - image caches: 0.0350
Cluster 87 out of 100 - cluster size: 1000 - elapsed: 0.1253 s - units: 0.0837 - image caches: 0.0404
Cluster 88 out of 100 - cluster size: 1000 - elapsed: 0.0756 s - units: 0.0340 - image caches: 0.0400
Cluster 89 out of 100 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0315 - image caches: 0.0355
Cluster 90 out of 100 - cluster size: 1000 - elapsed: 0.0683 s - units: 0.0311 - image caches: 0.0358
Cluster 91 out of 100 - cluster size: 1000 - elapsed: 0.0674 s - units: 0.0306 - image caches: 0.0353
Cluster 92 out of 100 - cluster size: 1000 - elapsed: 0.0712 s - units: 0.0337 - image caches: 0.0363
Cluster 93 out of 100 - cluster size: 1000 - elapsed: 0.1178 s - units: 0.0797 - image caches: 0.0370
Cluster 94 out of 100 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0324 - image caches: 0.0356
Cluster 95 out of 100 - cluster size: 1000 - elapsed: 0.0690 s - units: 0.0316 - image caches: 0.0361
Cluster 96 out of 100 - cluster size: 1000 - elapsed: 0.0712 s - units: 0.0327 - image caches: 0.0369
Cluster 97 out of 100 - cluster size: 1000 - elapsed: 0.0725 s - units: 0.0348 - image caches: 0.0363
Cluster 98 out of 100 - cluster size: 1000 - elapsed: 0.0681 s - units: 0.0314 - image caches: 0.0355
Cluster 99 out of 100 - cluster size: 1000 - elapsed: 0.1219 s - units: 0.0334 - image caches: 0.0874
