2025-05-29 15:19:24,341 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:24,374 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0336 s
2025-05-29 15:19:24,551 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1764 s
2025-05-29 15:19:24,552 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0015 s
2025-05-29 15:19:24,554 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0022 s
2025-05-29 15:19:24,557 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:24,592 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0349 s
2025-05-29 15:19:24,768 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1768 s
2025-05-29 15:19:24,770 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:19:24,772 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0023 s
2025-05-29 15:19:24,775 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:24,810 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0352 s
2025-05-29 15:19:24,987 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1766 s
2025-05-29 15:19:24,988 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0017 s
2025-05-29 15:19:24,991 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0024 s
2025-05-29 15:19:24,993 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:25,028 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0343 s
2025-05-29 15:19:25,205 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1778 s
2025-05-29 15:19:25,207 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:19:25,209 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0024 s
2025-05-29 15:19:25,212 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:25,246 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0338 s
2025-05-29 15:19:25,428 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1821 s
2025-05-29 15:19:25,430 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:19:25,432 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0022 s
2025-05-29 15:19:25,434 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:25,467 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0329 s
2025-05-29 15:19:25,647 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1794 s
2025-05-29 15:19:25,648 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0018 s
2025-05-29 15:19:25,651 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0023 s
2025-05-29 15:19:25,654 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:25,688 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0346 s
2025-05-29 15:19:25,871 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1827 s
2025-05-29 15:19:25,872 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0017 s
2025-05-29 15:19:25,875 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0022 s
2025-05-29 15:19:25,877 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:25,911 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0341 s
2025-05-29 15:19:26,092 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.1807 s
2025-05-29 15:19:26,094 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0016 s
2025-05-29 15:19:26,096 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0021 s
query_time=0.163840, enrich_time=0.219715
