2025-05-29 15:19:51,803 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:51,876 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0727 s
2025-05-29 15:19:52,257 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3813 s
2025-05-29 15:19:52,260 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0028 s
2025-05-29 15:19:52,265 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0050 s
2025-05-29 15:19:52,270 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:52,343 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0725 s
2025-05-29 15:19:52,688 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3454 s
2025-05-29 15:19:52,694 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0063 s
2025-05-29 15:19:52,698 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0039 s
2025-05-29 15:19:52,704 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:52,812 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1080 s
2025-05-29 15:19:53,160 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3478 s
2025-05-29 15:19:53,163 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0035 s
2025-05-29 15:19:53,168 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0047 s
2025-05-29 15:19:53,174 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:53,279 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1055 s
2025-05-29 15:19:53,618 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3392 s
2025-05-29 15:19:53,621 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0030 s
2025-05-29 15:19:53,626 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0046 s
2025-05-29 15:19:53,632 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:53,739 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1060 s
2025-05-29 15:19:54,079 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3406 s
2025-05-29 15:19:54,082 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0030 s
2025-05-29 15:19:54,086 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0043 s
2025-05-29 15:19:54,093 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:54,201 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1082 s
2025-05-29 15:19:54,543 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3416 s
2025-05-29 15:19:54,545 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0028 s
2025-05-29 15:19:54,550 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0047 s
2025-05-29 15:19:54,556 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:54,662 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1057 s
2025-05-29 15:19:55,007 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3453 s
2025-05-29 15:19:55,010 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0029 s
2025-05-29 15:19:55,015 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0048 s
2025-05-29 15:19:55,020 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:19:55,126 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.1054 s
2025-05-29 15:19:55,468 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.3418 s
2025-05-29 15:19:55,471 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0031 s
2025-05-29 15:19:55,476 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0050 s
query_time=0.357535, enrich_time=0.459896
