2025-05-29 15:15:52,202 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:15:52,216 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:15:52,223 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:15:52,491 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkxNTF9.u3QxI-4sqPlAQ1Z_7J-25AkBQNszbaydTxtOv_uNOSQ', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkxNTJ9.3z7zZ7M0hzrYkoOB_hR3kfZQJGo1B2iUWY4xDuaKEns', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 400 - cluster size: 1000 - elapsed: 0.0730 s - units: 0.0307 - image caches: 0.0387
Cluster 1 out of 400 - cluster size: 1000 - elapsed: 0.0658 s - units: 0.0281 - image caches: 0.0362
Cluster 2 out of 400 - cluster size: 1000 - elapsed: 0.0662 s - units: 0.0284 - image caches: 0.0361
Cluster 3 out of 400 - cluster size: 1000 - elapsed: 0.1483 s - units: 0.1089 - image caches: 0.0378
Cluster 4 out of 400 - cluster size: 1000 - elapsed: 0.0743 s - units: 0.0336 - image caches: 0.0391
Cluster 5 out of 400 - cluster size: 1000 - elapsed: 0.0721 s - units: 0.0293 - image caches: 0.0403
Cluster 6 out of 400 - cluster size: 1000 - elapsed: 0.0669 s - units: 0.0288 - image caches: 0.0366
Cluster 7 out of 400 - cluster size: 1000 - elapsed: 0.0732 s - units: 0.0316 - image caches: 0.0396
Cluster 8 out of 400 - cluster size: 1000 - elapsed: 0.0778 s - units: 0.0378 - image caches: 0.0386
Cluster 9 out of 400 - cluster size: 1000 - elapsed: 0.0907 s - units: 0.0454 - image caches: 0.0439
Cluster 10 out of 400 - cluster size: 1000 - elapsed: 0.1529 s - units: 0.1131 - image caches: 0.0383
Cluster 11 out of 400 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0294 - image caches: 0.0401
Cluster 12 out of 400 - cluster size: 1000 - elapsed: 0.0749 s - units: 0.0319 - image caches: 0.0409
Cluster 13 out of 400 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0334 - image caches: 0.0384
Cluster 14 out of 400 - cluster size: 1000 - elapsed: 0.0739 s - units: 0.0316 - image caches: 0.0407
Cluster 15 out of 400 - cluster size: 1000 - elapsed: 0.0786 s - units: 0.0363 - image caches: 0.0404
Cluster 16 out of 400 - cluster size: 1000 - elapsed: 0.1581 s - units: 0.1135 - image caches: 0.0434
Cluster 17 out of 400 - cluster size: 1000 - elapsed: 0.0815 s - units: 0.0383 - image caches: 0.0415
Cluster 18 out of 400 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0297 - image caches: 0.0388
Cluster 19 out of 400 - cluster size: 1000 - elapsed: 0.0705 s - units: 0.0316 - image caches: 0.0377
Cluster 20 out of 400 - cluster size: 1000 - elapsed: 0.0697 s - units: 0.0307 - image caches: 0.0378
Cluster 21 out of 400 - cluster size: 1000 - elapsed: 0.0708 s - units: 0.0308 - image caches: 0.0389
Cluster 22 out of 400 - cluster size: 1000 - elapsed: 0.0805 s - units: 0.0323 - image caches: 0.0465
Cluster 23 out of 400 - cluster size: 1000 - elapsed: 0.1354 s - units: 0.0915 - image caches: 0.0427
Cluster 24 out of 400 - cluster size: 1000 - elapsed: 0.0726 s - units: 0.0302 - image caches: 0.0411
Cluster 25 out of 400 - cluster size: 1000 - elapsed: 0.0694 s - units: 0.0308 - image caches: 0.0372
Cluster 26 out of 400 - cluster size: 1000 - elapsed: 0.0683 s - units: 0.0299 - image caches: 0.0372
Cluster 27 out of 400 - cluster size: 1000 - elapsed: 0.0717 s - units: 0.0322 - image caches: 0.0382
Cluster 28 out of 400 - cluster size: 1000 - elapsed: 0.0702 s - units: 0.0307 - image caches: 0.0384
Cluster 29 out of 400 - cluster size: 1000 - elapsed: 0.1271 s - units: 0.0886 - image caches: 0.0373
Cluster 30 out of 400 - cluster size: 1000 - elapsed: 0.0699 s - units: 0.0306 - image caches: 0.0381
Cluster 31 out of 400 - cluster size: 1000 - elapsed: 0.0696 s - units: 0.0307 - image caches: 0.0375
Cluster 32 out of 400 - cluster size: 1000 - elapsed: 0.0746 s - units: 0.0346 - image caches: 0.0385
Cluster 33 out of 400 - cluster size: 1000 - elapsed: 0.0746 s - units: 0.0340 - image caches: 0.0394
Cluster 34 out of 400 - cluster size: 1000 - elapsed: 0.0739 s - units: 0.0343 - image caches: 0.0381
Cluster 35 out of 400 - cluster size: 1000 - elapsed: 0.1346 s - units: 0.0944 - image caches: 0.0390
Cluster 36 out of 400 - cluster size: 1000 - elapsed: 0.0736 s - units: 0.0325 - image caches: 0.0398
Cluster 37 out of 400 - cluster size: 1000 - elapsed: 0.0777 s - units: 0.0339 - image caches: 0.0424
Cluster 38 out of 400 - cluster size: 1000 - elapsed: 0.0721 s - units: 0.0322 - image caches: 0.0383
Cluster 39 out of 400 - cluster size: 1000 - elapsed: 0.0709 s - units: 0.0315 - image caches: 0.0383
Cluster 40 out of 400 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0353 - image caches: 0.0377
Cluster 41 out of 400 - cluster size: 1000 - elapsed: 0.1320 s - units: 0.0926 - image caches: 0.0383
Cluster 42 out of 400 - cluster size: 1000 - elapsed: 0.0773 s - units: 0.0337 - image caches: 0.0418
Cluster 43 out of 400 - cluster size: 1000 - elapsed: 0.0732 s - units: 0.0327 - image caches: 0.0393
Cluster 44 out of 400 - cluster size: 1000 - elapsed: 0.0723 s - units: 0.0314 - image caches: 0.0393
Cluster 45 out of 400 - cluster size: 1000 - elapsed: 0.0756 s - units: 0.0340 - image caches: 0.0404
Cluster 46 out of 400 - cluster size: 1000 - elapsed: 0.0741 s - units: 0.0335 - image caches: 0.0395
Cluster 47 out of 400 - cluster size: 1000 - elapsed: 0.1395 s - units: 0.0988 - image caches: 0.0394
Cluster 48 out of 400 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0315 - image caches: 0.0379
Cluster 49 out of 400 - cluster size: 1000 - elapsed: 0.0739 s - units: 0.0327 - image caches: 0.0400
Cluster 50 out of 400 - cluster size: 1000 - elapsed: 0.0709 s - units: 0.0319 - image caches: 0.0375
Cluster 51 out of 400 - cluster size: 1000 - elapsed: 0.0710 s - units: 0.0319 - image caches: 0.0378
Cluster 52 out of 400 - cluster size: 1000 - elapsed: 0.0723 s - units: 0.0329 - image caches: 0.0383
Cluster 53 out of 400 - cluster size: 1000 - elapsed: 0.1374 s - units: 0.0891 - image caches: 0.0471
Cluster 54 out of 400 - cluster size: 1000 - elapsed: 0.0913 s - units: 0.0366 - image caches: 0.0535
Cluster 55 out of 400 - cluster size: 1000 - elapsed: 0.0933 s - units: 0.0409 - image caches: 0.0512
Cluster 56 out of 400 - cluster size: 1000 - elapsed: 0.0866 s - units: 0.0401 - image caches: 0.0434
Cluster 57 out of 400 - cluster size: 1000 - elapsed: 0.0870 s - units: 0.0384 - image caches: 0.0465
Cluster 58 out of 400 - cluster size: 1000 - elapsed: 0.0948 s - units: 0.0407 - image caches: 0.0528
Cluster 59 out of 400 - cluster size: 1000 - elapsed: 0.1730 s - units: 0.1290 - image caches: 0.0428
Cluster 60 out of 400 - cluster size: 1000 - elapsed: 0.0856 s - units: 0.0397 - image caches: 0.0433
Cluster 61 out of 400 - cluster size: 1000 - elapsed: 0.0848 s - units: 0.0412 - image caches: 0.0415
Cluster 62 out of 400 - cluster size: 1000 - elapsed: 0.0732 s - units: 0.0330 - image caches: 0.0381
Cluster 63 out of 400 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0320 - image caches: 0.0412
Cluster 64 out of 400 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0322 - image caches: 0.0418
Cluster 65 out of 400 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0365 - image caches: 0.0475
Cluster 66 out of 400 - cluster size: 1000 - elapsed: 0.0842 s - units: 0.0368 - image caches: 0.0456
Cluster 67 out of 400 - cluster size: 1000 - elapsed: 0.0816 s - units: 0.0342 - image caches: 0.0460
Cluster 68 out of 400 - cluster size: 1000 - elapsed: 0.0701 s - units: 0.0320 - image caches: 0.0368
Cluster 69 out of 400 - cluster size: 1000 - elapsed: 0.0887 s - units: 0.0482 - image caches: 0.0392
Cluster 70 out of 400 - cluster size: 1000 - elapsed: 0.0748 s - units: 0.0345 - image caches: 0.0391
Cluster 71 out of 400 - cluster size: 1000 - elapsed: 0.0723 s - units: 0.0322 - image caches: 0.0388
Cluster 72 out of 400 - cluster size: 1000 - elapsed: 0.1264 s - units: 0.0871 - image caches: 0.0381
Cluster 73 out of 400 - cluster size: 1000 - elapsed: 0.0720 s - units: 0.0330 - image caches: 0.0379
Cluster 74 out of 400 - cluster size: 1000 - elapsed: 0.0726 s - units: 0.0332 - image caches: 0.0382
Cluster 75 out of 400 - cluster size: 1000 - elapsed: 0.0720 s - units: 0.0318 - image caches: 0.0389
Cluster 76 out of 400 - cluster size: 1000 - elapsed: 0.0734 s - units: 0.0344 - image caches: 0.0379
Cluster 77 out of 400 - cluster size: 1000 - elapsed: 0.0716 s - units: 0.0326 - image caches: 0.0376
Cluster 78 out of 400 - cluster size: 1000 - elapsed: 0.1383 s - units: 0.0942 - image caches: 0.0430
Cluster 79 out of 400 - cluster size: 1000 - elapsed: 0.0761 s - units: 0.0356 - image caches: 0.0393
Cluster 80 out of 400 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0338 - image caches: 0.0380
Cluster 81 out of 400 - cluster size: 1000 - elapsed: 0.0730 s - units: 0.0326 - image caches: 0.0393
Cluster 82 out of 400 - cluster size: 1000 - elapsed: 0.0725 s - units: 0.0332 - image caches: 0.0380
Cluster 83 out of 400 - cluster size: 1000 - elapsed: 0.0756 s - units: 0.0341 - image caches: 0.0403
Cluster 84 out of 400 - cluster size: 1000 - elapsed: 0.0750 s - units: 0.0346 - image caches: 0.0392
Cluster 85 out of 400 - cluster size: 1000 - elapsed: 0.1287 s - units: 0.0898 - image caches: 0.0377
Cluster 86 out of 400 - cluster size: 1000 - elapsed: 0.0749 s - units: 0.0356 - image caches: 0.0381
Cluster 87 out of 400 - cluster size: 1000 - elapsed: 0.0772 s - units: 0.0370 - image caches: 0.0390
Cluster 88 out of 400 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0342 - image caches: 0.0399
Cluster 89 out of 400 - cluster size: 1000 - elapsed: 0.0766 s - units: 0.0348 - image caches: 0.0406
Cluster 90 out of 400 - cluster size: 1000 - elapsed: 0.0720 s - units: 0.0337 - image caches: 0.0369
Cluster 91 out of 400 - cluster size: 1000 - elapsed: 0.1354 s - units: 0.0982 - image caches: 0.0361
Cluster 92 out of 400 - cluster size: 1000 - elapsed: 0.0730 s - units: 0.0342 - image caches: 0.0375
Cluster 93 out of 400 - cluster size: 1000 - elapsed: 0.0782 s - units: 0.0369 - image caches: 0.0401
Cluster 94 out of 400 - cluster size: 1000 - elapsed: 0.0758 s - units: 0.0358 - image caches: 0.0387
Cluster 95 out of 400 - cluster size: 1000 - elapsed: 0.0763 s - units: 0.0359 - image caches: 0.0387
Cluster 96 out of 400 - cluster size: 1000 - elapsed: 0.0732 s - units: 0.0341 - image caches: 0.0379
Cluster 97 out of 400 - cluster size: 1000 - elapsed: 0.1401 s - units: 0.0354 - image caches: 0.1031
Cluster 98 out of 400 - cluster size: 1000 - elapsed: 0.0758 s - units: 0.0361 - image caches: 0.0386
Cluster 99 out of 400 - cluster size: 1000 - elapsed: 0.0791 s - units: 0.0336 - image caches: 0.0442
Cluster 100 out of 400 - cluster size: 1000 - elapsed: 0.0748 s - units: 0.0352 - image caches: 0.0380
Cluster 101 out of 400 - cluster size: 1000 - elapsed: 0.0776 s - units: 0.0376 - image caches: 0.0388
Cluster 102 out of 400 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0335 - image caches: 0.0380
Cluster 103 out of 400 - cluster size: 1000 - elapsed: 0.0783 s - units: 0.0369 - image caches: 0.0396
Cluster 104 out of 400 - cluster size: 1000 - elapsed: 0.0799 s - units: 0.0393 - image caches: 0.0392
Cluster 105 out of 400 - cluster size: 1000 - elapsed: 0.0871 s - units: 0.0409 - image caches: 0.0448
Cluster 106 out of 400 - cluster size: 1000 - elapsed: 0.0905 s - units: 0.0461 - image caches: 0.0425
Cluster 107 out of 400 - cluster size: 1000 - elapsed: 0.0904 s - units: 0.0476 - image caches: 0.0406
Cluster 108 out of 400 - cluster size: 1000 - elapsed: 0.0944 s - units: 0.0478 - image caches: 0.0444
Cluster 109 out of 400 - cluster size: 1000 - elapsed: 0.1834 s - units: 0.1374 - image caches: 0.0446
Cluster 110 out of 400 - cluster size: 1000 - elapsed: 0.0834 s - units: 0.0386 - image caches: 0.0435
Cluster 111 out of 400 - cluster size: 1000 - elapsed: 0.0788 s - units: 0.0366 - image caches: 0.0407
Cluster 112 out of 400 - cluster size: 1000 - elapsed: 0.0893 s - units: 0.0429 - image caches: 0.0441
Cluster 113 out of 400 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0400 - image caches: 0.0398
Cluster 114 out of 400 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0364 - image caches: 0.0393
Cluster 115 out of 400 - cluster size: 1000 - elapsed: 0.1472 s - units: 0.1075 - image caches: 0.0376
Cluster 116 out of 400 - cluster size: 1000 - elapsed: 0.0757 s - units: 0.0355 - image caches: 0.0385
Cluster 117 out of 400 - cluster size: 1000 - elapsed: 0.0842 s - units: 0.0355 - image caches: 0.0475
Cluster 118 out of 400 - cluster size: 1000 - elapsed: 0.0854 s - units: 0.0382 - image caches: 0.0460
Cluster 119 out of 400 - cluster size: 1000 - elapsed: 0.0766 s - units: 0.0362 - image caches: 0.0390
Cluster 120 out of 400 - cluster size: 1000 - elapsed: 0.0783 s - units: 0.0373 - image caches: 0.0397
Cluster 121 out of 400 - cluster size: 1000 - elapsed: 0.1464 s - units: 0.1064 - image caches: 0.0387
Cluster 122 out of 400 - cluster size: 1000 - elapsed: 0.0819 s - units: 0.0426 - image caches: 0.0378
Cluster 123 out of 400 - cluster size: 1000 - elapsed: 0.0866 s - units: 0.0386 - image caches: 0.0464
Cluster 124 out of 400 - cluster size: 1000 - elapsed: 0.0834 s - units: 0.0415 - image caches: 0.0407
Cluster 125 out of 400 - cluster size: 1000 - elapsed: 0.0786 s - units: 0.0393 - image caches: 0.0378
Cluster 126 out of 400 - cluster size: 1000 - elapsed: 0.0832 s - units: 0.0424 - image caches: 0.0393
Cluster 127 out of 400 - cluster size: 1000 - elapsed: 0.1552 s - units: 0.1147 - image caches: 0.0390
Cluster 128 out of 400 - cluster size: 1000 - elapsed: 0.0948 s - units: 0.0536 - image caches: 0.0398
Cluster 129 out of 400 - cluster size: 1000 - elapsed: 0.0850 s - units: 0.0447 - image caches: 0.0384
Cluster 130 out of 400 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0366 - image caches: 0.0389
Cluster 131 out of 400 - cluster size: 1000 - elapsed: 0.0812 s - units: 0.0373 - image caches: 0.0428
Cluster 132 out of 400 - cluster size: 1000 - elapsed: 0.0829 s - units: 0.0414 - image caches: 0.0398
Cluster 133 out of 400 - cluster size: 1000 - elapsed: 0.1397 s - units: 0.1003 - image caches: 0.0378
Cluster 134 out of 400 - cluster size: 1000 - elapsed: 0.0780 s - units: 0.0363 - image caches: 0.0402
Cluster 135 out of 400 - cluster size: 1000 - elapsed: 0.0764 s - units: 0.0372 - image caches: 0.0380
Cluster 136 out of 400 - cluster size: 1000 - elapsed: 0.0820 s - units: 0.0401 - image caches: 0.0406
Cluster 137 out of 400 - cluster size: 1000 - elapsed: 0.0811 s - units: 0.0377 - image caches: 0.0423
Cluster 138 out of 400 - cluster size: 1000 - elapsed: 0.0901 s - units: 0.0465 - image caches: 0.0411
Cluster 139 out of 400 - cluster size: 1000 - elapsed: 0.1489 s - units: 0.0383 - image caches: 0.1095
Cluster 140 out of 400 - cluster size: 1000 - elapsed: 0.0817 s - units: 0.0393 - image caches: 0.0405
Cluster 141 out of 400 - cluster size: 1000 - elapsed: 0.0802 s - units: 0.0402 - image caches: 0.0388
Cluster 142 out of 400 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0415 - image caches: 0.0381
Cluster 143 out of 400 - cluster size: 1000 - elapsed: 0.0813 s - units: 0.0406 - image caches: 0.0395
Cluster 144 out of 400 - cluster size: 1000 - elapsed: 0.0830 s - units: 0.0414 - image caches: 0.0405
Cluster 145 out of 400 - cluster size: 1000 - elapsed: 0.1507 s - units: 0.1088 - image caches: 0.0409
Cluster 146 out of 400 - cluster size: 1000 - elapsed: 0.0840 s - units: 0.0407 - image caches: 0.0418
Cluster 147 out of 400 - cluster size: 1000 - elapsed: 0.0773 s - units: 0.0370 - image caches: 0.0389
Cluster 148 out of 400 - cluster size: 1000 - elapsed: 0.0767 s - units: 0.0368 - image caches: 0.0386
Cluster 149 out of 400 - cluster size: 1000 - elapsed: 0.0798 s - units: 0.0377 - image caches: 0.0408
Cluster 150 out of 400 - cluster size: 1000 - elapsed: 0.0769 s - units: 0.0371 - image caches: 0.0386
Cluster 151 out of 400 - cluster size: 1000 - elapsed: 0.1434 s - units: 0.1041 - image caches: 0.0379
Cluster 152 out of 400 - cluster size: 1000 - elapsed: 0.0807 s - units: 0.0396 - image caches: 0.0395
Cluster 153 out of 400 - cluster size: 1000 - elapsed: 0.0789 s - units: 0.0384 - image caches: 0.0389
Cluster 154 out of 400 - cluster size: 1000 - elapsed: 0.0773 s - units: 0.0371 - image caches: 0.0389
Cluster 155 out of 400 - cluster size: 1000 - elapsed: 0.0798 s - units: 0.0374 - image caches: 0.0412
Cluster 156 out of 400 - cluster size: 1000 - elapsed: 0.0783 s - units: 0.0380 - image caches: 0.0390
Cluster 157 out of 400 - cluster size: 1000 - elapsed: 0.1404 s - units: 0.1013 - image caches: 0.0376
Cluster 158 out of 400 - cluster size: 1000 - elapsed: 0.0778 s - units: 0.0377 - image caches: 0.0387
Cluster 159 out of 400 - cluster size: 1000 - elapsed: 0.0776 s - units: 0.0377 - image caches: 0.0381
Cluster 160 out of 400 - cluster size: 1000 - elapsed: 0.0949 s - units: 0.0446 - image caches: 0.0491
Cluster 161 out of 400 - cluster size: 1000 - elapsed: 0.0880 s - units: 0.0409 - image caches: 0.0457
Cluster 162 out of 400 - cluster size: 1000 - elapsed: 0.0805 s - units: 0.0386 - image caches: 0.0403
Cluster 163 out of 400 - cluster size: 1000 - elapsed: 0.1424 s - units: 0.1003 - image caches: 0.0409
Cluster 164 out of 400 - cluster size: 1000 - elapsed: 0.0861 s - units: 0.0427 - image caches: 0.0423
Cluster 165 out of 400 - cluster size: 1000 - elapsed: 0.0883 s - units: 0.0469 - image caches: 0.0396
Cluster 166 out of 400 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0394 - image caches: 0.0395
Cluster 167 out of 400 - cluster size: 1000 - elapsed: 0.0792 s - units: 0.0380 - image caches: 0.0400
Cluster 168 out of 400 - cluster size: 1000 - elapsed: 0.0793 s - units: 0.0382 - image caches: 0.0399
Cluster 169 out of 400 - cluster size: 1000 - elapsed: 0.1662 s - units: 0.1231 - image caches: 0.0410
Cluster 170 out of 400 - cluster size: 1000 - elapsed: 0.0819 s - units: 0.0394 - image caches: 0.0407
Cluster 171 out of 400 - cluster size: 1000 - elapsed: 0.0859 s - units: 0.0418 - image caches: 0.0429
Cluster 172 out of 400 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0433 - image caches: 0.0392
Cluster 173 out of 400 - cluster size: 1000 - elapsed: 0.0838 s - units: 0.0437 - image caches: 0.0388
Cluster 174 out of 400 - cluster size: 1000 - elapsed: 0.0849 s - units: 0.0412 - image caches: 0.0424
Cluster 175 out of 400 - cluster size: 1000 - elapsed: 0.1699 s - units: 0.0373 - image caches: 0.1313
Cluster 176 out of 400 - cluster size: 1000 - elapsed: 0.0989 s - units: 0.0367 - image caches: 0.0609
Cluster 177 out of 400 - cluster size: 1000 - elapsed: 0.1054 s - units: 0.0424 - image caches: 0.0592
Cluster 178 out of 400 - cluster size: 1000 - elapsed: 0.1023 s - units: 0.0423 - image caches: 0.0585
Cluster 179 out of 400 - cluster size: 1000 - elapsed: 0.1004 s - units: 0.0409 - image caches: 0.0583
Cluster 180 out of 400 - cluster size: 1000 - elapsed: 0.1145 s - units: 0.0459 - image caches: 0.0666
Cluster 181 out of 400 - cluster size: 1000 - elapsed: 0.1943 s - units: 0.0491 - image caches: 0.1431
Cluster 182 out of 400 - cluster size: 1000 - elapsed: 0.1137 s - units: 0.0464 - image caches: 0.0654
Cluster 183 out of 400 - cluster size: 1000 - elapsed: 0.1104 s - units: 0.0445 - image caches: 0.0639
Cluster 184 out of 400 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0500 - image caches: 0.0631
Cluster 185 out of 400 - cluster size: 1000 - elapsed: 0.1084 s - units: 0.0447 - image caches: 0.0623
Cluster 186 out of 400 - cluster size: 1000 - elapsed: 0.1072 s - units: 0.0435 - image caches: 0.0624
Cluster 187 out of 400 - cluster size: 1000 - elapsed: 0.1730 s - units: 0.0438 - image caches: 0.1279
Cluster 188 out of 400 - cluster size: 1000 - elapsed: 0.1037 s - units: 0.0429 - image caches: 0.0582
Cluster 189 out of 400 - cluster size: 1000 - elapsed: 0.1075 s - units: 0.0419 - image caches: 0.0638
Cluster 190 out of 400 - cluster size: 1000 - elapsed: 0.1036 s - units: 0.0435 - image caches: 0.0587
Cluster 191 out of 400 - cluster size: 1000 - elapsed: 0.1073 s - units: 0.0420 - image caches: 0.0635
Cluster 192 out of 400 - cluster size: 1000 - elapsed: 0.1050 s - units: 0.0427 - image caches: 0.0611
Cluster 193 out of 400 - cluster size: 1000 - elapsed: 0.1102 s - units: 0.0489 - image caches: 0.0602
Cluster 194 out of 400 - cluster size: 1000 - elapsed: 0.1049 s - units: 0.0458 - image caches: 0.0578
Cluster 195 out of 400 - cluster size: 1000 - elapsed: 0.1159 s - units: 0.0513 - image caches: 0.0632
Cluster 196 out of 400 - cluster size: 1000 - elapsed: 0.1211 s - units: 0.0542 - image caches: 0.0651
Cluster 197 out of 400 - cluster size: 1000 - elapsed: 0.1202 s - units: 0.0490 - image caches: 0.0698
Cluster 198 out of 400 - cluster size: 1000 - elapsed: 0.1063 s - units: 0.0446 - image caches: 0.0605
Cluster 199 out of 400 - cluster size: 1000 - elapsed: 0.1834 s - units: 0.1214 - image caches: 0.0606
Cluster 200 out of 400 - cluster size: 1000 - elapsed: 0.1217 s - units: 0.0510 - image caches: 0.0694
Cluster 201 out of 400 - cluster size: 1000 - elapsed: 0.1248 s - units: 0.0486 - image caches: 0.0733
Cluster 202 out of 400 - cluster size: 1000 - elapsed: 0.1251 s - units: 0.0515 - image caches: 0.0723
Cluster 203 out of 400 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0521 - image caches: 0.0675
Cluster 204 out of 400 - cluster size: 1000 - elapsed: 0.1159 s - units: 0.0490 - image caches: 0.0657
Cluster 205 out of 400 - cluster size: 1000 - elapsed: 0.2064 s - units: 0.1380 - image caches: 0.0671
Cluster 206 out of 400 - cluster size: 1000 - elapsed: 0.1142 s - units: 0.0490 - image caches: 0.0639
Cluster 207 out of 400 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0496 - image caches: 0.0627
Cluster 208 out of 400 - cluster size: 1000 - elapsed: 0.1104 s - units: 0.0464 - image caches: 0.0628
Cluster 209 out of 400 - cluster size: 1000 - elapsed: 0.1072 s - units: 0.0461 - image caches: 0.0600
Cluster 210 out of 400 - cluster size: 1000 - elapsed: 0.1087 s - units: 0.0450 - image caches: 0.0625
Cluster 211 out of 400 - cluster size: 1000 - elapsed: 0.1708 s - units: 0.0444 - image caches: 0.1248
Cluster 212 out of 400 - cluster size: 1000 - elapsed: 0.1107 s - units: 0.0439 - image caches: 0.0653
Cluster 213 out of 400 - cluster size: 1000 - elapsed: 0.1066 s - units: 0.0439 - image caches: 0.0615
Cluster 214 out of 400 - cluster size: 1000 - elapsed: 0.1106 s - units: 0.0460 - image caches: 0.0633
Cluster 215 out of 400 - cluster size: 1000 - elapsed: 0.1113 s - units: 0.0463 - image caches: 0.0637
Cluster 216 out of 400 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0459 - image caches: 0.0642
Cluster 217 out of 400 - cluster size: 1000 - elapsed: 0.1955 s - units: 0.1264 - image caches: 0.0675
Cluster 218 out of 400 - cluster size: 1000 - elapsed: 0.1305 s - units: 0.0549 - image caches: 0.0744
Cluster 219 out of 400 - cluster size: 1000 - elapsed: 0.1244 s - units: 0.0503 - image caches: 0.0726
Cluster 220 out of 400 - cluster size: 1000 - elapsed: 0.1365 s - units: 0.0578 - image caches: 0.0759
Cluster 221 out of 400 - cluster size: 1000 - elapsed: 0.1315 s - units: 0.0570 - image caches: 0.0726
Cluster 222 out of 400 - cluster size: 1000 - elapsed: 0.1213 s - units: 0.0490 - image caches: 0.0709
Cluster 223 out of 400 - cluster size: 1000 - elapsed: 0.1198 s - units: 0.0513 - image caches: 0.0662
Cluster 224 out of 400 - cluster size: 1000 - elapsed: 0.1869 s - units: 0.1118 - image caches: 0.0738
Cluster 225 out of 400 - cluster size: 1000 - elapsed: 0.1502 s - units: 0.0701 - image caches: 0.0788
Cluster 226 out of 400 - cluster size: 1000 - elapsed: 0.1300 s - units: 0.0575 - image caches: 0.0710
Cluster 227 out of 400 - cluster size: 1000 - elapsed: 0.1177 s - units: 0.0500 - image caches: 0.0655
Cluster 228 out of 400 - cluster size: 1000 - elapsed: 0.1084 s - units: 0.0454 - image caches: 0.0614
Cluster 229 out of 400 - cluster size: 1000 - elapsed: 0.1077 s - units: 0.0435 - image caches: 0.0628
Cluster 230 out of 400 - cluster size: 1000 - elapsed: 0.1797 s - units: 0.0475 - image caches: 0.1301
Cluster 231 out of 400 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0483 - image caches: 0.0616
Cluster 232 out of 400 - cluster size: 1000 - elapsed: 0.1098 s - units: 0.0461 - image caches: 0.0622
Cluster 233 out of 400 - cluster size: 1000 - elapsed: 0.1102 s - units: 0.0457 - image caches: 0.0632
Cluster 234 out of 400 - cluster size: 1000 - elapsed: 0.1095 s - units: 0.0470 - image caches: 0.0612
Cluster 235 out of 400 - cluster size: 1000 - elapsed: 0.1102 s - units: 0.0464 - image caches: 0.0624
Cluster 236 out of 400 - cluster size: 1000 - elapsed: 0.1627 s - units: 0.0975 - image caches: 0.0636
Cluster 237 out of 400 - cluster size: 1000 - elapsed: 0.1161 s - units: 0.0498 - image caches: 0.0650
Cluster 238 out of 400 - cluster size: 1000 - elapsed: 0.1085 s - units: 0.0433 - image caches: 0.0638
Cluster 239 out of 400 - cluster size: 1000 - elapsed: 0.1098 s - units: 0.0440 - image caches: 0.0645
Cluster 240 out of 400 - cluster size: 1000 - elapsed: 0.1115 s - units: 0.0459 - image caches: 0.0640
Cluster 241 out of 400 - cluster size: 1000 - elapsed: 0.1105 s - units: 0.0464 - image caches: 0.0624
Cluster 242 out of 400 - cluster size: 1000 - elapsed: 0.1652 s - units: 0.1009 - image caches: 0.0627
Cluster 243 out of 400 - cluster size: 1000 - elapsed: 0.1153 s - units: 0.0470 - image caches: 0.0668
Cluster 244 out of 400 - cluster size: 1000 - elapsed: 0.1517 s - units: 0.0634 - image caches: 0.0867
Cluster 245 out of 400 - cluster size: 1000 - elapsed: 0.1522 s - units: 0.0680 - image caches: 0.0826
Cluster 246 out of 400 - cluster size: 1000 - elapsed: 0.1163 s - units: 0.0470 - image caches: 0.0680
Cluster 247 out of 400 - cluster size: 1000 - elapsed: 0.1161 s - units: 0.0459 - image caches: 0.0689
Cluster 248 out of 400 - cluster size: 1000 - elapsed: 0.1845 s - units: 0.1170 - image caches: 0.0659
Cluster 249 out of 400 - cluster size: 1000 - elapsed: 0.1169 s - units: 0.0459 - image caches: 0.0696
Cluster 250 out of 400 - cluster size: 1000 - elapsed: 0.1190 s - units: 0.0466 - image caches: 0.0710
Cluster 251 out of 400 - cluster size: 1000 - elapsed: 0.1253 s - units: 0.0499 - image caches: 0.0742
Cluster 252 out of 400 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0490 - image caches: 0.0644
Cluster 253 out of 400 - cluster size: 1000 - elapsed: 0.1161 s - units: 0.0470 - image caches: 0.0679
Cluster 254 out of 400 - cluster size: 1000 - elapsed: 0.1795 s - units: 0.1117 - image caches: 0.0665
Cluster 255 out of 400 - cluster size: 1000 - elapsed: 0.1165 s - units: 0.0495 - image caches: 0.0658
Cluster 256 out of 400 - cluster size: 1000 - elapsed: 0.1192 s - units: 0.0484 - image caches: 0.0695
Cluster 257 out of 400 - cluster size: 1000 - elapsed: 0.1196 s - units: 0.0490 - image caches: 0.0693
Cluster 258 out of 400 - cluster size: 1000 - elapsed: 0.1193 s - units: 0.0474 - image caches: 0.0704
Cluster 259 out of 400 - cluster size: 1000 - elapsed: 0.1160 s - units: 0.0476 - image caches: 0.0663
Cluster 260 out of 400 - cluster size: 1000 - elapsed: 0.1735 s - units: 0.1061 - image caches: 0.0659
Cluster 261 out of 400 - cluster size: 1000 - elapsed: 0.1167 s - units: 0.0478 - image caches: 0.0675
Cluster 262 out of 400 - cluster size: 1000 - elapsed: 0.1226 s - units: 0.0534 - image caches: 0.0675
Cluster 263 out of 400 - cluster size: 1000 - elapsed: 0.1201 s - units: 0.0491 - image caches: 0.0697
Cluster 264 out of 400 - cluster size: 1000 - elapsed: 0.1206 s - units: 0.0505 - image caches: 0.0686
Cluster 265 out of 400 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0496 - image caches: 0.0706
Cluster 266 out of 400 - cluster size: 1000 - elapsed: 0.1890 s - units: 0.1153 - image caches: 0.0724
Cluster 267 out of 400 - cluster size: 1000 - elapsed: 0.1209 s - units: 0.0484 - image caches: 0.0714
Cluster 268 out of 400 - cluster size: 1000 - elapsed: 0.1213 s - units: 0.0502 - image caches: 0.0698
Cluster 269 out of 400 - cluster size: 1000 - elapsed: 0.1187 s - units: 0.0490 - image caches: 0.0682
Cluster 270 out of 400 - cluster size: 1000 - elapsed: 0.1212 s - units: 0.0504 - image caches: 0.0692
Cluster 271 out of 400 - cluster size: 1000 - elapsed: 0.1236 s - units: 0.0504 - image caches: 0.0718
Cluster 272 out of 400 - cluster size: 1000 - elapsed: 0.1912 s - units: 0.1199 - image caches: 0.0700
Cluster 273 out of 400 - cluster size: 1000 - elapsed: 0.1207 s - units: 0.0483 - image caches: 0.0712
Cluster 274 out of 400 - cluster size: 1000 - elapsed: 0.1166 s - units: 0.0483 - image caches: 0.0671
Cluster 275 out of 400 - cluster size: 1000 - elapsed: 0.1189 s - units: 0.0468 - image caches: 0.0706
Cluster 276 out of 400 - cluster size: 1000 - elapsed: 0.1255 s - units: 0.0550 - image caches: 0.0689
Cluster 277 out of 400 - cluster size: 1000 - elapsed: 0.1426 s - units: 0.0601 - image caches: 0.0811
Cluster 278 out of 400 - cluster size: 1000 - elapsed: 0.1896 s - units: 0.1093 - image caches: 0.0790
Cluster 279 out of 400 - cluster size: 1000 - elapsed: 0.1463 s - units: 0.0601 - image caches: 0.0849
Cluster 280 out of 400 - cluster size: 1000 - elapsed: 0.1358 s - units: 0.0577 - image caches: 0.0767
Cluster 281 out of 400 - cluster size: 1000 - elapsed: 0.1265 s - units: 0.0556 - image caches: 0.0696
Cluster 282 out of 400 - cluster size: 1000 - elapsed: 0.1285 s - units: 0.0516 - image caches: 0.0755
Cluster 283 out of 400 - cluster size: 1000 - elapsed: 0.1254 s - units: 0.0496 - image caches: 0.0745
Cluster 284 out of 400 - cluster size: 1000 - elapsed: 0.1816 s - units: 0.1099 - image caches: 0.0704
Cluster 285 out of 400 - cluster size: 1000 - elapsed: 0.1237 s - units: 0.0513 - image caches: 0.0710
Cluster 286 out of 400 - cluster size: 1000 - elapsed: 0.1383 s - units: 0.0659 - image caches: 0.0712
Cluster 287 out of 400 - cluster size: 1000 - elapsed: 0.1222 s - units: 0.0504 - image caches: 0.0706
Cluster 288 out of 400 - cluster size: 1000 - elapsed: 0.1217 s - units: 0.0504 - image caches: 0.0701
Cluster 289 out of 400 - cluster size: 1000 - elapsed: 0.1295 s - units: 0.0559 - image caches: 0.0707
Cluster 290 out of 400 - cluster size: 1000 - elapsed: 0.1853 s - units: 0.1088 - image caches: 0.0752
Cluster 291 out of 400 - cluster size: 1000 - elapsed: 0.1401 s - units: 0.0571 - image caches: 0.0809
Cluster 292 out of 400 - cluster size: 1000 - elapsed: 0.1343 s - units: 0.0567 - image caches: 0.0740
Cluster 293 out of 400 - cluster size: 1000 - elapsed: 0.1246 s - units: 0.0467 - image caches: 0.0741
Cluster 294 out of 400 - cluster size: 1000 - elapsed: 0.1243 s - units: 0.0459 - image caches: 0.0767
Cluster 295 out of 400 - cluster size: 1000 - elapsed: 0.1259 s - units: 0.0469 - image caches: 0.0767
Cluster 296 out of 400 - cluster size: 1000 - elapsed: 0.1989 s - units: 0.1261 - image caches: 0.0713
Cluster 297 out of 400 - cluster size: 1000 - elapsed: 0.1153 s - units: 0.0420 - image caches: 0.0720
Cluster 298 out of 400 - cluster size: 1000 - elapsed: 0.1150 s - units: 0.0409 - image caches: 0.0729
Cluster 299 out of 400 - cluster size: 1000 - elapsed: 0.1183 s - units: 0.0418 - image caches: 0.0749
Cluster 300 out of 400 - cluster size: 1000 - elapsed: 0.1193 s - units: 0.0416 - image caches: 0.0764
Cluster 301 out of 400 - cluster size: 1000 - elapsed: 0.1144 s - units: 0.0402 - image caches: 0.0727
Cluster 302 out of 400 - cluster size: 1000 - elapsed: 0.1891 s - units: 0.1153 - image caches: 0.0725
Cluster 303 out of 400 - cluster size: 1000 - elapsed: 0.1160 s - units: 0.0407 - image caches: 0.0739
Cluster 304 out of 400 - cluster size: 1000 - elapsed: 0.1123 s - units: 0.0397 - image caches: 0.0714
Cluster 305 out of 400 - cluster size: 1000 - elapsed: 0.1138 s - units: 0.0402 - image caches: 0.0724
Cluster 306 out of 400 - cluster size: 1000 - elapsed: 0.1168 s - units: 0.0405 - image caches: 0.0747
Cluster 307 out of 400 - cluster size: 1000 - elapsed: 0.1179 s - units: 0.0408 - image caches: 0.0759
Cluster 308 out of 400 - cluster size: 1000 - elapsed: 0.1756 s - units: 0.1037 - image caches: 0.0704
Cluster 309 out of 400 - cluster size: 1000 - elapsed: 0.1277 s - units: 0.0469 - image caches: 0.0794
Cluster 310 out of 400 - cluster size: 1000 - elapsed: 0.1119 s - units: 0.0422 - image caches: 0.0685
Cluster 311 out of 400 - cluster size: 1000 - elapsed: 0.1127 s - units: 0.0421 - image caches: 0.0689
Cluster 312 out of 400 - cluster size: 1000 - elapsed: 0.1152 s - units: 0.0434 - image caches: 0.0695
Cluster 313 out of 400 - cluster size: 1000 - elapsed: 0.1222 s - units: 0.0443 - image caches: 0.0766
Cluster 314 out of 400 - cluster size: 1000 - elapsed: 0.1885 s - units: 0.1179 - image caches: 0.0693
Cluster 315 out of 400 - cluster size: 1000 - elapsed: 0.1167 s - units: 0.0407 - image caches: 0.0748
Cluster 316 out of 400 - cluster size: 1000 - elapsed: 0.1207 s - units: 0.0462 - image caches: 0.0726
Cluster 317 out of 400 - cluster size: 1000 - elapsed: 0.1121 s - units: 0.0416 - image caches: 0.0690
Cluster 318 out of 400 - cluster size: 1000 - elapsed: 0.1209 s - units: 0.0461 - image caches: 0.0735
Cluster 319 out of 400 - cluster size: 1000 - elapsed: 0.1143 s - units: 0.0415 - image caches: 0.0715
Cluster 320 out of 400 - cluster size: 1000 - elapsed: 0.1842 s - units: 0.1094 - image caches: 0.0732
Cluster 321 out of 400 - cluster size: 1000 - elapsed: 0.1158 s - units: 0.0413 - image caches: 0.0733
Cluster 322 out of 400 - cluster size: 1000 - elapsed: 0.1189 s - units: 0.0449 - image caches: 0.0727
Cluster 323 out of 400 - cluster size: 1000 - elapsed: 0.1234 s - units: 0.0494 - image caches: 0.0725
Cluster 324 out of 400 - cluster size: 1000 - elapsed: 0.1173 s - units: 0.0425 - image caches: 0.0734
Cluster 325 out of 400 - cluster size: 1000 - elapsed: 0.1185 s - units: 0.0433 - image caches: 0.0739
Cluster 326 out of 400 - cluster size: 1000 - elapsed: 0.1816 s - units: 0.1036 - image caches: 0.0763
Cluster 327 out of 400 - cluster size: 1000 - elapsed: 0.1171 s - units: 0.0430 - image caches: 0.0729
Cluster 328 out of 400 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0406 - image caches: 0.0716
Cluster 329 out of 400 - cluster size: 1000 - elapsed: 0.1130 s - units: 0.0396 - image caches: 0.0720
Cluster 330 out of 400 - cluster size: 1000 - elapsed: 0.1175 s - units: 0.0409 - image caches: 0.0751
Cluster 331 out of 400 - cluster size: 1000 - elapsed: 0.1168 s - units: 0.0430 - image caches: 0.0726
Cluster 332 out of 400 - cluster size: 1000 - elapsed: 0.2051 s - units: 0.0478 - image caches: 0.1561
Cluster 333 out of 400 - cluster size: 1000 - elapsed: 0.1314 s - units: 0.0476 - image caches: 0.0821
Cluster 334 out of 400 - cluster size: 1000 - elapsed: 0.1286 s - units: 0.0446 - image caches: 0.0806
Cluster 335 out of 400 - cluster size: 1000 - elapsed: 0.1290 s - units: 0.0478 - image caches: 0.0800
Cluster 336 out of 400 - cluster size: 1000 - elapsed: 0.1261 s - units: 0.0468 - image caches: 0.0771
Cluster 337 out of 400 - cluster size: 1000 - elapsed: 0.1336 s - units: 0.0472 - image caches: 0.0821
Cluster 338 out of 400 - cluster size: 1000 - elapsed: 0.1989 s - units: 0.0493 - image caches: 0.1484
Cluster 339 out of 400 - cluster size: 1000 - elapsed: 0.1413 s - units: 0.0537 - image caches: 0.0862
Cluster 340 out of 400 - cluster size: 1000 - elapsed: 0.1343 s - units: 0.0504 - image caches: 0.0825
Cluster 341 out of 400 - cluster size: 1000 - elapsed: 0.1303 s - units: 0.0476 - image caches: 0.0814
Cluster 342 out of 400 - cluster size: 1000 - elapsed: 0.1335 s - units: 0.0454 - image caches: 0.0866
Cluster 343 out of 400 - cluster size: 1000 - elapsed: 0.1314 s - units: 0.0529 - image caches: 0.0767
Cluster 344 out of 400 - cluster size: 1000 - elapsed: 0.2061 s - units: 0.0530 - image caches: 0.1516
Cluster 345 out of 400 - cluster size: 1000 - elapsed: 0.1221 s - units: 0.0417 - image caches: 0.0789
Cluster 346 out of 400 - cluster size: 1000 - elapsed: 0.1167 s - units: 0.0411 - image caches: 0.0744
Cluster 347 out of 400 - cluster size: 1000 - elapsed: 0.1132 s - units: 0.0404 - image caches: 0.0716
Cluster 348 out of 400 - cluster size: 1000 - elapsed: 0.1186 s - units: 0.0422 - image caches: 0.0752
Cluster 349 out of 400 - cluster size: 1000 - elapsed: 0.1195 s - units: 0.0404 - image caches: 0.0780
Cluster 350 out of 400 - cluster size: 1000 - elapsed: 0.1272 s - units: 0.0453 - image caches: 0.0807
Cluster 351 out of 400 - cluster size: 1000 - elapsed: 0.1183 s - units: 0.0400 - image caches: 0.0770
Cluster 352 out of 400 - cluster size: 1000 - elapsed: 0.1224 s - units: 0.0444 - image caches: 0.0767
Cluster 353 out of 400 - cluster size: 1000 - elapsed: 0.1340 s - units: 0.0537 - image caches: 0.0790
Cluster 354 out of 400 - cluster size: 1000 - elapsed: 0.1165 s - units: 0.0421 - image caches: 0.0732
Cluster 355 out of 400 - cluster size: 1000 - elapsed: 0.1186 s - units: 0.0425 - image caches: 0.0747
Cluster 356 out of 400 - cluster size: 1000 - elapsed: 0.1694 s - units: 0.0397 - image caches: 0.1286
Cluster 357 out of 400 - cluster size: 1000 - elapsed: 0.1187 s - units: 0.0448 - image caches: 0.0724
Cluster 358 out of 400 - cluster size: 1000 - elapsed: 0.1157 s - units: 0.0417 - image caches: 0.0727
Cluster 359 out of 400 - cluster size: 1000 - elapsed: 0.1180 s - units: 0.0441 - image caches: 0.0727
Cluster 360 out of 400 - cluster size: 1000 - elapsed: 0.1198 s - units: 0.0423 - image caches: 0.0762
Cluster 361 out of 400 - cluster size: 1000 - elapsed: 0.1223 s - units: 0.0456 - image caches: 0.0745
Cluster 362 out of 400 - cluster size: 1000 - elapsed: 0.1173 s - units: 0.0423 - image caches: 0.0738
Cluster 363 out of 400 - cluster size: 1000 - elapsed: 0.1204 s - units: 0.0445 - image caches: 0.0744
Cluster 364 out of 400 - cluster size: 1000 - elapsed: 0.1240 s - units: 0.0478 - image caches: 0.0749
Cluster 365 out of 400 - cluster size: 1000 - elapsed: 0.1224 s - units: 0.0449 - image caches: 0.0763
Cluster 366 out of 400 - cluster size: 1000 - elapsed: 0.1204 s - units: 0.0445 - image caches: 0.0748
Cluster 367 out of 400 - cluster size: 1000 - elapsed: 0.1196 s - units: 0.0413 - image caches: 0.0770
Cluster 368 out of 400 - cluster size: 1000 - elapsed: 0.1263 s - units: 0.0473 - image caches: 0.0774
Cluster 369 out of 400 - cluster size: 1000 - elapsed: 0.1204 s - units: 0.0453 - image caches: 0.0736
Cluster 370 out of 400 - cluster size: 1000 - elapsed: 0.1200 s - units: 0.0437 - image caches: 0.0751
Cluster 371 out of 400 - cluster size: 1000 - elapsed: 0.1249 s - units: 0.0464 - image caches: 0.0772
Cluster 372 out of 400 - cluster size: 1000 - elapsed: 0.1195 s - units: 0.0413 - image caches: 0.0767
Cluster 373 out of 400 - cluster size: 1000 - elapsed: 0.1224 s - units: 0.0442 - image caches: 0.0763
Cluster 374 out of 400 - cluster size: 1000 - elapsed: 0.1914 s - units: 0.0440 - image caches: 0.1458
Cluster 375 out of 400 - cluster size: 1000 - elapsed: 0.1251 s - units: 0.0433 - image caches: 0.0806
Cluster 376 out of 400 - cluster size: 1000 - elapsed: 0.1229 s - units: 0.0417 - image caches: 0.0799
Cluster 377 out of 400 - cluster size: 1000 - elapsed: 0.1220 s - units: 0.0404 - image caches: 0.0802
Cluster 378 out of 400 - cluster size: 1000 - elapsed: 0.1299 s - units: 0.0450 - image caches: 0.0836
Cluster 379 out of 400 - cluster size: 1000 - elapsed: 0.1380 s - units: 0.0443 - image caches: 0.0921
Cluster 380 out of 400 - cluster size: 1000 - elapsed: 0.1318 s - units: 0.0463 - image caches: 0.0841
Cluster 381 out of 400 - cluster size: 1000 - elapsed: 0.1351 s - units: 0.0528 - image caches: 0.0792
Cluster 382 out of 400 - cluster size: 1000 - elapsed: 0.1249 s - units: 0.0450 - image caches: 0.0786
Cluster 383 out of 400 - cluster size: 1000 - elapsed: 0.1225 s - units: 0.0420 - image caches: 0.0788
Cluster 384 out of 400 - cluster size: 1000 - elapsed: 0.1294 s - units: 0.0451 - image caches: 0.0832
Cluster 385 out of 400 - cluster size: 1000 - elapsed: 0.1267 s - units: 0.0458 - image caches: 0.0796
Cluster 386 out of 400 - cluster size: 1000 - elapsed: 0.1381 s - units: 0.0502 - image caches: 0.0866
Cluster 387 out of 400 - cluster size: 1000 - elapsed: 0.1253 s - units: 0.0435 - image caches: 0.0805
Cluster 388 out of 400 - cluster size: 1000 - elapsed: 0.1326 s - units: 0.0459 - image caches: 0.0852
Cluster 389 out of 400 - cluster size: 1000 - elapsed: 0.1223 s - units: 0.0438 - image caches: 0.0769
Cluster 390 out of 400 - cluster size: 1000 - elapsed: 0.1210 s - units: 0.0406 - image caches: 0.0792
Cluster 391 out of 400 - cluster size: 1000 - elapsed: 0.1258 s - units: 0.0439 - image caches: 0.0807
Cluster 392 out of 400 - cluster size: 1000 - elapsed: 0.1865 s - units: 0.0419 - image caches: 0.1432
Cluster 393 out of 400 - cluster size: 1000 - elapsed: 0.1226 s - units: 0.0433 - image caches: 0.0778
Cluster 394 out of 400 - cluster size: 1000 - elapsed: 0.1245 s - units: 0.0417 - image caches: 0.0816
Cluster 395 out of 400 - cluster size: 1000 - elapsed: 0.1325 s - units: 0.0520 - image caches: 0.0784
Cluster 396 out of 400 - cluster size: 1000 - elapsed: 0.1213 s - units: 0.0387 - image caches: 0.0813
Cluster 397 out of 400 - cluster size: 1000 - elapsed: 0.1312 s - units: 0.0432 - image caches: 0.0868
Cluster 398 out of 400 - cluster size: 1000 - elapsed: 0.2136 s - units: 0.0455 - image caches: 0.1668
Cluster 399 out of 400 - cluster size: 1000 - elapsed: 0.1334 s - units: 0.0442 - image caches: 0.0879
