2025-05-29 15:15:16,514 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,516 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:15:16,531 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0158 s
2025-05-29 15:15:16,532 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:15:16,532 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,532 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,533 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:16,540 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0064 s
2025-05-29 15:15:16,540 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,540 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,540 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,542 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0016 s
2025-05-29 15:15:16,548 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0063 s
2025-05-29 15:15:16,548 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,548 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,549 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,550 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0016 s
2025-05-29 15:15:16,557 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0064 s
2025-05-29 15:15:16,557 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,557 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,557 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,558 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0016 s
2025-05-29 15:15:16,566 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0076 s
2025-05-29 15:15:16,566 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:15:16,566 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,566 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,568 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:16,575 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0071 s
2025-05-29 15:15:16,575 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,576 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,576 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,577 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:16,584 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0067 s
2025-05-29 15:15:16,584 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,584 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,584 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:16,586 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:16,593 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0066 s
2025-05-29 15:15:16,593 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:16,593 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.006728, enrich_time=0.009910
