2025-05-29 15:17:02,102 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:17:02,123 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:17:02,130 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:17:02,406 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkyMjF9.4pDzSIgzQAuRvk_nK66OmaC2m2FDgShEeqNIZUsi888', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkyMjJ9.VP9u1fLmLXbUSerrh8jE0v_b6QPlFNeHVMxvWwaGfk8', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 800 - cluster size: 1000 - elapsed: 0.0966 s - units: 0.0510 - image caches: 0.0395
Cluster 1 out of 800 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0325 - image caches: 0.0401
Cluster 2 out of 800 - cluster size: 1000 - elapsed: 0.0719 s - units: 0.0307 - image caches: 0.0390
Cluster 3 out of 800 - cluster size: 1000 - elapsed: 0.1537 s - units: 0.1135 - image caches: 0.0386
Cluster 4 out of 800 - cluster size: 1000 - elapsed: 0.0766 s - units: 0.0336 - image caches: 0.0394
Cluster 5 out of 800 - cluster size: 1000 - elapsed: 0.0744 s - units: 0.0338 - image caches: 0.0390
Cluster 6 out of 800 - cluster size: 1000 - elapsed: 0.0684 s - units: 0.0301 - image caches: 0.0368
Cluster 7 out of 800 - cluster size: 1000 - elapsed: 0.0761 s - units: 0.0309 - image caches: 0.0431
Cluster 8 out of 800 - cluster size: 1000 - elapsed: 0.0757 s - units: 0.0347 - image caches: 0.0396
Cluster 9 out of 800 - cluster size: 1000 - elapsed: 0.0762 s - units: 0.0338 - image caches: 0.0397
Cluster 10 out of 800 - cluster size: 1000 - elapsed: 0.1511 s - units: 0.1080 - image caches: 0.0411
Cluster 11 out of 800 - cluster size: 1000 - elapsed: 0.0752 s - units: 0.0318 - image caches: 0.0417
Cluster 12 out of 800 - cluster size: 1000 - elapsed: 0.0781 s - units: 0.0324 - image caches: 0.0444
Cluster 13 out of 800 - cluster size: 1000 - elapsed: 0.0749 s - units: 0.0322 - image caches: 0.0410
Cluster 14 out of 800 - cluster size: 1000 - elapsed: 0.0772 s - units: 0.0350 - image caches: 0.0411
Cluster 15 out of 800 - cluster size: 1000 - elapsed: 0.0706 s - units: 0.0312 - image caches: 0.0379
Cluster 16 out of 800 - cluster size: 1000 - elapsed: 0.1338 s - units: 0.0949 - image caches: 0.0375
Cluster 17 out of 800 - cluster size: 1000 - elapsed: 0.0714 s - units: 0.0323 - image caches: 0.0377
Cluster 18 out of 800 - cluster size: 1000 - elapsed: 0.0717 s - units: 0.0296 - image caches: 0.0403
Cluster 19 out of 800 - cluster size: 1000 - elapsed: 0.0705 s - units: 0.0297 - image caches: 0.0394
Cluster 20 out of 800 - cluster size: 1000 - elapsed: 0.0749 s - units: 0.0339 - image caches: 0.0395
Cluster 21 out of 800 - cluster size: 1000 - elapsed: 0.0775 s - units: 0.0320 - image caches: 0.0442
Cluster 22 out of 800 - cluster size: 1000 - elapsed: 0.1352 s - units: 0.0954 - image caches: 0.0386
Cluster 23 out of 800 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0335 - image caches: 0.0423
Cluster 24 out of 800 - cluster size: 1000 - elapsed: 0.0707 s - units: 0.0323 - image caches: 0.0371
Cluster 25 out of 800 - cluster size: 1000 - elapsed: 0.0692 s - units: 0.0312 - image caches: 0.0369
Cluster 26 out of 800 - cluster size: 1000 - elapsed: 0.0709 s - units: 0.0319 - image caches: 0.0373
Cluster 27 out of 800 - cluster size: 1000 - elapsed: 0.0725 s - units: 0.0319 - image caches: 0.0393
Cluster 28 out of 800 - cluster size: 1000 - elapsed: 0.1487 s - units: 0.1090 - image caches: 0.0386
Cluster 29 out of 800 - cluster size: 1000 - elapsed: 0.0713 s - units: 0.0327 - image caches: 0.0372
Cluster 30 out of 800 - cluster size: 1000 - elapsed: 0.0695 s - units: 0.0308 - image caches: 0.0373
Cluster 31 out of 800 - cluster size: 1000 - elapsed: 0.0719 s - units: 0.0308 - image caches: 0.0397
Cluster 32 out of 800 - cluster size: 1000 - elapsed: 0.0714 s - units: 0.0324 - image caches: 0.0377
Cluster 33 out of 800 - cluster size: 1000 - elapsed: 0.0798 s - units: 0.0407 - image caches: 0.0376
Cluster 34 out of 800 - cluster size: 1000 - elapsed: 0.1401 s - units: 0.0964 - image caches: 0.0425
Cluster 35 out of 800 - cluster size: 1000 - elapsed: 0.0827 s - units: 0.0386 - image caches: 0.0426
Cluster 36 out of 800 - cluster size: 1000 - elapsed: 0.0773 s - units: 0.0337 - image caches: 0.0425
Cluster 37 out of 800 - cluster size: 1000 - elapsed: 0.0806 s - units: 0.0363 - image caches: 0.0416
Cluster 38 out of 800 - cluster size: 1000 - elapsed: 0.0852 s - units: 0.0341 - image caches: 0.0499
Cluster 39 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0406 - image caches: 0.0405
Cluster 40 out of 800 - cluster size: 1000 - elapsed: 0.1672 s - units: 0.1180 - image caches: 0.0478
Cluster 41 out of 800 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0395 - image caches: 0.0398
Cluster 42 out of 800 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0355 - image caches: 0.0397
Cluster 43 out of 800 - cluster size: 1000 - elapsed: 0.0855 s - units: 0.0402 - image caches: 0.0432
Cluster 44 out of 800 - cluster size: 1000 - elapsed: 0.0872 s - units: 0.0468 - image caches: 0.0389
Cluster 45 out of 800 - cluster size: 1000 - elapsed: 0.0874 s - units: 0.0440 - image caches: 0.0419
Cluster 46 out of 800 - cluster size: 1000 - elapsed: 0.0809 s - units: 0.0402 - image caches: 0.0395
Cluster 47 out of 800 - cluster size: 1000 - elapsed: 0.0851 s - units: 0.0452 - image caches: 0.0385
Cluster 48 out of 800 - cluster size: 1000 - elapsed: 0.0730 s - units: 0.0328 - image caches: 0.0387
Cluster 49 out of 800 - cluster size: 1000 - elapsed: 0.0875 s - units: 0.0456 - image caches: 0.0406
Cluster 50 out of 800 - cluster size: 1000 - elapsed: 0.0751 s - units: 0.0347 - image caches: 0.0381
Cluster 51 out of 800 - cluster size: 1000 - elapsed: 0.0825 s - units: 0.0346 - image caches: 0.0467
Cluster 52 out of 800 - cluster size: 1000 - elapsed: 0.1449 s - units: 0.0353 - image caches: 0.1085
Cluster 53 out of 800 - cluster size: 1000 - elapsed: 0.0738 s - units: 0.0332 - image caches: 0.0391
Cluster 54 out of 800 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0359 - image caches: 0.0401
Cluster 55 out of 800 - cluster size: 1000 - elapsed: 0.0762 s - units: 0.0370 - image caches: 0.0381
Cluster 56 out of 800 - cluster size: 1000 - elapsed: 0.0753 s - units: 0.0355 - image caches: 0.0386
Cluster 57 out of 800 - cluster size: 1000 - elapsed: 0.0769 s - units: 0.0353 - image caches: 0.0404
Cluster 58 out of 800 - cluster size: 1000 - elapsed: 0.0735 s - units: 0.0333 - image caches: 0.0386
Cluster 59 out of 800 - cluster size: 1000 - elapsed: 0.0894 s - units: 0.0469 - image caches: 0.0412
Cluster 60 out of 800 - cluster size: 1000 - elapsed: 0.0747 s - units: 0.0358 - image caches: 0.0377
Cluster 61 out of 800 - cluster size: 1000 - elapsed: 0.0725 s - units: 0.0329 - image caches: 0.0384
Cluster 62 out of 800 - cluster size: 1000 - elapsed: 0.0731 s - units: 0.0338 - image caches: 0.0381
Cluster 63 out of 800 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0334 - image caches: 0.0396
Cluster 64 out of 800 - cluster size: 1000 - elapsed: 0.1363 s - units: 0.0979 - image caches: 0.0371
Cluster 65 out of 800 - cluster size: 1000 - elapsed: 0.0714 s - units: 0.0322 - image caches: 0.0381
Cluster 66 out of 800 - cluster size: 1000 - elapsed: 0.0729 s - units: 0.0326 - image caches: 0.0390
Cluster 67 out of 800 - cluster size: 1000 - elapsed: 0.0734 s - units: 0.0333 - image caches: 0.0389
Cluster 68 out of 800 - cluster size: 1000 - elapsed: 0.0806 s - units: 0.0376 - image caches: 0.0416
Cluster 69 out of 800 - cluster size: 1000 - elapsed: 0.0774 s - units: 0.0374 - image caches: 0.0387
Cluster 70 out of 800 - cluster size: 1000 - elapsed: 0.1310 s - units: 0.0326 - image caches: 0.0970
Cluster 71 out of 800 - cluster size: 1000 - elapsed: 0.0772 s - units: 0.0385 - image caches: 0.0370
Cluster 72 out of 800 - cluster size: 1000 - elapsed: 0.0751 s - units: 0.0345 - image caches: 0.0389
Cluster 73 out of 800 - cluster size: 1000 - elapsed: 0.0890 s - units: 0.0383 - image caches: 0.0481
Cluster 74 out of 800 - cluster size: 1000 - elapsed: 0.0753 s - units: 0.0357 - image caches: 0.0380
Cluster 75 out of 800 - cluster size: 1000 - elapsed: 0.0742 s - units: 0.0333 - image caches: 0.0392
Cluster 76 out of 800 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0350 - image caches: 0.0408
Cluster 77 out of 800 - cluster size: 1000 - elapsed: 0.0894 s - units: 0.0379 - image caches: 0.0502
Cluster 78 out of 800 - cluster size: 1000 - elapsed: 0.0779 s - units: 0.0374 - image caches: 0.0393
Cluster 79 out of 800 - cluster size: 1000 - elapsed: 0.0804 s - units: 0.0339 - image caches: 0.0454
Cluster 80 out of 800 - cluster size: 1000 - elapsed: 0.0733 s - units: 0.0333 - image caches: 0.0383
Cluster 81 out of 800 - cluster size: 1000 - elapsed: 0.0735 s - units: 0.0333 - image caches: 0.0388
Cluster 82 out of 800 - cluster size: 1000 - elapsed: 0.1802 s - units: 0.0444 - image caches: 0.1341
Cluster 83 out of 800 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0392 - image caches: 0.0395
Cluster 84 out of 800 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0418 - image caches: 0.0380
Cluster 85 out of 800 - cluster size: 1000 - elapsed: 0.0862 s - units: 0.0390 - image caches: 0.0461
Cluster 86 out of 800 - cluster size: 1000 - elapsed: 0.0895 s - units: 0.0394 - image caches: 0.0490
Cluster 87 out of 800 - cluster size: 1000 - elapsed: 0.0781 s - units: 0.0391 - image caches: 0.0378
Cluster 88 out of 800 - cluster size: 1000 - elapsed: 0.1388 s - units: 0.0363 - image caches: 0.1011
Cluster 89 out of 800 - cluster size: 1000 - elapsed: 0.0765 s - units: 0.0371 - image caches: 0.0377
Cluster 90 out of 800 - cluster size: 1000 - elapsed: 0.0745 s - units: 0.0353 - image caches: 0.0378
Cluster 91 out of 800 - cluster size: 1000 - elapsed: 0.0883 s - units: 0.0450 - image caches: 0.0420
Cluster 92 out of 800 - cluster size: 1000 - elapsed: 0.0787 s - units: 0.0389 - image caches: 0.0386
Cluster 93 out of 800 - cluster size: 1000 - elapsed: 0.0771 s - units: 0.0358 - image caches: 0.0402
Cluster 94 out of 800 - cluster size: 1000 - elapsed: 0.1467 s - units: 0.1008 - image caches: 0.0446
Cluster 95 out of 800 - cluster size: 1000 - elapsed: 0.0806 s - units: 0.0390 - image caches: 0.0404
Cluster 96 out of 800 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0358 - image caches: 0.0431
Cluster 97 out of 800 - cluster size: 1000 - elapsed: 0.0890 s - units: 0.0356 - image caches: 0.0520
Cluster 98 out of 800 - cluster size: 1000 - elapsed: 0.1048 s - units: 0.0392 - image caches: 0.0636
Cluster 99 out of 800 - cluster size: 1000 - elapsed: 0.0985 s - units: 0.0364 - image caches: 0.0606
Cluster 100 out of 800 - cluster size: 1000 - elapsed: 0.1978 s - units: 0.1427 - image caches: 0.0538
Cluster 101 out of 800 - cluster size: 1000 - elapsed: 0.0930 s - units: 0.0399 - image caches: 0.0510
Cluster 102 out of 800 - cluster size: 1000 - elapsed: 0.1048 s - units: 0.0421 - image caches: 0.0614
Cluster 103 out of 800 - cluster size: 1000 - elapsed: 0.0959 s - units: 0.0407 - image caches: 0.0536
Cluster 104 out of 800 - cluster size: 1000 - elapsed: 0.0941 s - units: 0.0398 - image caches: 0.0529
Cluster 105 out of 800 - cluster size: 1000 - elapsed: 0.0977 s - units: 0.0426 - image caches: 0.0528
Cluster 106 out of 800 - cluster size: 1000 - elapsed: 0.1556 s - units: 0.1022 - image caches: 0.0518
Cluster 107 out of 800 - cluster size: 1000 - elapsed: 0.0896 s - units: 0.0382 - image caches: 0.0501
Cluster 108 out of 800 - cluster size: 1000 - elapsed: 0.0876 s - units: 0.0356 - image caches: 0.0508
Cluster 109 out of 800 - cluster size: 1000 - elapsed: 0.0903 s - units: 0.0375 - image caches: 0.0512
Cluster 110 out of 800 - cluster size: 1000 - elapsed: 0.0878 s - units: 0.0355 - image caches: 0.0509
Cluster 111 out of 800 - cluster size: 1000 - elapsed: 0.0931 s - units: 0.0382 - image caches: 0.0529
Cluster 112 out of 800 - cluster size: 1000 - elapsed: 0.0913 s - units: 0.0372 - image caches: 0.0521
Cluster 113 out of 800 - cluster size: 1000 - elapsed: 0.1596 s - units: 0.1077 - image caches: 0.0507
Cluster 114 out of 800 - cluster size: 1000 - elapsed: 0.0911 s - units: 0.0397 - image caches: 0.0499
Cluster 115 out of 800 - cluster size: 1000 - elapsed: 0.0897 s - units: 0.0388 - image caches: 0.0496
Cluster 116 out of 800 - cluster size: 1000 - elapsed: 0.0911 s - units: 0.0379 - image caches: 0.0519
Cluster 117 out of 800 - cluster size: 1000 - elapsed: 0.0870 s - units: 0.0363 - image caches: 0.0493
Cluster 118 out of 800 - cluster size: 1000 - elapsed: 0.0895 s - units: 0.0361 - image caches: 0.0520
Cluster 119 out of 800 - cluster size: 1000 - elapsed: 0.0925 s - units: 0.0364 - image caches: 0.0547
Cluster 120 out of 800 - cluster size: 1000 - elapsed: 0.1804 s - units: 0.1180 - image caches: 0.0602
Cluster 121 out of 800 - cluster size: 1000 - elapsed: 0.0908 s - units: 0.0383 - image caches: 0.0512
Cluster 122 out of 800 - cluster size: 1000 - elapsed: 0.0899 s - units: 0.0359 - image caches: 0.0525
Cluster 123 out of 800 - cluster size: 1000 - elapsed: 0.0998 s - units: 0.0397 - image caches: 0.0576
Cluster 124 out of 800 - cluster size: 1000 - elapsed: 0.0909 s - units: 0.0366 - image caches: 0.0529
Cluster 125 out of 800 - cluster size: 1000 - elapsed: 0.0959 s - units: 0.0384 - image caches: 0.0562
Cluster 126 out of 800 - cluster size: 1000 - elapsed: 0.1673 s - units: 0.1148 - image caches: 0.0511
Cluster 127 out of 800 - cluster size: 1000 - elapsed: 0.0915 s - units: 0.0391 - image caches: 0.0512
Cluster 128 out of 800 - cluster size: 1000 - elapsed: 0.0936 s - units: 0.0372 - image caches: 0.0543
Cluster 129 out of 800 - cluster size: 1000 - elapsed: 0.0960 s - units: 0.0392 - image caches: 0.0555
Cluster 130 out of 800 - cluster size: 1000 - elapsed: 0.0955 s - units: 0.0382 - image caches: 0.0561
Cluster 131 out of 800 - cluster size: 1000 - elapsed: 0.1021 s - units: 0.0443 - image caches: 0.0563
Cluster 132 out of 800 - cluster size: 1000 - elapsed: 0.1855 s - units: 0.1289 - image caches: 0.0549
Cluster 133 out of 800 - cluster size: 1000 - elapsed: 0.0985 s - units: 0.0384 - image caches: 0.0587
Cluster 134 out of 800 - cluster size: 1000 - elapsed: 0.1072 s - units: 0.0476 - image caches: 0.0582
Cluster 135 out of 800 - cluster size: 1000 - elapsed: 0.1042 s - units: 0.0425 - image caches: 0.0601
Cluster 136 out of 800 - cluster size: 1000 - elapsed: 0.1064 s - units: 0.0455 - image caches: 0.0596
Cluster 137 out of 800 - cluster size: 1000 - elapsed: 0.1045 s - units: 0.0434 - image caches: 0.0597
Cluster 138 out of 800 - cluster size: 1000 - elapsed: 0.1001 s - units: 0.0404 - image caches: 0.0581
Cluster 139 out of 800 - cluster size: 1000 - elapsed: 0.1902 s - units: 0.1238 - image caches: 0.0644
Cluster 140 out of 800 - cluster size: 1000 - elapsed: 0.1044 s - units: 0.0426 - image caches: 0.0586
Cluster 141 out of 800 - cluster size: 1000 - elapsed: 0.1195 s - units: 0.0536 - image caches: 0.0642
Cluster 142 out of 800 - cluster size: 1000 - elapsed: 0.1172 s - units: 0.0479 - image caches: 0.0678
Cluster 143 out of 800 - cluster size: 1000 - elapsed: 0.1068 s - units: 0.0445 - image caches: 0.0603
Cluster 144 out of 800 - cluster size: 1000 - elapsed: 0.1058 s - units: 0.0450 - image caches: 0.0589
Cluster 145 out of 800 - cluster size: 1000 - elapsed: 0.1716 s - units: 0.1164 - image caches: 0.0540
Cluster 146 out of 800 - cluster size: 1000 - elapsed: 0.0925 s - units: 0.0374 - image caches: 0.0538
Cluster 147 out of 800 - cluster size: 1000 - elapsed: 0.0916 s - units: 0.0363 - image caches: 0.0541
Cluster 148 out of 800 - cluster size: 1000 - elapsed: 0.0953 s - units: 0.0383 - image caches: 0.0559
Cluster 149 out of 800 - cluster size: 1000 - elapsed: 0.0971 s - units: 0.0379 - image caches: 0.0577
Cluster 150 out of 800 - cluster size: 1000 - elapsed: 0.1048 s - units: 0.0431 - image caches: 0.0603
Cluster 151 out of 800 - cluster size: 1000 - elapsed: 0.1568 s - units: 0.0969 - image caches: 0.0585
Cluster 152 out of 800 - cluster size: 1000 - elapsed: 0.1127 s - units: 0.0430 - image caches: 0.0680
Cluster 153 out of 800 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0518 - image caches: 0.0685
Cluster 154 out of 800 - cluster size: 1000 - elapsed: 0.1003 s - units: 0.0409 - image caches: 0.0581
Cluster 155 out of 800 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0510 - image caches: 0.0589
Cluster 156 out of 800 - cluster size: 1000 - elapsed: 0.1053 s - units: 0.0430 - image caches: 0.0609
Cluster 157 out of 800 - cluster size: 1000 - elapsed: 0.1609 s - units: 0.0406 - image caches: 0.1190
Cluster 158 out of 800 - cluster size: 1000 - elapsed: 0.1066 s - units: 0.0421 - image caches: 0.0622
Cluster 159 out of 800 - cluster size: 1000 - elapsed: 0.1085 s - units: 0.0488 - image caches: 0.0584
Cluster 160 out of 800 - cluster size: 1000 - elapsed: 0.1422 s - units: 0.0610 - image caches: 0.0799
Cluster 161 out of 800 - cluster size: 1000 - elapsed: 0.1178 s - units: 0.0562 - image caches: 0.0602
Cluster 162 out of 800 - cluster size: 1000 - elapsed: 0.1051 s - units: 0.0438 - image caches: 0.0600
Cluster 163 out of 800 - cluster size: 1000 - elapsed: 0.1704 s - units: 0.0425 - image caches: 0.1265
Cluster 164 out of 800 - cluster size: 1000 - elapsed: 0.1044 s - units: 0.0418 - image caches: 0.0608
Cluster 165 out of 800 - cluster size: 1000 - elapsed: 0.0949 s - units: 0.0385 - image caches: 0.0553
Cluster 166 out of 800 - cluster size: 1000 - elapsed: 0.0963 s - units: 0.0393 - image caches: 0.0558
Cluster 167 out of 800 - cluster size: 1000 - elapsed: 0.1037 s - units: 0.0436 - image caches: 0.0588
Cluster 168 out of 800 - cluster size: 1000 - elapsed: 0.1080 s - units: 0.0434 - image caches: 0.0633
Cluster 169 out of 800 - cluster size: 1000 - elapsed: 0.1628 s - units: 0.0446 - image caches: 0.1168
Cluster 170 out of 800 - cluster size: 1000 - elapsed: 0.1056 s - units: 0.0433 - image caches: 0.0610
Cluster 171 out of 800 - cluster size: 1000 - elapsed: 0.1035 s - units: 0.0426 - image caches: 0.0596
Cluster 172 out of 800 - cluster size: 1000 - elapsed: 0.1062 s - units: 0.0430 - image caches: 0.0617
Cluster 173 out of 800 - cluster size: 1000 - elapsed: 0.1171 s - units: 0.0530 - image caches: 0.0618
Cluster 174 out of 800 - cluster size: 1000 - elapsed: 0.0987 s - units: 0.0385 - image caches: 0.0589
Cluster 175 out of 800 - cluster size: 1000 - elapsed: 0.1261 s - units: 0.0464 - image caches: 0.0780
Cluster 176 out of 800 - cluster size: 1000 - elapsed: 0.1684 s - units: 0.1028 - image caches: 0.0639
Cluster 177 out of 800 - cluster size: 1000 - elapsed: 0.1052 s - units: 0.0441 - image caches: 0.0594
Cluster 178 out of 800 - cluster size: 1000 - elapsed: 0.1058 s - units: 0.0428 - image caches: 0.0614
Cluster 179 out of 800 - cluster size: 1000 - elapsed: 0.1095 s - units: 0.0455 - image caches: 0.0624
Cluster 180 out of 800 - cluster size: 1000 - elapsed: 0.1101 s - units: 0.0462 - image caches: 0.0623
Cluster 181 out of 800 - cluster size: 1000 - elapsed: 0.1080 s - units: 0.0441 - image caches: 0.0623
Cluster 182 out of 800 - cluster size: 1000 - elapsed: 0.1585 s - units: 0.0957 - image caches: 0.0612
Cluster 183 out of 800 - cluster size: 1000 - elapsed: 0.1098 s - units: 0.0438 - image caches: 0.0644
Cluster 184 out of 800 - cluster size: 1000 - elapsed: 0.1112 s - units: 0.0468 - image caches: 0.0627
Cluster 185 out of 800 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0460 - image caches: 0.0658
Cluster 186 out of 800 - cluster size: 1000 - elapsed: 0.1123 s - units: 0.0477 - image caches: 0.0632
Cluster 187 out of 800 - cluster size: 1000 - elapsed: 0.1104 s - units: 0.0466 - image caches: 0.0626
Cluster 188 out of 800 - cluster size: 1000 - elapsed: 0.1737 s - units: 0.1109 - image caches: 0.0614
Cluster 189 out of 800 - cluster size: 1000 - elapsed: 0.1067 s - units: 0.0448 - image caches: 0.0604
Cluster 190 out of 800 - cluster size: 1000 - elapsed: 0.1072 s - units: 0.0444 - image caches: 0.0613
Cluster 191 out of 800 - cluster size: 1000 - elapsed: 0.1076 s - units: 0.0464 - image caches: 0.0595
Cluster 192 out of 800 - cluster size: 1000 - elapsed: 0.1043 s - units: 0.0432 - image caches: 0.0598
Cluster 193 out of 800 - cluster size: 1000 - elapsed: 0.1073 s - units: 0.0440 - image caches: 0.0619
Cluster 194 out of 800 - cluster size: 1000 - elapsed: 0.1860 s - units: 0.1036 - image caches: 0.0809
Cluster 195 out of 800 - cluster size: 1000 - elapsed: 0.1099 s - units: 0.0477 - image caches: 0.0609
Cluster 196 out of 800 - cluster size: 1000 - elapsed: 0.1118 s - units: 0.0480 - image caches: 0.0625
Cluster 197 out of 800 - cluster size: 1000 - elapsed: 0.1124 s - units: 0.0470 - image caches: 0.0641
Cluster 198 out of 800 - cluster size: 1000 - elapsed: 0.1106 s - units: 0.0492 - image caches: 0.0601
Cluster 199 out of 800 - cluster size: 1000 - elapsed: 0.1211 s - units: 0.0480 - image caches: 0.0715
Cluster 200 out of 800 - cluster size: 1000 - elapsed: 0.1632 s - units: 0.1018 - image caches: 0.0599
Cluster 201 out of 800 - cluster size: 1000 - elapsed: 0.1093 s - units: 0.0447 - image caches: 0.0627
Cluster 202 out of 800 - cluster size: 1000 - elapsed: 0.1105 s - units: 0.0462 - image caches: 0.0627
Cluster 203 out of 800 - cluster size: 1000 - elapsed: 0.1219 s - units: 0.0458 - image caches: 0.0746
Cluster 204 out of 800 - cluster size: 1000 - elapsed: 0.1090 s - units: 0.0442 - image caches: 0.0634
Cluster 205 out of 800 - cluster size: 1000 - elapsed: 0.1091 s - units: 0.0460 - image caches: 0.0616
Cluster 206 out of 800 - cluster size: 1000 - elapsed: 0.1848 s - units: 0.1161 - image caches: 0.0672
Cluster 207 out of 800 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0519 - image caches: 0.0677
Cluster 208 out of 800 - cluster size: 1000 - elapsed: 0.1149 s - units: 0.0489 - image caches: 0.0641
Cluster 209 out of 800 - cluster size: 1000 - elapsed: 0.1063 s - units: 0.0454 - image caches: 0.0594
Cluster 210 out of 800 - cluster size: 1000 - elapsed: 0.1415 s - units: 0.0629 - image caches: 0.0772
Cluster 211 out of 800 - cluster size: 1000 - elapsed: 0.1395 s - units: 0.0598 - image caches: 0.0777
Cluster 212 out of 800 - cluster size: 1000 - elapsed: 0.1818 s - units: 0.0587 - image caches: 0.1218
Cluster 213 out of 800 - cluster size: 1000 - elapsed: 0.1220 s - units: 0.0553 - image caches: 0.0649
Cluster 214 out of 800 - cluster size: 1000 - elapsed: 0.1105 s - units: 0.0453 - image caches: 0.0638
Cluster 215 out of 800 - cluster size: 1000 - elapsed: 0.1213 s - units: 0.0518 - image caches: 0.0682
Cluster 216 out of 800 - cluster size: 1000 - elapsed: 0.1147 s - units: 0.0468 - image caches: 0.0664
Cluster 217 out of 800 - cluster size: 1000 - elapsed: 0.1153 s - units: 0.0466 - image caches: 0.0672
Cluster 218 out of 800 - cluster size: 1000 - elapsed: 0.1632 s - units: 0.0950 - image caches: 0.0668
Cluster 219 out of 800 - cluster size: 1000 - elapsed: 0.1124 s - units: 0.0464 - image caches: 0.0646
Cluster 220 out of 800 - cluster size: 1000 - elapsed: 0.1130 s - units: 0.0465 - image caches: 0.0652
Cluster 221 out of 800 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0453 - image caches: 0.0668
Cluster 222 out of 800 - cluster size: 1000 - elapsed: 0.1142 s - units: 0.0469 - image caches: 0.0658
Cluster 223 out of 800 - cluster size: 1000 - elapsed: 0.1121 s - units: 0.0439 - image caches: 0.0663
Cluster 224 out of 800 - cluster size: 1000 - elapsed: 0.1020 s - units: 0.0388 - image caches: 0.0618
Cluster 225 out of 800 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0468 - image caches: 0.0663
Cluster 226 out of 800 - cluster size: 1000 - elapsed: 0.1130 s - units: 0.0393 - image caches: 0.0721
Cluster 227 out of 800 - cluster size: 1000 - elapsed: 0.1053 s - units: 0.0376 - image caches: 0.0659
Cluster 228 out of 800 - cluster size: 1000 - elapsed: 0.1021 s - units: 0.0361 - image caches: 0.0647
Cluster 229 out of 800 - cluster size: 1000 - elapsed: 0.1034 s - units: 0.0363 - image caches: 0.0658
Cluster 230 out of 800 - cluster size: 1000 - elapsed: 0.1598 s - units: 0.0381 - image caches: 0.1200
Cluster 231 out of 800 - cluster size: 1000 - elapsed: 0.1085 s - units: 0.0400 - image caches: 0.0672
Cluster 232 out of 800 - cluster size: 1000 - elapsed: 0.1100 s - units: 0.0452 - image caches: 0.0634
Cluster 233 out of 800 - cluster size: 1000 - elapsed: 0.1018 s - units: 0.0369 - image caches: 0.0637
Cluster 234 out of 800 - cluster size: 1000 - elapsed: 0.1030 s - units: 0.0363 - image caches: 0.0652
Cluster 235 out of 800 - cluster size: 1000 - elapsed: 0.1010 s - units: 0.0373 - image caches: 0.0625
Cluster 236 out of 800 - cluster size: 1000 - elapsed: 0.1185 s - units: 0.0484 - image caches: 0.0688
Cluster 237 out of 800 - cluster size: 1000 - elapsed: 0.1169 s - units: 0.0406 - image caches: 0.0748
Cluster 238 out of 800 - cluster size: 1000 - elapsed: 0.1221 s - units: 0.0451 - image caches: 0.0755
Cluster 239 out of 800 - cluster size: 1000 - elapsed: 0.1075 s - units: 0.0402 - image caches: 0.0660
Cluster 240 out of 800 - cluster size: 1000 - elapsed: 0.1164 s - units: 0.0401 - image caches: 0.0745
Cluster 241 out of 800 - cluster size: 1000 - elapsed: 0.1201 s - units: 0.0432 - image caches: 0.0755
Cluster 242 out of 800 - cluster size: 1000 - elapsed: 0.1748 s - units: 0.0445 - image caches: 0.1289
Cluster 243 out of 800 - cluster size: 1000 - elapsed: 0.1138 s - units: 0.0441 - image caches: 0.0684
Cluster 244 out of 800 - cluster size: 1000 - elapsed: 0.1087 s - units: 0.0397 - image caches: 0.0674
Cluster 245 out of 800 - cluster size: 1000 - elapsed: 0.1106 s - units: 0.0429 - image caches: 0.0664
Cluster 246 out of 800 - cluster size: 1000 - elapsed: 0.1094 s - units: 0.0395 - image caches: 0.0684
Cluster 247 out of 800 - cluster size: 1000 - elapsed: 0.1473 s - units: 0.0584 - image caches: 0.0875
Cluster 248 out of 800 - cluster size: 1000 - elapsed: 0.1851 s - units: 0.0609 - image caches: 0.1228
Cluster 249 out of 800 - cluster size: 1000 - elapsed: 0.1152 s - units: 0.0474 - image caches: 0.0663
Cluster 250 out of 800 - cluster size: 1000 - elapsed: 0.1238 s - units: 0.0545 - image caches: 0.0670
Cluster 251 out of 800 - cluster size: 1000 - elapsed: 0.1238 s - units: 0.0540 - image caches: 0.0684
Cluster 252 out of 800 - cluster size: 1000 - elapsed: 0.1229 s - units: 0.0535 - image caches: 0.0679
Cluster 253 out of 800 - cluster size: 1000 - elapsed: 0.1135 s - units: 0.0443 - image caches: 0.0679
Cluster 254 out of 800 - cluster size: 1000 - elapsed: 0.1678 s - units: 0.0466 - image caches: 0.1197
Cluster 255 out of 800 - cluster size: 1000 - elapsed: 0.1242 s - units: 0.0539 - image caches: 0.0690
Cluster 256 out of 800 - cluster size: 1000 - elapsed: 0.1240 s - units: 0.0540 - image caches: 0.0685
Cluster 257 out of 800 - cluster size: 1000 - elapsed: 0.1246 s - units: 0.0545 - image caches: 0.0685
Cluster 258 out of 800 - cluster size: 1000 - elapsed: 0.1367 s - units: 0.0549 - image caches: 0.0803
Cluster 259 out of 800 - cluster size: 1000 - elapsed: 0.1261 s - units: 0.0545 - image caches: 0.0700
Cluster 260 out of 800 - cluster size: 1000 - elapsed: 0.1143 s - units: 0.0436 - image caches: 0.0694
Cluster 261 out of 800 - cluster size: 1000 - elapsed: 0.1234 s - units: 0.0515 - image caches: 0.0706
Cluster 262 out of 800 - cluster size: 1000 - elapsed: 0.1259 s - units: 0.0542 - image caches: 0.0703
Cluster 263 out of 800 - cluster size: 1000 - elapsed: 0.1261 s - units: 0.0554 - image caches: 0.0693
Cluster 264 out of 800 - cluster size: 1000 - elapsed: 0.1180 s - units: 0.0459 - image caches: 0.0707
Cluster 265 out of 800 - cluster size: 1000 - elapsed: 0.1184 s - units: 0.0411 - image caches: 0.0759
Cluster 266 out of 800 - cluster size: 1000 - elapsed: 0.1729 s - units: 0.0402 - image caches: 0.1312
Cluster 267 out of 800 - cluster size: 1000 - elapsed: 0.1075 s - units: 0.0388 - image caches: 0.0674
Cluster 268 out of 800 - cluster size: 1000 - elapsed: 0.1144 s - units: 0.0367 - image caches: 0.0764
Cluster 269 out of 800 - cluster size: 1000 - elapsed: 0.1270 s - units: 0.0483 - image caches: 0.0773
Cluster 270 out of 800 - cluster size: 1000 - elapsed: 0.1104 s - units: 0.0414 - image caches: 0.0675
Cluster 271 out of 800 - cluster size: 1000 - elapsed: 0.1050 s - units: 0.0374 - image caches: 0.0662
Cluster 272 out of 800 - cluster size: 1000 - elapsed: 0.1566 s - units: 0.0383 - image caches: 0.1168
Cluster 273 out of 800 - cluster size: 1000 - elapsed: 0.1054 s - units: 0.0379 - image caches: 0.0661
Cluster 274 out of 800 - cluster size: 1000 - elapsed: 0.1067 s - units: 0.0375 - image caches: 0.0675
Cluster 275 out of 800 - cluster size: 1000 - elapsed: 0.1161 s - units: 0.0377 - image caches: 0.0769
Cluster 276 out of 800 - cluster size: 1000 - elapsed: 0.1183 s - units: 0.0414 - image caches: 0.0756
Cluster 277 out of 800 - cluster size: 1000 - elapsed: 0.1392 s - units: 0.0522 - image caches: 0.0859
Cluster 278 out of 800 - cluster size: 1000 - elapsed: 0.1643 s - units: 0.0487 - image caches: 0.1142
Cluster 279 out of 800 - cluster size: 1000 - elapsed: 0.1028 s - units: 0.0375 - image caches: 0.0640
Cluster 280 out of 800 - cluster size: 1000 - elapsed: 0.1137 s - units: 0.0439 - image caches: 0.0687
Cluster 281 out of 800 - cluster size: 1000 - elapsed: 0.1069 s - units: 0.0395 - image caches: 0.0660
Cluster 282 out of 800 - cluster size: 1000 - elapsed: 0.1043 s - units: 0.0389 - image caches: 0.0641
Cluster 283 out of 800 - cluster size: 1000 - elapsed: 0.1083 s - units: 0.0380 - image caches: 0.0688
Cluster 284 out of 800 - cluster size: 1000 - elapsed: 0.1075 s - units: 0.0390 - image caches: 0.0671
Cluster 285 out of 800 - cluster size: 1000 - elapsed: 0.1658 s - units: 0.0956 - image caches: 0.0681
Cluster 286 out of 800 - cluster size: 1000 - elapsed: 0.1074 s - units: 0.0394 - image caches: 0.0668
Cluster 287 out of 800 - cluster size: 1000 - elapsed: 0.1101 s - units: 0.0386 - image caches: 0.0701
Cluster 288 out of 800 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0398 - image caches: 0.0691
Cluster 289 out of 800 - cluster size: 1000 - elapsed: 0.1201 s - units: 0.0454 - image caches: 0.0735
Cluster 290 out of 800 - cluster size: 1000 - elapsed: 0.1195 s - units: 0.0438 - image caches: 0.0738
Cluster 291 out of 800 - cluster size: 1000 - elapsed: 0.2383 s - units: 0.1570 - image caches: 0.0780
Cluster 292 out of 800 - cluster size: 1000 - elapsed: 0.1182 s - units: 0.0378 - image caches: 0.0792
Cluster 293 out of 800 - cluster size: 1000 - elapsed: 0.1126 s - units: 0.0378 - image caches: 0.0736
Cluster 294 out of 800 - cluster size: 1000 - elapsed: 0.1066 s - units: 0.0380 - image caches: 0.0675
Cluster 295 out of 800 - cluster size: 1000 - elapsed: 0.1085 s - units: 0.0382 - image caches: 0.0691
Cluster 296 out of 800 - cluster size: 1000 - elapsed: 0.1062 s - units: 0.0376 - image caches: 0.0673
Cluster 297 out of 800 - cluster size: 1000 - elapsed: 0.1083 s - units: 0.0386 - image caches: 0.0683
Cluster 298 out of 800 - cluster size: 1000 - elapsed: 0.1587 s - units: 0.0900 - image caches: 0.0671
Cluster 299 out of 800 - cluster size: 1000 - elapsed: 0.1091 s - units: 0.0395 - image caches: 0.0683
Cluster 300 out of 800 - cluster size: 1000 - elapsed: 0.1119 s - units: 0.0420 - image caches: 0.0682
Cluster 301 out of 800 - cluster size: 1000 - elapsed: 0.1147 s - units: 0.0465 - image caches: 0.0669
Cluster 302 out of 800 - cluster size: 1000 - elapsed: 0.1314 s - units: 0.0460 - image caches: 0.0840
Cluster 303 out of 800 - cluster size: 1000 - elapsed: 0.1355 s - units: 0.0507 - image caches: 0.0830
Cluster 304 out of 800 - cluster size: 1000 - elapsed: 0.1967 s - units: 0.1236 - image caches: 0.0705
Cluster 305 out of 800 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0399 - image caches: 0.0733
Cluster 306 out of 800 - cluster size: 1000 - elapsed: 0.1156 s - units: 0.0422 - image caches: 0.0722
Cluster 307 out of 800 - cluster size: 1000 - elapsed: 0.1145 s - units: 0.0404 - image caches: 0.0728
Cluster 308 out of 800 - cluster size: 1000 - elapsed: 0.1191 s - units: 0.0398 - image caches: 0.0779
Cluster 309 out of 800 - cluster size: 1000 - elapsed: 0.1129 s - units: 0.0417 - image caches: 0.0698
Cluster 310 out of 800 - cluster size: 1000 - elapsed: 0.1638 s - units: 0.0933 - image caches: 0.0691
Cluster 311 out of 800 - cluster size: 1000 - elapsed: 0.1265 s - units: 0.0425 - image caches: 0.0825
Cluster 312 out of 800 - cluster size: 1000 - elapsed: 0.1137 s - units: 0.0407 - image caches: 0.0714
Cluster 313 out of 800 - cluster size: 1000 - elapsed: 0.1128 s - units: 0.0422 - image caches: 0.0693
Cluster 314 out of 800 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0403 - image caches: 0.0696
Cluster 315 out of 800 - cluster size: 1000 - elapsed: 0.1106 s - units: 0.0392 - image caches: 0.0702
Cluster 316 out of 800 - cluster size: 1000 - elapsed: 0.1701 s - units: 0.0974 - image caches: 0.0713
Cluster 317 out of 800 - cluster size: 1000 - elapsed: 0.1346 s - units: 0.0441 - image caches: 0.0892
Cluster 318 out of 800 - cluster size: 1000 - elapsed: 0.1165 s - units: 0.0442 - image caches: 0.0705
Cluster 319 out of 800 - cluster size: 1000 - elapsed: 0.1120 s - units: 0.0411 - image caches: 0.0696
Cluster 320 out of 800 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0419 - image caches: 0.0781
Cluster 321 out of 800 - cluster size: 1000 - elapsed: 0.1114 s - units: 0.0400 - image caches: 0.0702
Cluster 322 out of 800 - cluster size: 1000 - elapsed: 0.1696 s - units: 0.0400 - image caches: 0.1281
Cluster 323 out of 800 - cluster size: 1000 - elapsed: 0.1111 s - units: 0.0402 - image caches: 0.0695
Cluster 324 out of 800 - cluster size: 1000 - elapsed: 0.1125 s - units: 0.0421 - image caches: 0.0688
Cluster 325 out of 800 - cluster size: 1000 - elapsed: 0.1208 s - units: 0.0415 - image caches: 0.0779
Cluster 326 out of 800 - cluster size: 1000 - elapsed: 0.1481 s - units: 0.0457 - image caches: 0.1009
Cluster 327 out of 800 - cluster size: 1000 - elapsed: 0.1170 s - units: 0.0410 - image caches: 0.0746
Cluster 328 out of 800 - cluster size: 1000 - elapsed: 0.1717 s - units: 0.0990 - image caches: 0.0712
Cluster 329 out of 800 - cluster size: 1000 - elapsed: 0.1121 s - units: 0.0398 - image caches: 0.0710
Cluster 330 out of 800 - cluster size: 1000 - elapsed: 0.1125 s - units: 0.0390 - image caches: 0.0723
Cluster 331 out of 800 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0408 - image caches: 0.0726
Cluster 332 out of 800 - cluster size: 1000 - elapsed: 0.1125 s - units: 0.0384 - image caches: 0.0729
Cluster 333 out of 800 - cluster size: 1000 - elapsed: 0.1132 s - units: 0.0391 - image caches: 0.0729
Cluster 334 out of 800 - cluster size: 1000 - elapsed: 0.1778 s - units: 0.1017 - image caches: 0.0747
Cluster 335 out of 800 - cluster size: 1000 - elapsed: 0.1253 s - units: 0.0490 - image caches: 0.0749
Cluster 336 out of 800 - cluster size: 1000 - elapsed: 0.1482 s - units: 0.0596 - image caches: 0.0860
Cluster 337 out of 800 - cluster size: 1000 - elapsed: 0.1176 s - units: 0.0411 - image caches: 0.0751
Cluster 338 out of 800 - cluster size: 1000 - elapsed: 0.1240 s - units: 0.0421 - image caches: 0.0807
Cluster 339 out of 800 - cluster size: 1000 - elapsed: 0.1156 s - units: 0.0410 - image caches: 0.0732
Cluster 340 out of 800 - cluster size: 1000 - elapsed: 0.1140 s - units: 0.0403 - image caches: 0.0721
Cluster 341 out of 800 - cluster size: 1000 - elapsed: 0.1128 s - units: 0.0399 - image caches: 0.0713
Cluster 342 out of 800 - cluster size: 1000 - elapsed: 0.1183 s - units: 0.0399 - image caches: 0.0772
Cluster 343 out of 800 - cluster size: 1000 - elapsed: 0.1131 s - units: 0.0411 - image caches: 0.0706
Cluster 344 out of 800 - cluster size: 1000 - elapsed: 0.1152 s - units: 0.0424 - image caches: 0.0714
Cluster 345 out of 800 - cluster size: 1000 - elapsed: 0.1257 s - units: 0.0477 - image caches: 0.0766
Cluster 346 out of 800 - cluster size: 1000 - elapsed: 0.1142 s - units: 0.0403 - image caches: 0.0725
Cluster 347 out of 800 - cluster size: 1000 - elapsed: 0.1170 s - units: 0.0409 - image caches: 0.0744
Cluster 348 out of 800 - cluster size: 1000 - elapsed: 0.1168 s - units: 0.0402 - image caches: 0.0750
Cluster 349 out of 800 - cluster size: 1000 - elapsed: 0.1189 s - units: 0.0407 - image caches: 0.0766
Cluster 350 out of 800 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0408 - image caches: 0.0793
Cluster 351 out of 800 - cluster size: 1000 - elapsed: 0.1201 s - units: 0.0430 - image caches: 0.0752
Cluster 352 out of 800 - cluster size: 1000 - elapsed: 0.1790 s - units: 0.0405 - image caches: 0.1372
Cluster 353 out of 800 - cluster size: 1000 - elapsed: 0.1191 s - units: 0.0438 - image caches: 0.0742
Cluster 354 out of 800 - cluster size: 1000 - elapsed: 0.1215 s - units: 0.0405 - image caches: 0.0798
Cluster 355 out of 800 - cluster size: 1000 - elapsed: 0.1180 s - units: 0.0407 - image caches: 0.0760
Cluster 356 out of 800 - cluster size: 1000 - elapsed: 0.1177 s - units: 0.0416 - image caches: 0.0748
Cluster 357 out of 800 - cluster size: 1000 - elapsed: 0.1174 s - units: 0.0394 - image caches: 0.0768
Cluster 358 out of 800 - cluster size: 1000 - elapsed: 0.1747 s - units: 0.0416 - image caches: 0.1318
Cluster 359 out of 800 - cluster size: 1000 - elapsed: 0.1157 s - units: 0.0405 - image caches: 0.0740
Cluster 360 out of 800 - cluster size: 1000 - elapsed: 0.1217 s - units: 0.0427 - image caches: 0.0775
Cluster 361 out of 800 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0409 - image caches: 0.0724
Cluster 362 out of 800 - cluster size: 1000 - elapsed: 0.1148 s - units: 0.0418 - image caches: 0.0716
Cluster 363 out of 800 - cluster size: 1000 - elapsed: 0.1146 s - units: 0.0411 - image caches: 0.0722
Cluster 364 out of 800 - cluster size: 1000 - elapsed: 0.1835 s - units: 0.0451 - image caches: 0.1372
Cluster 365 out of 800 - cluster size: 1000 - elapsed: 0.1162 s - units: 0.0414 - image caches: 0.0734
Cluster 366 out of 800 - cluster size: 1000 - elapsed: 0.1229 s - units: 0.0439 - image caches: 0.0777
Cluster 367 out of 800 - cluster size: 1000 - elapsed: 0.1199 s - units: 0.0455 - image caches: 0.0730
Cluster 368 out of 800 - cluster size: 1000 - elapsed: 0.1227 s - units: 0.0471 - image caches: 0.0744
Cluster 369 out of 800 - cluster size: 1000 - elapsed: 0.1257 s - units: 0.0425 - image caches: 0.0814
Cluster 370 out of 800 - cluster size: 1000 - elapsed: 0.1200 s - units: 0.0431 - image caches: 0.0755
Cluster 371 out of 800 - cluster size: 1000 - elapsed: 0.1481 s - units: 0.0519 - image caches: 0.0949
Cluster 372 out of 800 - cluster size: 1000 - elapsed: 0.1587 s - units: 0.0603 - image caches: 0.0971
Cluster 373 out of 800 - cluster size: 1000 - elapsed: 0.1594 s - units: 0.0600 - image caches: 0.0980
Cluster 374 out of 800 - cluster size: 1000 - elapsed: 0.1584 s - units: 0.0614 - image caches: 0.0958
Cluster 375 out of 800 - cluster size: 1000 - elapsed: 0.1566 s - units: 0.0592 - image caches: 0.0961
Cluster 376 out of 800 - cluster size: 1000 - elapsed: 0.1604 s - units: 0.0611 - image caches: 0.0979
Cluster 377 out of 800 - cluster size: 1000 - elapsed: 0.1568 s - units: 0.0602 - image caches: 0.0953
Cluster 378 out of 800 - cluster size: 1000 - elapsed: 0.1349 s - units: 0.0538 - image caches: 0.0799
Cluster 379 out of 800 - cluster size: 1000 - elapsed: 0.1232 s - units: 0.0459 - image caches: 0.0759
Cluster 380 out of 800 - cluster size: 1000 - elapsed: 0.1234 s - units: 0.0423 - image caches: 0.0796
Cluster 381 out of 800 - cluster size: 1000 - elapsed: 0.1195 s - units: 0.0410 - image caches: 0.0772
Cluster 382 out of 800 - cluster size: 1000 - elapsed: 0.1708 s - units: 0.0909 - image caches: 0.0787
Cluster 383 out of 800 - cluster size: 1000 - elapsed: 0.1183 s - units: 0.0401 - image caches: 0.0770
Cluster 384 out of 800 - cluster size: 1000 - elapsed: 0.1181 s - units: 0.0412 - image caches: 0.0753
Cluster 385 out of 800 - cluster size: 1000 - elapsed: 0.1283 s - units: 0.0474 - image caches: 0.0797
Cluster 386 out of 800 - cluster size: 1000 - elapsed: 0.1197 s - units: 0.0416 - image caches: 0.0767
Cluster 387 out of 800 - cluster size: 1000 - elapsed: 0.1203 s - units: 0.0403 - image caches: 0.0789
Cluster 388 out of 800 - cluster size: 1000 - elapsed: 0.1316 s - units: 0.0476 - image caches: 0.0815
Cluster 389 out of 800 - cluster size: 1000 - elapsed: 0.1550 s - units: 0.0583 - image caches: 0.0954
Cluster 390 out of 800 - cluster size: 1000 - elapsed: 0.1518 s - units: 0.0547 - image caches: 0.0957
Cluster 391 out of 800 - cluster size: 1000 - elapsed: 0.1551 s - units: 0.0555 - image caches: 0.0981
Cluster 392 out of 800 - cluster size: 1000 - elapsed: 0.1401 s - units: 0.0547 - image caches: 0.0841
Cluster 393 out of 800 - cluster size: 1000 - elapsed: 0.1176 s - units: 0.0380 - image caches: 0.0784
Cluster 394 out of 800 - cluster size: 1000 - elapsed: 0.1258 s - units: 0.0411 - image caches: 0.0834
Cluster 395 out of 800 - cluster size: 1000 - elapsed: 0.1666 s - units: 0.0884 - image caches: 0.0763
Cluster 396 out of 800 - cluster size: 1000 - elapsed: 0.1162 s - units: 0.0383 - image caches: 0.0768
Cluster 397 out of 800 - cluster size: 1000 - elapsed: 0.1164 s - units: 0.0378 - image caches: 0.0774
Cluster 398 out of 800 - cluster size: 1000 - elapsed: 0.1166 s - units: 0.0376 - image caches: 0.0777
Cluster 399 out of 800 - cluster size: 1000 - elapsed: 0.1160 s - units: 0.0377 - image caches: 0.0771
Cluster 400 out of 800 - cluster size: 1000 - elapsed: 0.1536 s - units: 0.0564 - image caches: 0.0958
Cluster 401 out of 800 - cluster size: 1000 - elapsed: 0.1791 s - units: 0.1002 - image caches: 0.0776
Cluster 402 out of 800 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0391 - image caches: 0.0812
Cluster 403 out of 800 - cluster size: 1000 - elapsed: 0.1203 s - units: 0.0386 - image caches: 0.0805
Cluster 404 out of 800 - cluster size: 1000 - elapsed: 0.1237 s - units: 0.0406 - image caches: 0.0817
Cluster 405 out of 800 - cluster size: 1000 - elapsed: 0.1496 s - units: 0.0514 - image caches: 0.0947
Cluster 406 out of 800 - cluster size: 1000 - elapsed: 0.1320 s - units: 0.0425 - image caches: 0.0879
Cluster 407 out of 800 - cluster size: 1000 - elapsed: 0.1860 s - units: 0.0423 - image caches: 0.1424
Cluster 408 out of 800 - cluster size: 1000 - elapsed: 0.1222 s - units: 0.0386 - image caches: 0.0824
Cluster 409 out of 800 - cluster size: 1000 - elapsed: 0.1233 s - units: 0.0405 - image caches: 0.0815
Cluster 410 out of 800 - cluster size: 1000 - elapsed: 0.1305 s - units: 0.0407 - image caches: 0.0880
Cluster 411 out of 800 - cluster size: 1000 - elapsed: 0.1314 s - units: 0.0460 - image caches: 0.0838
Cluster 412 out of 800 - cluster size: 1000 - elapsed: 0.1382 s - units: 0.0380 - image caches: 0.0990
Cluster 413 out of 800 - cluster size: 1000 - elapsed: 0.2014 s - units: 0.0442 - image caches: 0.1552
Cluster 414 out of 800 - cluster size: 1000 - elapsed: 0.1271 s - units: 0.0425 - image caches: 0.0831
Cluster 415 out of 800 - cluster size: 1000 - elapsed: 0.1201 s - units: 0.0388 - image caches: 0.0799
Cluster 416 out of 800 - cluster size: 1000 - elapsed: 0.1322 s - units: 0.0395 - image caches: 0.0913
Cluster 417 out of 800 - cluster size: 1000 - elapsed: 0.1471 s - units: 0.0615 - image caches: 0.0842
Cluster 418 out of 800 - cluster size: 1000 - elapsed: 0.1499 s - units: 0.0591 - image caches: 0.0888
Cluster 419 out of 800 - cluster size: 1000 - elapsed: 0.1819 s - units: 0.0395 - image caches: 0.1400
Cluster 420 out of 800 - cluster size: 1000 - elapsed: 0.1328 s - units: 0.0495 - image caches: 0.0818
Cluster 421 out of 800 - cluster size: 1000 - elapsed: 0.1322 s - units: 0.0507 - image caches: 0.0804
Cluster 422 out of 800 - cluster size: 1000 - elapsed: 0.1336 s - units: 0.0505 - image caches: 0.0819
Cluster 423 out of 800 - cluster size: 1000 - elapsed: 0.1368 s - units: 0.0522 - image caches: 0.0833
Cluster 424 out of 800 - cluster size: 1000 - elapsed: 0.1349 s - units: 0.0521 - image caches: 0.0815
Cluster 425 out of 800 - cluster size: 1000 - elapsed: 0.1345 s - units: 0.0494 - image caches: 0.0838
Cluster 426 out of 800 - cluster size: 1000 - elapsed: 0.1824 s - units: 0.0974 - image caches: 0.0838
Cluster 427 out of 800 - cluster size: 1000 - elapsed: 0.1273 s - units: 0.0403 - image caches: 0.0857
Cluster 428 out of 800 - cluster size: 1000 - elapsed: 0.1216 s - units: 0.0396 - image caches: 0.0806
Cluster 429 out of 800 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0388 - image caches: 0.0814
Cluster 430 out of 800 - cluster size: 1000 - elapsed: 0.1259 s - units: 0.0420 - image caches: 0.0823
Cluster 431 out of 800 - cluster size: 1000 - elapsed: 0.1205 s - units: 0.0392 - image caches: 0.0799
Cluster 432 out of 800 - cluster size: 1000 - elapsed: 0.1813 s - units: 0.0994 - image caches: 0.0807
Cluster 433 out of 800 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0463 - image caches: 0.0804
Cluster 434 out of 800 - cluster size: 1000 - elapsed: 0.1329 s - units: 0.0504 - image caches: 0.0812
Cluster 435 out of 800 - cluster size: 1000 - elapsed: 0.1241 s - units: 0.0417 - image caches: 0.0812
Cluster 436 out of 800 - cluster size: 1000 - elapsed: 0.1301 s - units: 0.0418 - image caches: 0.0870
Cluster 437 out of 800 - cluster size: 1000 - elapsed: 0.1269 s - units: 0.0417 - image caches: 0.0839
Cluster 438 out of 800 - cluster size: 1000 - elapsed: 0.1780 s - units: 0.0942 - image caches: 0.0823
Cluster 439 out of 800 - cluster size: 1000 - elapsed: 0.1241 s - units: 0.0396 - image caches: 0.0828
Cluster 440 out of 800 - cluster size: 1000 - elapsed: 0.1274 s - units: 0.0438 - image caches: 0.0824
Cluster 441 out of 800 - cluster size: 1000 - elapsed: 0.1222 s - units: 0.0382 - image caches: 0.0827
Cluster 442 out of 800 - cluster size: 1000 - elapsed: 0.1258 s - units: 0.0400 - image caches: 0.0846
Cluster 443 out of 800 - cluster size: 1000 - elapsed: 0.1251 s - units: 0.0398 - image caches: 0.0841
Cluster 444 out of 800 - cluster size: 1000 - elapsed: 0.1860 s - units: 0.0407 - image caches: 0.1439
Cluster 445 out of 800 - cluster size: 1000 - elapsed: 0.1276 s - units: 0.0409 - image caches: 0.0855
Cluster 446 out of 800 - cluster size: 1000 - elapsed: 0.1264 s - units: 0.0400 - image caches: 0.0852
Cluster 447 out of 800 - cluster size: 1000 - elapsed: 0.1293 s - units: 0.0420 - image caches: 0.0856
Cluster 448 out of 800 - cluster size: 1000 - elapsed: 0.1312 s - units: 0.0431 - image caches: 0.0864
Cluster 449 out of 800 - cluster size: 1000 - elapsed: 0.1332 s - units: 0.0438 - image caches: 0.0880
Cluster 450 out of 800 - cluster size: 1000 - elapsed: 0.1842 s - units: 0.0448 - image caches: 0.1381
Cluster 451 out of 800 - cluster size: 1000 - elapsed: 0.1374 s - units: 0.0527 - image caches: 0.0831
Cluster 452 out of 800 - cluster size: 1000 - elapsed: 0.1365 s - units: 0.0504 - image caches: 0.0848
Cluster 453 out of 800 - cluster size: 1000 - elapsed: 0.1273 s - units: 0.0425 - image caches: 0.0833
Cluster 454 out of 800 - cluster size: 1000 - elapsed: 0.1258 s - units: 0.0409 - image caches: 0.0835
Cluster 455 out of 800 - cluster size: 1000 - elapsed: 0.1277 s - units: 0.0403 - image caches: 0.0859
Cluster 456 out of 800 - cluster size: 1000 - elapsed: 0.1829 s - units: 0.0402 - image caches: 0.1413
Cluster 457 out of 800 - cluster size: 1000 - elapsed: 0.1535 s - units: 0.0503 - image caches: 0.1014
Cluster 458 out of 800 - cluster size: 1000 - elapsed: 0.1823 s - units: 0.0744 - image caches: 0.1044
Cluster 459 out of 800 - cluster size: 1000 - elapsed: 0.1484 s - units: 0.0477 - image caches: 0.0994
Cluster 460 out of 800 - cluster size: 1000 - elapsed: 0.1462 s - units: 0.0519 - image caches: 0.0923
Cluster 461 out of 800 - cluster size: 1000 - elapsed: 0.1505 s - units: 0.0557 - image caches: 0.0934
Cluster 462 out of 800 - cluster size: 1000 - elapsed: 0.2441 s - units: 0.1464 - image caches: 0.0965
Cluster 463 out of 800 - cluster size: 1000 - elapsed: 0.1578 s - units: 0.0581 - image caches: 0.0970
Cluster 464 out of 800 - cluster size: 1000 - elapsed: 0.1435 s - units: 0.0528 - image caches: 0.0893
Cluster 465 out of 800 - cluster size: 1000 - elapsed: 0.1290 s - units: 0.0427 - image caches: 0.0845
Cluster 466 out of 800 - cluster size: 1000 - elapsed: 0.1308 s - units: 0.0448 - image caches: 0.0844
Cluster 467 out of 800 - cluster size: 1000 - elapsed: 0.1429 s - units: 0.0520 - image caches: 0.0890
Cluster 468 out of 800 - cluster size: 1000 - elapsed: 0.2323 s - units: 0.1327 - image caches: 0.0976
Cluster 469 out of 800 - cluster size: 1000 - elapsed: 0.1265 s - units: 0.0389 - image caches: 0.0863
Cluster 470 out of 800 - cluster size: 1000 - elapsed: 0.1420 s - units: 0.0472 - image caches: 0.0931
Cluster 471 out of 800 - cluster size: 1000 - elapsed: 0.1358 s - units: 0.0446 - image caches: 0.0900
Cluster 472 out of 800 - cluster size: 1000 - elapsed: 0.1283 s - units: 0.0390 - image caches: 0.0880
Cluster 473 out of 800 - cluster size: 1000 - elapsed: 0.1269 s - units: 0.0383 - image caches: 0.0874
Cluster 474 out of 800 - cluster size: 1000 - elapsed: 0.2332 s - units: 0.0478 - image caches: 0.1840
Cluster 475 out of 800 - cluster size: 1000 - elapsed: 0.1505 s - units: 0.0500 - image caches: 0.0990
Cluster 476 out of 800 - cluster size: 1000 - elapsed: 0.1462 s - units: 0.0513 - image caches: 0.0934
Cluster 477 out of 800 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0424 - image caches: 0.0843
Cluster 478 out of 800 - cluster size: 1000 - elapsed: 0.1290 s - units: 0.0405 - image caches: 0.0872
Cluster 479 out of 800 - cluster size: 1000 - elapsed: 0.1300 s - units: 0.0403 - image caches: 0.0882
Cluster 480 out of 800 - cluster size: 1000 - elapsed: 0.1854 s - units: 0.0406 - image caches: 0.1432
Cluster 481 out of 800 - cluster size: 1000 - elapsed: 0.1311 s - units: 0.0419 - image caches: 0.0878
Cluster 482 out of 800 - cluster size: 1000 - elapsed: 0.1342 s - units: 0.0443 - image caches: 0.0887
Cluster 483 out of 800 - cluster size: 1000 - elapsed: 0.1366 s - units: 0.0406 - image caches: 0.0944
Cluster 484 out of 800 - cluster size: 1000 - elapsed: 0.1308 s - units: 0.0411 - image caches: 0.0885
Cluster 485 out of 800 - cluster size: 1000 - elapsed: 0.1275 s - units: 0.0430 - image caches: 0.0828
Cluster 486 out of 800 - cluster size: 1000 - elapsed: 0.1856 s - units: 0.0423 - image caches: 0.1420
Cluster 487 out of 800 - cluster size: 1000 - elapsed: 0.1299 s - units: 0.0427 - image caches: 0.0858
Cluster 488 out of 800 - cluster size: 1000 - elapsed: 0.1266 s - units: 0.0408 - image caches: 0.0841
Cluster 489 out of 800 - cluster size: 1000 - elapsed: 0.1302 s - units: 0.0424 - image caches: 0.0865
Cluster 490 out of 800 - cluster size: 1000 - elapsed: 0.1270 s - units: 0.0417 - image caches: 0.0841
Cluster 491 out of 800 - cluster size: 1000 - elapsed: 0.1273 s - units: 0.0419 - image caches: 0.0842
Cluster 492 out of 800 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0402 - image caches: 0.0865
Cluster 493 out of 800 - cluster size: 1000 - elapsed: 0.1835 s - units: 0.0955 - image caches: 0.0865
Cluster 494 out of 800 - cluster size: 1000 - elapsed: 0.1289 s - units: 0.0421 - image caches: 0.0856
Cluster 495 out of 800 - cluster size: 1000 - elapsed: 0.1282 s - units: 0.0409 - image caches: 0.0859
Cluster 496 out of 800 - cluster size: 1000 - elapsed: 0.1316 s - units: 0.0431 - image caches: 0.0872
Cluster 497 out of 800 - cluster size: 1000 - elapsed: 0.1269 s - units: 0.0418 - image caches: 0.0839
Cluster 498 out of 800 - cluster size: 1000 - elapsed: 0.1264 s - units: 0.0420 - image caches: 0.0832
Cluster 499 out of 800 - cluster size: 1000 - elapsed: 0.1782 s - units: 0.0926 - image caches: 0.0843
Cluster 500 out of 800 - cluster size: 1000 - elapsed: 0.1264 s - units: 0.0416 - image caches: 0.0836
Cluster 501 out of 800 - cluster size: 1000 - elapsed: 0.1271 s - units: 0.0423 - image caches: 0.0835
Cluster 502 out of 800 - cluster size: 1000 - elapsed: 0.1270 s - units: 0.0425 - image caches: 0.0832
Cluster 503 out of 800 - cluster size: 1000 - elapsed: 0.1314 s - units: 0.0441 - image caches: 0.0859
Cluster 504 out of 800 - cluster size: 1000 - elapsed: 0.1328 s - units: 0.0460 - image caches: 0.0856
Cluster 505 out of 800 - cluster size: 1000 - elapsed: 0.1869 s - units: 0.1004 - image caches: 0.0853
Cluster 506 out of 800 - cluster size: 1000 - elapsed: 0.1277 s - units: 0.0419 - image caches: 0.0844
Cluster 507 out of 800 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0422 - image caches: 0.0845
Cluster 508 out of 800 - cluster size: 1000 - elapsed: 0.1303 s - units: 0.0434 - image caches: 0.0856
Cluster 509 out of 800 - cluster size: 1000 - elapsed: 0.1311 s - units: 0.0417 - image caches: 0.0881
Cluster 510 out of 800 - cluster size: 1000 - elapsed: 0.1324 s - units: 0.0427 - image caches: 0.0884
Cluster 511 out of 800 - cluster size: 1000 - elapsed: 0.1933 s - units: 0.0430 - image caches: 0.1485
Cluster 512 out of 800 - cluster size: 1000 - elapsed: 0.1351 s - units: 0.0432 - image caches: 0.0906
Cluster 513 out of 800 - cluster size: 1000 - elapsed: 0.1756 s - units: 0.0598 - image caches: 0.1143
Cluster 514 out of 800 - cluster size: 1000 - elapsed: 0.1694 s - units: 0.0570 - image caches: 0.1112
Cluster 515 out of 800 - cluster size: 1000 - elapsed: 0.1623 s - units: 0.0634 - image caches: 0.0976
Cluster 516 out of 800 - cluster size: 1000 - elapsed: 0.1490 s - units: 0.0531 - image caches: 0.0946
Cluster 517 out of 800 - cluster size: 1000 - elapsed: 0.1336 s - units: 0.0431 - image caches: 0.0892
Cluster 518 out of 800 - cluster size: 1000 - elapsed: 0.1308 s - units: 0.0421 - image caches: 0.0872
Cluster 519 out of 800 - cluster size: 1000 - elapsed: 0.1310 s - units: 0.0414 - image caches: 0.0884
Cluster 520 out of 800 - cluster size: 1000 - elapsed: 0.1292 s - units: 0.0414 - image caches: 0.0863
Cluster 521 out of 800 - cluster size: 1000 - elapsed: 0.1309 s - units: 0.0444 - image caches: 0.0853
Cluster 522 out of 800 - cluster size: 1000 - elapsed: 0.1282 s - units: 0.0419 - image caches: 0.0849
Cluster 523 out of 800 - cluster size: 1000 - elapsed: 0.1274 s - units: 0.0404 - image caches: 0.0859
Cluster 524 out of 800 - cluster size: 1000 - elapsed: 0.1835 s - units: 0.0927 - image caches: 0.0893
Cluster 525 out of 800 - cluster size: 1000 - elapsed: 0.1280 s - units: 0.0420 - image caches: 0.0846
Cluster 526 out of 800 - cluster size: 1000 - elapsed: 0.1285 s - units: 0.0413 - image caches: 0.0859
Cluster 527 out of 800 - cluster size: 1000 - elapsed: 0.1292 s - units: 0.0423 - image caches: 0.0857
Cluster 528 out of 800 - cluster size: 1000 - elapsed: 0.1302 s - units: 0.0439 - image caches: 0.0850
Cluster 529 out of 800 - cluster size: 1000 - elapsed: 0.1321 s - units: 0.0416 - image caches: 0.0888
Cluster 530 out of 800 - cluster size: 1000 - elapsed: 0.1798 s - units: 0.0932 - image caches: 0.0854
Cluster 531 out of 800 - cluster size: 1000 - elapsed: 0.1307 s - units: 0.0428 - image caches: 0.0866
Cluster 532 out of 800 - cluster size: 1000 - elapsed: 0.1293 s - units: 0.0421 - image caches: 0.0857
Cluster 533 out of 800 - cluster size: 1000 - elapsed: 0.1292 s - units: 0.0421 - image caches: 0.0859
Cluster 534 out of 800 - cluster size: 1000 - elapsed: 0.1344 s - units: 0.0452 - image caches: 0.0876
Cluster 535 out of 800 - cluster size: 1000 - elapsed: 0.1315 s - units: 0.0431 - image caches: 0.0870
Cluster 536 out of 800 - cluster size: 1000 - elapsed: 0.1330 s - units: 0.0459 - image caches: 0.0858
Cluster 537 out of 800 - cluster size: 1000 - elapsed: 0.1834 s - units: 0.0942 - image caches: 0.0877
Cluster 538 out of 800 - cluster size: 1000 - elapsed: 0.1300 s - units: 0.0430 - image caches: 0.0856
Cluster 539 out of 800 - cluster size: 1000 - elapsed: 0.1298 s - units: 0.0413 - image caches: 0.0871
Cluster 540 out of 800 - cluster size: 1000 - elapsed: 0.1296 s - units: 0.0415 - image caches: 0.0869
Cluster 541 out of 800 - cluster size: 1000 - elapsed: 0.1343 s - units: 0.0427 - image caches: 0.0902
Cluster 542 out of 800 - cluster size: 1000 - elapsed: 0.1388 s - units: 0.0493 - image caches: 0.0882
Cluster 543 out of 800 - cluster size: 1000 - elapsed: 0.1839 s - units: 0.0946 - image caches: 0.0879
Cluster 544 out of 800 - cluster size: 1000 - elapsed: 0.1310 s - units: 0.0416 - image caches: 0.0881
Cluster 545 out of 800 - cluster size: 1000 - elapsed: 0.1344 s - units: 0.0456 - image caches: 0.0875
Cluster 546 out of 800 - cluster size: 1000 - elapsed: 0.1319 s - units: 0.0417 - image caches: 0.0889
Cluster 547 out of 800 - cluster size: 1000 - elapsed: 0.1326 s - units: 0.0426 - image caches: 0.0887
Cluster 548 out of 800 - cluster size: 1000 - elapsed: 0.1337 s - units: 0.0440 - image caches: 0.0884
Cluster 549 out of 800 - cluster size: 1000 - elapsed: 0.1319 s - units: 0.0420 - image caches: 0.0884
Cluster 550 out of 800 - cluster size: 1000 - elapsed: 0.1863 s - units: 0.0959 - image caches: 0.0891
Cluster 551 out of 800 - cluster size: 1000 - elapsed: 0.1355 s - units: 0.0427 - image caches: 0.0915
Cluster 552 out of 800 - cluster size: 1000 - elapsed: 0.1326 s - units: 0.0425 - image caches: 0.0886
Cluster 553 out of 800 - cluster size: 1000 - elapsed: 0.1312 s - units: 0.0418 - image caches: 0.0881
Cluster 554 out of 800 - cluster size: 1000 - elapsed: 0.1325 s - units: 0.0421 - image caches: 0.0891
Cluster 555 out of 800 - cluster size: 1000 - elapsed: 0.1366 s - units: 0.0453 - image caches: 0.0894
Cluster 556 out of 800 - cluster size: 1000 - elapsed: 0.1896 s - units: 0.0986 - image caches: 0.0897
Cluster 557 out of 800 - cluster size: 1000 - elapsed: 0.1339 s - units: 0.0425 - image caches: 0.0902
Cluster 558 out of 800 - cluster size: 1000 - elapsed: 0.1362 s - units: 0.0440 - image caches: 0.0909
Cluster 559 out of 800 - cluster size: 1000 - elapsed: 0.1323 s - units: 0.0421 - image caches: 0.0889
Cluster 560 out of 800 - cluster size: 1000 - elapsed: 0.1338 s - units: 0.0432 - image caches: 0.0893
Cluster 561 out of 800 - cluster size: 1000 - elapsed: 0.1337 s - units: 0.0429 - image caches: 0.0894
Cluster 562 out of 800 - cluster size: 1000 - elapsed: 0.1887 s - units: 0.0961 - image caches: 0.0912
Cluster 563 out of 800 - cluster size: 1000 - elapsed: 0.0884 s - units: 0.0476 - image caches: 0.0393
Cluster 564 out of 800 - cluster size: 1000 - elapsed: 0.0928 s - units: 0.0519 - image caches: 0.0394
Cluster 565 out of 800 - cluster size: 1000 - elapsed: 0.0836 s - units: 0.0406 - image caches: 0.0414
Cluster 566 out of 800 - cluster size: 1000 - elapsed: 0.0817 s - units: 0.0416 - image caches: 0.0388
Cluster 567 out of 800 - cluster size: 1000 - elapsed: 0.0824 s - units: 0.0414 - image caches: 0.0397
Cluster 568 out of 800 - cluster size: 1000 - elapsed: 0.1394 s - units: 0.0458 - image caches: 0.0921
Cluster 569 out of 800 - cluster size: 1000 - elapsed: 0.0817 s - units: 0.0405 - image caches: 0.0392
Cluster 570 out of 800 - cluster size: 1000 - elapsed: 0.0807 s - units: 0.0404 - image caches: 0.0388
Cluster 571 out of 800 - cluster size: 1000 - elapsed: 0.0795 s - units: 0.0405 - image caches: 0.0375
Cluster 572 out of 800 - cluster size: 1000 - elapsed: 0.0819 s - units: 0.0421 - image caches: 0.0384
Cluster 573 out of 800 - cluster size: 1000 - elapsed: 0.0895 s - units: 0.0492 - image caches: 0.0391
Cluster 574 out of 800 - cluster size: 1000 - elapsed: 0.0838 s - units: 0.0439 - image caches: 0.0385
Cluster 575 out of 800 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0406 - image caches: 0.0384
Cluster 576 out of 800 - cluster size: 1000 - elapsed: 0.0808 s - units: 0.0412 - image caches: 0.0385
Cluster 577 out of 800 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0403 - image caches: 0.0387
Cluster 578 out of 800 - cluster size: 1000 - elapsed: 0.0798 s - units: 0.0409 - image caches: 0.0377
Cluster 579 out of 800 - cluster size: 1000 - elapsed: 0.0804 s - units: 0.0408 - image caches: 0.0382
Cluster 580 out of 800 - cluster size: 1000 - elapsed: 0.1348 s - units: 0.0427 - image caches: 0.0900
Cluster 581 out of 800 - cluster size: 1000 - elapsed: 0.0828 s - units: 0.0433 - image caches: 0.0383
Cluster 582 out of 800 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0433 - image caches: 0.0377
Cluster 583 out of 800 - cluster size: 1000 - elapsed: 0.0814 s - units: 0.0421 - image caches: 0.0381
Cluster 584 out of 800 - cluster size: 1000 - elapsed: 0.0803 s - units: 0.0409 - image caches: 0.0382
Cluster 585 out of 800 - cluster size: 1000 - elapsed: 0.0803 s - units: 0.0414 - image caches: 0.0377
Cluster 586 out of 800 - cluster size: 1000 - elapsed: 0.0797 s - units: 0.0404 - image caches: 0.0382
Cluster 587 out of 800 - cluster size: 1000 - elapsed: 0.0791 s - units: 0.0404 - image caches: 0.0375
Cluster 588 out of 800 - cluster size: 1000 - elapsed: 0.0795 s - units: 0.0407 - image caches: 0.0374
Cluster 589 out of 800 - cluster size: 1000 - elapsed: 0.0849 s - units: 0.0448 - image caches: 0.0390
Cluster 590 out of 800 - cluster size: 1000 - elapsed: 0.0932 s - units: 0.0525 - image caches: 0.0395
Cluster 591 out of 800 - cluster size: 1000 - elapsed: 0.0911 s - units: 0.0473 - image caches: 0.0428
Cluster 592 out of 800 - cluster size: 1000 - elapsed: 0.0800 s - units: 0.0405 - image caches: 0.0384
Cluster 593 out of 800 - cluster size: 1000 - elapsed: 0.0799 s - units: 0.0407 - image caches: 0.0380
Cluster 594 out of 800 - cluster size: 1000 - elapsed: 0.0804 s - units: 0.0415 - image caches: 0.0378
Cluster 595 out of 800 - cluster size: 1000 - elapsed: 0.0805 s - units: 0.0415 - image caches: 0.0378
Cluster 596 out of 800 - cluster size: 1000 - elapsed: 0.0791 s - units: 0.0402 - image caches: 0.0378
Cluster 597 out of 800 - cluster size: 1000 - elapsed: 0.0802 s - units: 0.0416 - image caches: 0.0373
Cluster 598 out of 800 - cluster size: 1000 - elapsed: 0.1318 s - units: 0.0404 - image caches: 0.0901
Cluster 599 out of 800 - cluster size: 1000 - elapsed: 0.0811 s - units: 0.0415 - image caches: 0.0384
Cluster 600 out of 800 - cluster size: 1000 - elapsed: 0.0802 s - units: 0.0407 - image caches: 0.0382
Cluster 601 out of 800 - cluster size: 1000 - elapsed: 0.0803 s - units: 0.0407 - image caches: 0.0385
Cluster 602 out of 800 - cluster size: 1000 - elapsed: 0.0811 s - units: 0.0419 - image caches: 0.0381
Cluster 603 out of 800 - cluster size: 1000 - elapsed: 0.0909 s - units: 0.0486 - image caches: 0.0410
Cluster 604 out of 800 - cluster size: 1000 - elapsed: 0.0802 s - units: 0.0402 - image caches: 0.0388
Cluster 605 out of 800 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0415 - image caches: 0.0382
Cluster 606 out of 800 - cluster size: 1000 - elapsed: 0.0804 s - units: 0.0411 - image caches: 0.0381
Cluster 607 out of 800 - cluster size: 1000 - elapsed: 0.0801 s - units: 0.0405 - image caches: 0.0384
Cluster 608 out of 800 - cluster size: 1000 - elapsed: 0.0816 s - units: 0.0421 - image caches: 0.0384
Cluster 609 out of 800 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0418 - image caches: 0.0381
Cluster 610 out of 800 - cluster size: 1000 - elapsed: 0.0813 s - units: 0.0415 - image caches: 0.0384
Cluster 611 out of 800 - cluster size: 1000 - elapsed: 0.0823 s - units: 0.0417 - image caches: 0.0394
Cluster 612 out of 800 - cluster size: 1000 - elapsed: 0.0896 s - units: 0.0491 - image caches: 0.0391
Cluster 613 out of 800 - cluster size: 1000 - elapsed: 0.0818 s - units: 0.0422 - image caches: 0.0380
Cluster 614 out of 800 - cluster size: 1000 - elapsed: 0.0815 s - units: 0.0423 - image caches: 0.0380
Cluster 615 out of 800 - cluster size: 1000 - elapsed: 0.0826 s - units: 0.0426 - image caches: 0.0385
Cluster 616 out of 800 - cluster size: 1000 - elapsed: 0.1431 s - units: 0.0446 - image caches: 0.0972
Cluster 617 out of 800 - cluster size: 1000 - elapsed: 0.0965 s - units: 0.0554 - image caches: 0.0396
Cluster 618 out of 800 - cluster size: 1000 - elapsed: 0.0912 s - units: 0.0504 - image caches: 0.0395
Cluster 619 out of 800 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0421 - image caches: 0.0385
Cluster 620 out of 800 - cluster size: 1000 - elapsed: 0.0839 s - units: 0.0440 - image caches: 0.0383
Cluster 621 out of 800 - cluster size: 1000 - elapsed: 0.0846 s - units: 0.0453 - image caches: 0.0379
Cluster 622 out of 800 - cluster size: 1000 - elapsed: 0.1386 s - units: 0.0426 - image caches: 0.0943
Cluster 623 out of 800 - cluster size: 1000 - elapsed: 0.0825 s - units: 0.0422 - image caches: 0.0390
Cluster 624 out of 800 - cluster size: 1000 - elapsed: 0.0810 s - units: 0.0407 - image caches: 0.0388
Cluster 625 out of 800 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0427 - image caches: 0.0380
Cluster 626 out of 800 - cluster size: 1000 - elapsed: 0.0840 s - units: 0.0429 - image caches: 0.0399
Cluster 627 out of 800 - cluster size: 1000 - elapsed: 0.0859 s - units: 0.0414 - image caches: 0.0433
Cluster 628 out of 800 - cluster size: 1000 - elapsed: 0.1326 s - units: 0.0418 - image caches: 0.0891
Cluster 629 out of 800 - cluster size: 1000 - elapsed: 0.0821 s - units: 0.0427 - image caches: 0.0382
Cluster 630 out of 800 - cluster size: 1000 - elapsed: 0.0822 s - units: 0.0425 - image caches: 0.0386
Cluster 631 out of 800 - cluster size: 1000 - elapsed: 0.0839 s - units: 0.0431 - image caches: 0.0396
Cluster 632 out of 800 - cluster size: 1000 - elapsed: 0.1009 s - units: 0.0564 - image caches: 0.0427
Cluster 633 out of 800 - cluster size: 1000 - elapsed: 0.0933 s - units: 0.0509 - image caches: 0.0411
Cluster 634 out of 800 - cluster size: 1000 - elapsed: 0.1325 s - units: 0.0427 - image caches: 0.0885
Cluster 635 out of 800 - cluster size: 1000 - elapsed: 0.0826 s - units: 0.0430 - image caches: 0.0385
Cluster 636 out of 800 - cluster size: 1000 - elapsed: 0.0820 s - units: 0.0420 - image caches: 0.0387
Cluster 637 out of 800 - cluster size: 1000 - elapsed: 0.0823 s - units: 0.0434 - image caches: 0.0378
Cluster 638 out of 800 - cluster size: 1000 - elapsed: 0.0824 s - units: 0.0423 - image caches: 0.0385
Cluster 639 out of 800 - cluster size: 1000 - elapsed: 0.0812 s - units: 0.0423 - image caches: 0.0377
Cluster 640 out of 800 - cluster size: 1000 - elapsed: 0.1367 s - units: 0.0437 - image caches: 0.0919
Cluster 641 out of 800 - cluster size: 1000 - elapsed: 0.0811 s - units: 0.0417 - image caches: 0.0383
Cluster 642 out of 800 - cluster size: 1000 - elapsed: 0.0805 s - units: 0.0416 - image caches: 0.0376
Cluster 643 out of 800 - cluster size: 1000 - elapsed: 0.0809 s - units: 0.0418 - image caches: 0.0379
Cluster 644 out of 800 - cluster size: 1000 - elapsed: 0.0813 s - units: 0.0422 - image caches: 0.0378
Cluster 645 out of 800 - cluster size: 1000 - elapsed: 0.0838 s - units: 0.0450 - image caches: 0.0377
Cluster 646 out of 800 - cluster size: 1000 - elapsed: 0.1434 s - units: 0.0432 - image caches: 0.0991
Cluster 647 out of 800 - cluster size: 1000 - elapsed: 0.0920 s - units: 0.0449 - image caches: 0.0460
Cluster 648 out of 800 - cluster size: 1000 - elapsed: 0.0895 s - units: 0.0428 - image caches: 0.0456
Cluster 649 out of 800 - cluster size: 1000 - elapsed: 0.0955 s - units: 0.0465 - image caches: 0.0478
Cluster 650 out of 800 - cluster size: 1000 - elapsed: 0.0928 s - units: 0.0457 - image caches: 0.0459
Cluster 651 out of 800 - cluster size: 1000 - elapsed: 0.0936 s - units: 0.0461 - image caches: 0.0463
Cluster 652 out of 800 - cluster size: 1000 - elapsed: 0.0950 s - units: 0.0466 - image caches: 0.0472
Cluster 653 out of 800 - cluster size: 1000 - elapsed: 0.0938 s - units: 0.0452 - image caches: 0.0473
Cluster 654 out of 800 - cluster size: 1000 - elapsed: 0.0881 s - units: 0.0463 - image caches: 0.0405
Cluster 655 out of 800 - cluster size: 1000 - elapsed: 0.0830 s - units: 0.0422 - image caches: 0.0397
Cluster 656 out of 800 - cluster size: 1000 - elapsed: 0.0819 s - units: 0.0413 - image caches: 0.0394
Cluster 657 out of 800 - cluster size: 1000 - elapsed: 0.0830 s - units: 0.0425 - image caches: 0.0393
Cluster 658 out of 800 - cluster size: 1000 - elapsed: 0.1370 s - units: 0.0426 - image caches: 0.0930
Cluster 659 out of 800 - cluster size: 1000 - elapsed: 0.0812 s - units: 0.0421 - image caches: 0.0378
Cluster 660 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0424 - image caches: 0.0397
Cluster 661 out of 800 - cluster size: 1000 - elapsed: 0.0839 s - units: 0.0435 - image caches: 0.0391
Cluster 662 out of 800 - cluster size: 1000 - elapsed: 0.0838 s - units: 0.0428 - image caches: 0.0399
Cluster 663 out of 800 - cluster size: 1000 - elapsed: 0.0847 s - units: 0.0447 - image caches: 0.0388
Cluster 664 out of 800 - cluster size: 1000 - elapsed: 0.0873 s - units: 0.0474 - image caches: 0.0383
Cluster 665 out of 800 - cluster size: 1000 - elapsed: 0.1346 s - units: 0.0942 - image caches: 0.0393
Cluster 666 out of 800 - cluster size: 1000 - elapsed: 0.0840 s - units: 0.0441 - image caches: 0.0383
Cluster 667 out of 800 - cluster size: 1000 - elapsed: 0.0817 s - units: 0.0419 - image caches: 0.0385
Cluster 668 out of 800 - cluster size: 1000 - elapsed: 0.0830 s - units: 0.0433 - image caches: 0.0384
Cluster 669 out of 800 - cluster size: 1000 - elapsed: 0.0820 s - units: 0.0432 - image caches: 0.0371
Cluster 670 out of 800 - cluster size: 1000 - elapsed: 0.0830 s - units: 0.0442 - image caches: 0.0375
Cluster 671 out of 800 - cluster size: 1000 - elapsed: 0.1399 s - units: 0.1006 - image caches: 0.0379
Cluster 672 out of 800 - cluster size: 1000 - elapsed: 0.0858 s - units: 0.0443 - image caches: 0.0399
Cluster 673 out of 800 - cluster size: 1000 - elapsed: 0.0840 s - units: 0.0433 - image caches: 0.0396
Cluster 674 out of 800 - cluster size: 1000 - elapsed: 0.0828 s - units: 0.0435 - image caches: 0.0380
Cluster 675 out of 800 - cluster size: 1000 - elapsed: 0.0824 s - units: 0.0433 - image caches: 0.0379
Cluster 676 out of 800 - cluster size: 1000 - elapsed: 0.0855 s - units: 0.0458 - image caches: 0.0386
Cluster 677 out of 800 - cluster size: 1000 - elapsed: 0.1455 s - units: 0.0440 - image caches: 0.1000
Cluster 678 out of 800 - cluster size: 1000 - elapsed: 0.0852 s - units: 0.0444 - image caches: 0.0394
Cluster 679 out of 800 - cluster size: 1000 - elapsed: 0.0828 s - units: 0.0437 - image caches: 0.0378
Cluster 680 out of 800 - cluster size: 1000 - elapsed: 0.0858 s - units: 0.0452 - image caches: 0.0391
Cluster 681 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0442 - image caches: 0.0383
Cluster 682 out of 800 - cluster size: 1000 - elapsed: 0.0881 s - units: 0.0443 - image caches: 0.0424
Cluster 683 out of 800 - cluster size: 1000 - elapsed: 0.1455 s - units: 0.0463 - image caches: 0.0977
Cluster 684 out of 800 - cluster size: 1000 - elapsed: 0.0952 s - units: 0.0472 - image caches: 0.0467
Cluster 685 out of 800 - cluster size: 1000 - elapsed: 0.0955 s - units: 0.0467 - image caches: 0.0475
Cluster 686 out of 800 - cluster size: 1000 - elapsed: 0.0947 s - units: 0.0469 - image caches: 0.0466
Cluster 687 out of 800 - cluster size: 1000 - elapsed: 0.0940 s - units: 0.0461 - image caches: 0.0467
Cluster 688 out of 800 - cluster size: 1000 - elapsed: 0.0847 s - units: 0.0448 - image caches: 0.0387
Cluster 689 out of 800 - cluster size: 1000 - elapsed: 0.1337 s - units: 0.0432 - image caches: 0.0891
Cluster 690 out of 800 - cluster size: 1000 - elapsed: 0.0891 s - units: 0.0453 - image caches: 0.0423
Cluster 691 out of 800 - cluster size: 1000 - elapsed: 0.0841 s - units: 0.0434 - image caches: 0.0394
Cluster 692 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0440 - image caches: 0.0384
Cluster 693 out of 800 - cluster size: 1000 - elapsed: 0.0929 s - units: 0.0435 - image caches: 0.0478
Cluster 694 out of 800 - cluster size: 1000 - elapsed: 0.0949 s - units: 0.0475 - image caches: 0.0462
Cluster 695 out of 800 - cluster size: 1000 - elapsed: 0.0980 s - units: 0.0477 - image caches: 0.0491
Cluster 696 out of 800 - cluster size: 1000 - elapsed: 0.1394 s - units: 0.0981 - image caches: 0.0401
Cluster 697 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0432 - image caches: 0.0394
Cluster 698 out of 800 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0433 - image caches: 0.0409
Cluster 699 out of 800 - cluster size: 1000 - elapsed: 0.0867 s - units: 0.0462 - image caches: 0.0391
Cluster 700 out of 800 - cluster size: 1000 - elapsed: 0.0884 s - units: 0.0450 - image caches: 0.0421
Cluster 701 out of 800 - cluster size: 1000 - elapsed: 0.0861 s - units: 0.0451 - image caches: 0.0392
Cluster 702 out of 800 - cluster size: 1000 - elapsed: 0.1396 s - units: 0.0989 - image caches: 0.0392
Cluster 703 out of 800 - cluster size: 1000 - elapsed: 0.0864 s - units: 0.0444 - image caches: 0.0407
Cluster 704 out of 800 - cluster size: 1000 - elapsed: 0.0855 s - units: 0.0447 - image caches: 0.0396
Cluster 705 out of 800 - cluster size: 1000 - elapsed: 0.0854 s - units: 0.0451 - image caches: 0.0388
Cluster 706 out of 800 - cluster size: 1000 - elapsed: 0.0860 s - units: 0.0450 - image caches: 0.0393
Cluster 707 out of 800 - cluster size: 1000 - elapsed: 0.0854 s - units: 0.0450 - image caches: 0.0392
Cluster 708 out of 800 - cluster size: 1000 - elapsed: 0.1421 s - units: 0.0454 - image caches: 0.0952
Cluster 709 out of 800 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0451 - image caches: 0.0388
Cluster 710 out of 800 - cluster size: 1000 - elapsed: 0.0946 s - units: 0.0455 - image caches: 0.0475
Cluster 711 out of 800 - cluster size: 1000 - elapsed: 0.0986 s - units: 0.0485 - image caches: 0.0489
Cluster 712 out of 800 - cluster size: 1000 - elapsed: 0.0984 s - units: 0.0485 - image caches: 0.0485
Cluster 713 out of 800 - cluster size: 1000 - elapsed: 0.0870 s - units: 0.0455 - image caches: 0.0400
Cluster 714 out of 800 - cluster size: 1000 - elapsed: 0.1517 s - units: 0.0472 - image caches: 0.1033
Cluster 715 out of 800 - cluster size: 1000 - elapsed: 0.1018 s - units: 0.0541 - image caches: 0.0464
Cluster 716 out of 800 - cluster size: 1000 - elapsed: 0.0943 s - units: 0.0534 - image caches: 0.0395
Cluster 717 out of 800 - cluster size: 1000 - elapsed: 0.0843 s - units: 0.0430 - image caches: 0.0401
Cluster 718 out of 800 - cluster size: 1000 - elapsed: 0.0885 s - units: 0.0462 - image caches: 0.0410
Cluster 719 out of 800 - cluster size: 1000 - elapsed: 0.0869 s - units: 0.0469 - image caches: 0.0388
Cluster 720 out of 800 - cluster size: 1000 - elapsed: 0.0836 s - units: 0.0439 - image caches: 0.0385
Cluster 721 out of 800 - cluster size: 1000 - elapsed: 0.1317 s - units: 0.0924 - image caches: 0.0379
Cluster 722 out of 800 - cluster size: 1000 - elapsed: 0.0851 s - units: 0.0450 - image caches: 0.0390
Cluster 723 out of 800 - cluster size: 1000 - elapsed: 0.0850 s - units: 0.0457 - image caches: 0.0380
Cluster 724 out of 800 - cluster size: 1000 - elapsed: 0.0820 s - units: 0.0434 - image caches: 0.0374
Cluster 725 out of 800 - cluster size: 1000 - elapsed: 0.0924 s - units: 0.0473 - image caches: 0.0426
Cluster 726 out of 800 - cluster size: 1000 - elapsed: 0.0955 s - units: 0.0469 - image caches: 0.0471
Cluster 727 out of 800 - cluster size: 1000 - elapsed: 0.1412 s - units: 0.1005 - image caches: 0.0393
Cluster 728 out of 800 - cluster size: 1000 - elapsed: 0.0913 s - units: 0.0479 - image caches: 0.0419
Cluster 729 out of 800 - cluster size: 1000 - elapsed: 0.0953 s - units: 0.0541 - image caches: 0.0399
Cluster 730 out of 800 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0450 - image caches: 0.0391
Cluster 731 out of 800 - cluster size: 1000 - elapsed: 0.0867 s - units: 0.0468 - image caches: 0.0386
Cluster 732 out of 800 - cluster size: 1000 - elapsed: 0.0858 s - units: 0.0451 - image caches: 0.0396
Cluster 733 out of 800 - cluster size: 1000 - elapsed: 0.0918 s - units: 0.0498 - image caches: 0.0407
Cluster 734 out of 800 - cluster size: 1000 - elapsed: 0.1384 s - units: 0.0990 - image caches: 0.0383
Cluster 735 out of 800 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0439 - image caches: 0.0401
Cluster 736 out of 800 - cluster size: 1000 - elapsed: 0.0878 s - units: 0.0441 - image caches: 0.0422
Cluster 737 out of 800 - cluster size: 1000 - elapsed: 0.0881 s - units: 0.0456 - image caches: 0.0411
Cluster 738 out of 800 - cluster size: 1000 - elapsed: 0.0862 s - units: 0.0469 - image caches: 0.0382
Cluster 739 out of 800 - cluster size: 1000 - elapsed: 0.0848 s - units: 0.0449 - image caches: 0.0382
Cluster 740 out of 800 - cluster size: 1000 - elapsed: 0.1359 s - units: 0.0964 - image caches: 0.0380
Cluster 741 out of 800 - cluster size: 1000 - elapsed: 0.0842 s - units: 0.0447 - image caches: 0.0381
Cluster 742 out of 800 - cluster size: 1000 - elapsed: 0.0848 s - units: 0.0446 - image caches: 0.0387
Cluster 743 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0442 - image caches: 0.0383
Cluster 744 out of 800 - cluster size: 1000 - elapsed: 0.0838 s - units: 0.0441 - image caches: 0.0381
Cluster 745 out of 800 - cluster size: 1000 - elapsed: 0.0837 s - units: 0.0443 - image caches: 0.0379
Cluster 746 out of 800 - cluster size: 1000 - elapsed: 0.1419 s - units: 0.1019 - image caches: 0.0386
Cluster 747 out of 800 - cluster size: 1000 - elapsed: 0.0840 s - units: 0.0442 - image caches: 0.0384
Cluster 748 out of 800 - cluster size: 1000 - elapsed: 0.0834 s - units: 0.0437 - image caches: 0.0382
Cluster 749 out of 800 - cluster size: 1000 - elapsed: 0.0856 s - units: 0.0450 - image caches: 0.0393
Cluster 750 out of 800 - cluster size: 1000 - elapsed: 0.0848 s - units: 0.0461 - image caches: 0.0374
Cluster 751 out of 800 - cluster size: 1000 - elapsed: 0.0846 s - units: 0.0456 - image caches: 0.0378
Cluster 752 out of 800 - cluster size: 1000 - elapsed: 0.1381 s - units: 0.0984 - image caches: 0.0385
Cluster 753 out of 800 - cluster size: 1000 - elapsed: 0.0857 s - units: 0.0465 - image caches: 0.0378
Cluster 754 out of 800 - cluster size: 1000 - elapsed: 0.0863 s - units: 0.0469 - image caches: 0.0383
Cluster 755 out of 800 - cluster size: 1000 - elapsed: 0.0878 s - units: 0.0482 - image caches: 0.0384
Cluster 756 out of 800 - cluster size: 1000 - elapsed: 0.0857 s - units: 0.0462 - image caches: 0.0383
Cluster 757 out of 800 - cluster size: 1000 - elapsed: 0.0856 s - units: 0.0461 - image caches: 0.0384
Cluster 758 out of 800 - cluster size: 1000 - elapsed: 0.1397 s - units: 0.0454 - image caches: 0.0930
Cluster 759 out of 800 - cluster size: 1000 - elapsed: 0.0849 s - units: 0.0457 - image caches: 0.0380
Cluster 760 out of 800 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0454 - image caches: 0.0387
Cluster 761 out of 800 - cluster size: 1000 - elapsed: 0.0861 s - units: 0.0463 - image caches: 0.0386
Cluster 762 out of 800 - cluster size: 1000 - elapsed: 0.0847 s - units: 0.0457 - image caches: 0.0378
Cluster 763 out of 800 - cluster size: 1000 - elapsed: 0.0888 s - units: 0.0497 - image caches: 0.0379
Cluster 764 out of 800 - cluster size: 1000 - elapsed: 0.0878 s - units: 0.0467 - image caches: 0.0400
Cluster 765 out of 800 - cluster size: 1000 - elapsed: 0.0900 s - units: 0.0479 - image caches: 0.0409
Cluster 766 out of 800 - cluster size: 1000 - elapsed: 0.0874 s - units: 0.0461 - image caches: 0.0400
Cluster 767 out of 800 - cluster size: 1000 - elapsed: 0.0892 s - units: 0.0469 - image caches: 0.0411
Cluster 768 out of 800 - cluster size: 1000 - elapsed: 0.0892 s - units: 0.0488 - image caches: 0.0390
Cluster 769 out of 800 - cluster size: 1000 - elapsed: 0.0874 s - units: 0.0477 - image caches: 0.0380
Cluster 770 out of 800 - cluster size: 1000 - elapsed: 0.0872 s - units: 0.0474 - image caches: 0.0381
Cluster 771 out of 800 - cluster size: 1000 - elapsed: 0.0880 s - units: 0.0466 - image caches: 0.0398
Cluster 772 out of 800 - cluster size: 1000 - elapsed: 0.0893 s - units: 0.0463 - image caches: 0.0416
Cluster 773 out of 800 - cluster size: 1000 - elapsed: 0.0900 s - units: 0.0496 - image caches: 0.0390
Cluster 774 out of 800 - cluster size: 1000 - elapsed: 0.0896 s - units: 0.0464 - image caches: 0.0416
Cluster 775 out of 800 - cluster size: 1000 - elapsed: 0.0958 s - units: 0.0480 - image caches: 0.0466
Cluster 776 out of 800 - cluster size: 1000 - elapsed: 0.1509 s - units: 0.0486 - image caches: 0.1010
Cluster 777 out of 800 - cluster size: 1000 - elapsed: 0.0982 s - units: 0.0586 - image caches: 0.0384
Cluster 778 out of 800 - cluster size: 1000 - elapsed: 0.0910 s - units: 0.0521 - image caches: 0.0377
Cluster 779 out of 800 - cluster size: 1000 - elapsed: 0.0863 s - units: 0.0465 - image caches: 0.0384
Cluster 780 out of 800 - cluster size: 1000 - elapsed: 0.0844 s - units: 0.0449 - image caches: 0.0384
Cluster 781 out of 800 - cluster size: 1000 - elapsed: 0.0846 s - units: 0.0452 - image caches: 0.0379
Cluster 782 out of 800 - cluster size: 1000 - elapsed: 0.1372 s - units: 0.0985 - image caches: 0.0375
Cluster 783 out of 800 - cluster size: 1000 - elapsed: 0.0839 s - units: 0.0447 - image caches: 0.0377
Cluster 784 out of 800 - cluster size: 1000 - elapsed: 0.0844 s - units: 0.0447 - image caches: 0.0380
Cluster 785 out of 800 - cluster size: 1000 - elapsed: 0.0854 s - units: 0.0448 - image caches: 0.0394
Cluster 786 out of 800 - cluster size: 1000 - elapsed: 0.0853 s - units: 0.0453 - image caches: 0.0386
Cluster 787 out of 800 - cluster size: 1000 - elapsed: 0.0847 s - units: 0.0451 - image caches: 0.0380
Cluster 788 out of 800 - cluster size: 1000 - elapsed: 0.1413 s - units: 0.1011 - image caches: 0.0386
Cluster 789 out of 800 - cluster size: 1000 - elapsed: 0.1214 s - units: 0.0531 - image caches: 0.0669
Cluster 790 out of 800 - cluster size: 1000 - elapsed: 0.0934 s - units: 0.0486 - image caches: 0.0436
Cluster 791 out of 800 - cluster size: 1000 - elapsed: 0.0975 s - units: 0.0541 - image caches: 0.0421
Cluster 792 out of 800 - cluster size: 1000 - elapsed: 0.0873 s - units: 0.0453 - image caches: 0.0409
Cluster 793 out of 800 - cluster size: 1000 - elapsed: 0.0871 s - units: 0.0456 - image caches: 0.0402
Cluster 794 out of 800 - cluster size: 1000 - elapsed: 0.1500 s - units: 0.1100 - image caches: 0.0389
Cluster 795 out of 800 - cluster size: 1000 - elapsed: 0.0891 s - units: 0.0475 - image caches: 0.0402
Cluster 796 out of 800 - cluster size: 1000 - elapsed: 0.0880 s - units: 0.0479 - image caches: 0.0388
Cluster 797 out of 800 - cluster size: 1000 - elapsed: 0.0858 s - units: 0.0463 - image caches: 0.0381
Cluster 798 out of 800 - cluster size: 1000 - elapsed: 0.0914 s - units: 0.0512 - image caches: 0.0391
Cluster 799 out of 800 - cluster size: 1000 - elapsed: 0.0855 s - units: 0.0458 - image caches: 0.0384
