2025-05-29 15:15:46,784 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,786 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:15:46,793 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0071 s
2025-05-29 15:15:46,793 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,794 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,794 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,796 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:46,802 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0069 s
2025-05-29 15:15:46,802 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,803 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,803 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,805 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:15:46,811 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0067 s
2025-05-29 15:15:46,811 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,811 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,812 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,813 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:15:46,820 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:15:46,820 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,820 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,820 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,822 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:15:46,829 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0065 s
2025-05-29 15:15:46,829 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,829 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,829 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,831 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:46,837 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0068 s
2025-05-29 15:15:46,838 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,838 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,838 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,840 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:46,846 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0069 s
2025-05-29 15:15:46,847 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,847 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,847 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:15:46,848 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:15:46,855 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0069 s
2025-05-29 15:15:46,856 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:15:46,856 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.007217, enrich_time=0.008911
