2025-05-29 15:19:13,587 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:19:13,600 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:19:13,606 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:19:13,859 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkzNTN9.sdUkwsiBKBgYhl-W0dkla3X3NCSq79CkuGrLhi08xm4', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDkzNTN9.bcUv7T-7hvRb0hulCN2tf4tj5FjxGbE-IH9jQAhccLc', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 5 - cluster size: 20000 - elapsed: 1.4434 s - units: 0.6822 - image caches: 0.7570
Cluster 1 out of 5 - cluster size: 20000 - elapsed: 1.4578 s - units: 0.6917 - image caches: 0.7648
Cluster 2 out of 5 - cluster size: 20000 - elapsed: 1.3948 s - units: 0.6781 - image caches: 0.7151
Cluster 3 out of 5 - cluster size: 20000 - elapsed: 1.4723 s - units: 0.6902 - image caches: 0.7805
Cluster 4 out of 5 - cluster size: 20000 - elapsed: 1.4635 s - units: 0.6905 - image caches: 0.7711
