2025-05-29 15:14:57,868 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,870 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0019 s
2025-05-29 15:14:57,878 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0078 s
2025-05-29 15:14:57,878 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,878 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,878 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,880 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:14:57,889 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0093 s
2025-05-29 15:14:57,890 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:14:57,890 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0002 s
2025-05-29 15:14:57,890 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,892 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:14:57,899 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0070 s
2025-05-29 15:14:57,899 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,899 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,899 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,901 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0017 s
2025-05-29 15:14:57,908 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0075 s
2025-05-29 15:14:57,908 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,909 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,909 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,911 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:14:57,918 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0071 s
2025-05-29 15:14:57,918 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,918 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,918 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,920 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0019 s
2025-05-29 15:14:57,927 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0071 s
2025-05-29 15:14:57,927 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,927 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,927 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,929 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:14:57,936 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0073 s
2025-05-29 15:14:57,937 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:14:57,937 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
2025-05-29 15:14:57,937 - fractal_server.images.status_tools - INFO - [enrich_images_async] START, dataset_id=2, workflowtask_id=2
2025-05-29 15:14:57,939 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] deep-copy, elapsed=0.0018 s
2025-05-29 15:14:57,946 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] db-query, elapsed=0.0072 s
2025-05-29 15:14:57,946 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] processed-images, elapsed=0.0002 s
2025-05-29 15:14:57,946 - fractal_server.images.status_tools - DEBUG - [enrich_images_async] non-processed-images, elapsed=0.0001 s
query_time=0.007264, enrich_time=0.009796
