2025-05-29 15:20:00,587 - fractal_server.app.security - INFO - New-user registration completed (user.id=2, user.email='user1@example.org').
2025-05-29 15:20:00,600 - fractal_server.app.security - INFO - Added user1@example.org user to group default_group.id=1.
2025-05-29 15:20:00,607 - fractal_server.app.security - INFO - Associated empty settings (id=2) to 'user1@example.org'.
2025-05-29 15:20:00,857 - fractal_server.app.schemas.v2.task - WARNING - Task type is not set for task 'Echo Task', which will be deprecated in a future version. Please move to `fractal-task-tools`.
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDk0MDB9.kFQrP_FlLWBCYns6V0Kw7tNRQ1CdVego81TfeluxHPg', 'token_type': 'bearer'}
{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiYXVkIjpbImZhc3RhcGktdXNlcnM6YXV0aCJdLCJleHAiOjE3NDg2MDk0MDB9.OBjLSorgBzBMQ7u0LRQ2cVzfA_RvRDymCqT2QaHtns4', 'token_type': 'bearer'}
id=2 email='user1@example.org' is_active=True is_superuser=False is_verified=True username=None group_ids_names=None oauth_accounts=[]
Cluster 0 out of 5 - cluster size: 80000 - elapsed: 5.8454 s - units: 2.8080 - image caches: 3.0340
Cluster 1 out of 5 - cluster size: 80000 - elapsed: 6.2418 s - units: 2.9731 - image caches: 3.2672
Cluster 2 out of 5 - cluster size: 80000 - elapsed: 6.1462 s - units: 2.8806 - image caches: 3.2640
Cluster 3 out of 5 - cluster size: 80000 - elapsed: 6.0910 s - units: 2.8749 - image caches: 3.2147
Cluster 4 out of 5 - cluster size: 80000 - elapsed: 6.0383 s - units: 2.8783 - image caches: 3.1584
