JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_TASKS_DIR=Tasks
FRACTAL_RUNNER_BACKEND=local
FRACTAL_RUNNER_WORKING_BASE_DIR=Artifacts
FRACTAL_ADMIN_DEFAULT_EMAIL=admin@fractal.xy
FRACTAL_ADMIN_DEFAULT_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600

# SQLITE_PATH=test.db

# Postgres on local machine
DB_ENGINE=postgres
POSTGRES_HOST=/var/run/postgresql
# POSTGRES_USER=...
POSTGRES_DB=fractal_test

# Postgres on container
#DB_ENGINE=postgres
#POSTGRES_DB=postgres
#POSTGRES_HOST=localhost
#POSTGRES_PASSWORD=postgres
#POSTGRES_USER=postgres
